GSCFieldApp/Controls/ConcatenatedCollection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Controls.ConcatenatedCollection"
             xmlns:controls="clr-namespace:GSCFieldApp.Controls">

    <ContentView.Resources >

        <ControlTemplate x:Key="ConcatenatedCollectionControl" >
            
            <Frame Style="{StaticResource FieldAppConcatMainFrame}">
                <CollectionView Style="{StaticResource FieldAppConcatCollectionView}" 
                                x:Name="ConcatCollectionView"
                                ItemsSource="{TemplateBinding ConcatSource}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="controls:ComboBoxItem">

                            <Grid Style="{StaticResource FieldAppSettingGrid}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding itemName}" x:Name="itemNameText" Style="{StaticResource FieldAppConcatLabel}" Grid.Column="0" Grid.Row="0" />

                                <Button x:Name="ConcatValueCheck" Style="{StaticResource FieldAppConcatDelButton}" IsVisible="{Binding canRemoveItem}"
                                        Command="{TemplateBinding DeleteItemCommand}"
                                        CommandParameter="{Binding .}"
                                        Grid.Column="1" Grid.Row="0"/>

                                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray100}" Color="{StaticResource Gray100}"  Grid.Row="1" Grid.ColumnSpan="2" Margin="0"/>

                            </Grid>




                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

        </ControlTemplate>
    </ContentView.Resources>


</ContentView>
