GSCFieldApp/Controls/SaveSwipeItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Controls.SaveSwipeItem"
             xmlns:local="clr-namespace:GSCFieldApp.Services">
    <ContentView.Resources >
        <ControlTemplate x:Key="SaveSwipeControl" >

            <VerticalStackLayout>

                <!--For mobile and touch screens-->
                <SwipeView Threshold="110" IsVisible="{OnIdiom Tablet=True, Phone=True, Desktop=False}" >
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem x:Name="ButtonSaveStay" Text="{local:Localize ButtonSaveStay}" BackgroundColor="{TemplateBinding ButtonLightColor}"
                            Command="{Binding SaveStayCommand}"/>
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <SwipeView.RightItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem x:Name="ButtonSaveDelete" Text="{local:Localize ButtonSaveDelete}" BackgroundColor="{StaticResource Gray500}" 
                            Command="{Binding SaveDeleteCommand}"/>
                        </SwipeItems>
                    </SwipeView.RightItems>

                    <Button Text="{local:Localize ButtonSave}" Style="{StaticResource FieldAppButonSave}" BackgroundColor="{TemplateBinding ButtonColor}"
                    Command="{Binding SaveCommand}"/>
                </SwipeView>

                <!--For desktop winui3 doesn't support mouse on swipeitems-->
                <!--https://github.com/dotnet/maui/issues/16287-->
                <Grid IsVisible="{OnIdiom Tablet=False, Phone=False, Desktop=True}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="{local:Localize ButtonSaveDelete}"
                        Style="{StaticResource FieldAppButonSave}" 
                        BackgroundColor="{StaticResource Gray500}"
                        Command="{Binding SaveDeleteCommand}"
                        Grid.Row="0" Grid.Column="0"/>

                    <Button Text="{local:Localize ButtonSave}" 
                        Style="{StaticResource FieldAppButonSave}" 
                        BackgroundColor="{TemplateBinding ButtonColor}"
                        Command="{Binding SaveCommand}"
                        Grid.Row="0" Grid.Column="1"/>

                    <Button Text="{local:Localize ButtonSaveStay}" 
                        Style="{StaticResource FieldAppButonSave}" 
                        BackgroundColor="{TemplateBinding ButtonLightColor}"
                        Command="{Binding SaveStayCommand}"
                        Grid.Row="0" Grid.Column="2"/>
                </Grid>


            </VerticalStackLayout>
            

        </ControlTemplate>
    </ContentView.Resources>

</ContentView>
