GSCFieldApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GSCFieldApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:GSCFieldApp"
    xmlns:views="clr-namespace:GSCFieldApp.Views"
    xmlns:local="clr-namespace:GSCFieldApp.Services"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
            Title="GSC Field App" FlyoutItemIsVisible="True" 
            ContentTemplate="{DataTemplate views:FieldBooksPage}"/>

    <FlyoutItem Title="{local:Localize ShellFieldBooksTitle}">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource Glyph="&#xF125F;" FontFamily="MatDesign" Color="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:FieldBooksPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{local:Localize ShellFieldNotesTitle}">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource Glyph="&#xF039B;" FontFamily="MatDesign" Color="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:FieldNotesPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="{local:Localize ShellMapTitle}" >
        <FlyoutItem.FlyoutIcon>
            <FontImageSource Glyph="&#xF01E7;" FontFamily="MatDesign" Color="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:MapPage}"/>
    </FlyoutItem>

    <MenuItem Text="{local:Localize ShellQuickBackupTitle}" Command="{Binding DoBackupCommand}" >
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="&#xF0818;" FontFamily="MatDesign" Color="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="{local:Localize ShellQuickPhotoBackupTitle}" Command="{Binding DoPhotoBackupCommand}" >
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="&#xF0693;" FontFamily="MatDesign" Color="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="{local:Localize ShellPicklistEditorTitle}" Command="{Binding DoPicklistEditorCommand}" >
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="&#xF0900;" FontFamily="MatDesign" Color="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="{local:Localize ShellGetBugLogTitle}" Command="{Binding DoBakupLogCommand}" >
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="&#xF00E4;" FontFamily="MatDesign" Color="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="{local:Localize ShellSettingsTitle}" Command="{Binding NavigateToSettingsCommand}" >
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="&#xF08BB;" FontFamily="MatDesign" Color="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
        </MenuItem.IconImageSource>
    </MenuItem>

    <FlyoutItem Title="{local:Localize ShellAboutTitle}">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource Glyph="&#xF02FD;" FontFamily="MatDesign" Color="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
        </FlyoutItem.FlyoutIcon>
        <ShellContent ContentTemplate="{DataTemplate views:AboutPage}"/>
    </FlyoutItem>

</Shell>
