GSCFieldApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.MainPage"
             xmlns:viewmodel="clr-namespace:GSCFieldApp.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="100, Auto, *" ColumnDefinitions="0.75*,0.25*" Padding="10"
          RowSpacing="10" ColumnSpacing="10">
        <Image Grid.ColumnSpan="2" Source="logo.png" BackgroundColor="Transparent"/>
        <Entry Placeholder="Add new litho" Grid.Row="1" Text="{Binding Text}"/>
        <Button Text="Add" Grid.Row="1" Grid.Column="1" Command="{Binding AddCommand}" />
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="red"
                                           Command="{Binding Source={RelativeSource 
                                    AncestorType={x:Type viewmodel:MainViewModel}},Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding .}" FontSize="24"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
