GSCFieldApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.AboutPage"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             xmlns:viewmodel="clr-namespace:GSCFieldApp.ViewModel"
             Title="{local:Localize AboutPageTitle}">

    <ScrollView>
        <VerticalStackLayout Margin="20">

            <!-- Logos-->
            <Image HorizontalOptions="Center" Source="logo.svg" MaximumWidthRequest="100" MaximumHeightRequest="100" Rotation="{Binding LogoRotation, Mode=TwoWay}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoTappedCommand}"/> 
                </Image.GestureRecognizers>
            </Image>
            <!-- TODO Add nrcan logo, need it in svg...-->
            
            <!--Application info section-->
            <VerticalStackLayout Margin="0,0,0,20">
                <Label Text="{local:Localize AboutPageAppInfoHeader}" Style="{StaticResource FieldAppTitle}"/>
                <Label Text="{local:Localize AboutPageAppInfoPublisher}"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{local:Localize AboutPageAppInfoVersion}" />
                            <Span Text="{Binding AppVersion}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{local:Localize AboutPageAppInfoDBVersion}" />
                            <Span Text="{Binding AppDBVersion}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
            
            
            <!--Contact info section-->
            <VerticalStackLayout Margin="0,0,0,20">
                <Label Text="{local:Localize AboutPageContactHeader}" Style="{StaticResource FieldAppTitle}" />
                <Label Text="{local:Localize AboutPageContactText}" FontSize="Micro"/>
            </VerticalStackLayout>

            <!--Project info section-->
            <VerticalStackLayout Margin="0,0,0,20">
                <Label Text="{local:Localize AboutPageProjectHeader}" Style="{StaticResource FieldAppTitle}" />
                <Label FontSize="Micro">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{local:Localize AboutPageProjectSourceCode}" />
                            <Span Text=" GitHub."
                              TextColor="Blue"
                              TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://nrcan.github.io/GSC-Field-Application/" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label FontSize="Micro">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{local:Localize AboutPageProjectIssue}" />
                            <Span Text="{local:Localize AboutPageProjectIssueHyperlink}"
                              TextColor="Blue"
                              TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://github.com/NRCan/GSC-Field-Application/issues" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
            </VerticalStackLayout>
            
            
            <!--Team info section-->
            <VerticalStackLayout Margin="0,0,0,20">
                <Label Text="{local:Localize AboutPageTeamHeader}" Style="{StaticResource FieldAppTitle}" />
                <Label Text="{local:Localize AboutPageTeamText}" FontSize="Micro"/>
            </VerticalStackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>