GSCFieldApp/Views/ContentDialogSemanticZoom.xaml

<ContentDialog
    x:Class="GSCFieldApp.Views.ContentDialogSemanticZoom"
    x:Name="SemanticZoomContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:GSCFieldApp.Views"
    xmlns:theme="using:GSCFieldApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GSCFieldApp.ViewModels"
    xmlns:Controls="using:Template10.Controls"
    mc:Ignorable="d"
    x:Uid="SemanticZoomGeneric"
    RequestedTheme="{x:Bind ViewModel.userTheme}" IsPrimaryButtonEnabled="True" PrimaryButtonText="Select" Height="Auto" Width="Auto" SecondaryButtonText="Close" PrimaryButtonClick="SemanticZoomContentDialog_PrimaryButtonClick">

    <!--Test for semantic zoom-->
    <ContentDialog.DataContext>
        <vm:ContentDialogSemanticZoomViewModel/>
    </ContentDialog.DataContext>
    <ContentDialog.Resources>
        <CollectionViewSource x:Name="Collection" IsSourceGrouped="True" ItemsPath="Items" Source="{x:Bind ViewModel.Groups}"/>
    </ContentDialog.Resources>

    <!-- data entry -->
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Controls:PageHeader x:Name="pageHeader" x:Uid="SemanticZoomDialogHeader" Text ="" BackButtonVisibility="Collapsed"
                            RelativePanel.AlignLeftWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"  
                            EllipsisVisibility="Collapsed" >
        </Controls:PageHeader>

        <SemanticZoom x:Name="semanticZoom" ScrollViewer.ZoomMode="Enabled" IsZoomedInViewActive="False" 
                      RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                      RelativePanel.Below="pageHeader"
                      ScrollViewer.HorizontalScrollMode="Enabled" >
            <SemanticZoom.ZoomedOutView>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text='{Binding Group.Name}'/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="semanticZoomListView" ItemsSource="{Binding Source={StaticResource Collection}}" IsItemClickEnabled="True" DoubleTapped="semanticZoomListView_DoubleTapped" SelectedIndex="{x:Bind _selectedIndex, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>

                                <Grid Height="30" Width="370" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1" Text="{Binding Subtitle}" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text='{Binding Name}' Margin="5" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>

    </RelativePanel>

</ContentDialog>
