GSCFieldApp/Views/DocumentDialog.xaml

<UserControl
    x:Class="GSCFieldApp.Views.DocumentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:GSCFieldApp.Views"
    xmlns:theme="using:GSCFieldApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GSCFieldApp.ViewModels"
    xmlns:Controls="using:Template10.Controls"
    xmlns:converters="using:GSCFieldApp.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--Converters-->
        <converters:BitmapSourceConverter x:Name="BitmapSourceConverter"/>
        <converters:VisibilityFromBoolConverter x:Name="VisibilityFromBoolConverter"/>
        <converters:VisibilityFromReverseBoolConverter x:Name="VisibilityFromReverseBoolConverter"/>
    </UserControl.Resources>
    
    <Page>
        <!-- data entry -->
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


            <Controls:PageHeader x:Name="pageHeader" x:Uid="DocumentDialogHeader" Text ="" BackButtonVisibility="Collapsed" CommandBarOverflowPresenterStyle="{StaticResource CommandBarOverflowPresenterStyleDocumentPage}"
                            RelativePanel.AlignLeftWithPanel="True" Background="{ThemeResource FieldPhotoColorBrush}"
                            RelativePanel.AlignRightWithPanel="True"
                            EllipsisVisibility="Visible" >
                <Controls:PageHeader.PrimaryCommands>
                    <AppBarButton x:Name="documentPhotoButton" Icon="Camera" Foreground="White" Tapped="documentPhotoButton_TappedAsync" x:Uid="DocumentDialogSnapshot"/>
                    <AppBarSeparator Foreground="White"/>
                    <AppBarButton x:Name="documentBackButton" Icon="Clear" Foreground="White" Tapped="documentBackButton_Tapped" x:Uid="DocumentDialogClose" />
                    <AppBarButton x:Name="documentSaveButton" Icon="Save" Foreground="White" Tapped="documentSaveButton_Tapped" x:Uid="DocumentDialogSave"/>
                    
                </Controls:PageHeader.PrimaryCommands>
                <!--<Controls:PageHeader.SecondaryCommands/>-->
            </Controls:PageHeader>
            <Controls:PageHeader x:Name="pageFooter" Background="{ThemeResource FieldPhotoColorBrush}"
                             RelativePanel.AlignBottomWithPanel="True" 
                             EllipsisVisibility="Collapsed" RelativePanel.AlignRightWithPanel="True" 
                             RelativePanel.AlignLeftWithPanel="True">
            </Controls:PageHeader>

            <RelativePanel Style="{StaticResource ParentPanel}" x:Name="docRelativePanel">
                <ScrollViewer Style="{StaticResource VerticalScroll}">
                    <RelativePanel Style="{StaticResource ChildPanel}" x:Name="docScrollRelativePanel" RenderTransformOrigin="0.5,0.5">

                        <ComboBox x:Name="DocumentCategoryCombobox" x:Uid="DocumentCategoryCombobox" Style="{ThemeResource ComboboxMandatoryField}"
                          RelativePanel.AlignLeftWithPanel="True"
                          ItemsSource="{x:Bind DocViewModel.Category}" 
                          SelectedValue="{x:Bind DocViewModel.SelectedCategory, Mode=TwoWay}"/>

                        <TextBox x:Name="DocumentDirectionTextbox" x:Uid="DocumentDirectionTextbox"
                         HorizontalAlignment="Stretch"
                         MaxLength="0"
                         TextWrapping="Wrap"
                         InputScope="Number"
                         IsSpellCheckEnabled="True"
                         IsTextPredictionEnabled="True"
                         RelativePanel.RightOf="DocumentCategoryCombobox"
                         Text ="{x:Bind DocViewModel.Direction, Mode=TwoWay}"/>


                        <SymbolIcon x:Name="DocumentDirectionSymIcon" x:Uid="DocumentDirectionIcon" 
                                    Symbol="Directions"
                                    Margin="0,0,0,5"
                                    RelativePanel.AlignBottomWith="DocumentDirectionTextbox"
                                    RelativePanel.RightOf="DocumentDirectionTextbox" RenderTransformOrigin="0.5,0.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform Rotation="{Binding Text, ElementName=DocumentDirectionTextbox}"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        
                        <TextBox Style="{ThemeResource Notes}" x:Name="DocumentCaptionTextbox" x:Uid="DocumentCaptionTextbox"
                         RelativePanel.Below="DocumentCategoryCombobox" 
                         Text ="{x:Bind DocViewModel.Description, Mode=TwoWay}"/>

                        <Button x:Name="LoadPreviousCaptionButton" Content="Load Previous" Margin="0,10,0,0"
                            RelativePanel.Below="DocumentCaptionTextbox" 
                            Tapped="{x:Bind DocViewModel.LoadPreviousCaptionButton_Tapped}"/>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="SeperatorLine_02"
                           RelativePanel.Below="LoadPreviousCaptionButton"
                           Fill="{ThemeResource FieldPhotoColorBrush}" />

                        <GridView x:Name="DocumentNameAndNumbers" RelativePanel.Below="SeperatorLine_02" Visibility="{x:Bind DocViewModel.DocumentPhotoExists, Mode=TwoWay, Converter={StaticResource VisibilityFromReverseBoolConverter}}"
                                  Style="{StaticResource NonselectableGridView}">

                            <ComboBox x:Name="DocumentTypeCombobox" x:Uid="DocumentTypeCombobox"
                              ItemsSource="{x:Bind DocViewModel.DocType}" 
                              SelectedValue="{x:Bind DocViewModel.SelectedDocType, Mode=TwoWay}" 
                              SelectionChanged="{x:Bind DocViewModel.DocumentTypeCombobox_SelectionChanged}"/>
                            
                            <StackPanel Orientation="Horizontal" x:Name="DocumentFromToBoxes">

                                <TextBox x:Name="DocumentFromNumberTextbox" x:Uid="DocumentFromNoTextbox" 
                                HorizontalAlignment="Stretch" 
                                Margin="0"  Width="20"
                                Text ="{x:Bind DocViewModel.FileNumber, Mode=TwoWay}"
                                InputScope="Number" TextChanged="{x:Bind DocViewModel.DocumentFromNumberTextbox_TextChanged}"/>

                                <Rectangle x:Name="SeperatorVertical_02" Width="2" Margin="15,10,15,0" Visibility="{x:Bind DocViewModel.DocumentUpdateVisibility, Mode=TwoWay}"
                                Fill="{ThemeResource FieldPhotoColorBrush}" />

                                <TextBox x:Name="DocumentToNumberTextbox" x:Uid="DocumentToNoTextbox"
                                HorizontalAlignment="Stretch" Width="45" MaxWidth="45"
                                Margin="0" Visibility="{x:Bind DocViewModel.DocumentUpdateVisibility, Mode=TwoWay}"
                                Text ="{x:Bind DocViewModel.FileToNumber, Mode=TwoWay}"
                                InputScope="Number" PlaceholderText="Must be greater"/>

                            </StackPanel>

                        </GridView>

                        <TextBox x:Name="DocumentNameTextbox" x:Uid="DocumentNameTextbox" Style="{ThemeResource TextboxMandatoryField}"
                             IsReadOnly="{x:Bind DocViewModel.FileNameReadOnly, Mode=TwoWay}" RelativePanel.Below="DocumentNameAndNumbers"
                             HorizontalAlignment="Stretch" Visibility="{x:Bind DocViewModel.DocumentPhotoExists, Mode=TwoWay, Converter={StaticResource VisibilityFromReverseBoolConverter}}"
                             MaxLength="0"
                             InputScope="Text"
                             Text ="{x:Bind DocViewModel.FileName, Mode=TwoWay}"/>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="SeperatorLine_04"
                           RelativePanel.Below="DocumentNameTextbox" RelativePanel.AlignLeftWithPanel="True"
                           Fill="{ThemeResource FieldPhotoColorBrush}" 
                               Visibility="{x:Bind DocViewModel.DocumentModeVisibility}"/>

                        <ComboBox x:Name="DocumentParentThemeCombobox" x:Uid="DocumentRelatedTableCombobox"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.Below="SeperatorLine_04"
                              Margin="0,0,0,5"
                              ItemsSource="{x:Bind DocViewModel.RelatedTable}" 
                              SelectedValue="{x:Bind DocViewModel.SelectedRelatedTable, Mode=TwoWay}"
                              Visibility="{x:Bind DocViewModel.DocumentModeVisibility}" SelectionChanged="{x:Bind DocViewModel.DocumentParentThemeCombobox_SelectionChanged}"/>
                        <ComboBox x:Name="DocumentParentIDCombobox" x:Uid="DocumentRelatedItemCombobox"
                              RelativePanel.Below="SeperatorLine_04"
                              Margin="10,0,0,5"
                          RelativePanel.RightOf="DocumentParentThemeCombobox"
                          Visibility="{x:Bind DocViewModel.DocumentModeVisibility}"
                          ItemsSource="{x:Bind DocViewModel.RelatedIds}" 
                          SelectedValue="{x:Bind DocViewModel.SelectedRelatedID, Mode=TwoWay}"/>

                        <TextBox x:Name="DocumentObjectXTextbox" x:Uid="DocumentObjectXTextbox"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,10,10" 
                         MaxLength="0"
                         InputScope="Digits"
                         RelativePanel.Below="DocumentParentThemeCombobox"
                         RelativePanel.AlignLeftWithPanel="True"
                         Visibility="Collapsed" />

                        <TextBox x:Name="DocumentObjectYTextbox" x:Uid="DocumentObjectYTextbox"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,10,10" 
                         MaxLength="0"
                         InputScope="Digits"
                         RelativePanel.Below="DocumentParentThemeCombobox"
                         RelativePanel.RightOf="DocumentObjectXTextbox"
                         Visibility="Collapsed"/>

                        <Image x:Name="imagePreview" Tapped="imagePreview_Tapped" 
                               Width="300" Height="300" Margin="0,10,10,0" Visibility="{x:Bind DocViewModel.DocumentPhotoExists, Mode=TwoWay, Converter={StaticResource VisibilityFromBoolConverter}}"
                               RelativePanel.Below="DocumentParentThemeCombobox"  ImageFailed ="Image_ImageFailed"
                               RelativePanel.AlignLeftWithPanel="True">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource="{x:Bind DocViewModel.DocumentPhotoPath, Mode=TwoWay, Converter={StaticResource BitmapSourceConverter}}"/>
                            </Image.Source>
                        </Image>

                    </RelativePanel>
                </ScrollViewer>
            </RelativePanel>
        </RelativePanel>
    </Page>

</UserControl>
