GSCFieldApp/Views/DocumentDialog.xaml

<UserControl
    x:Class="GSCFieldApp.Views.DocumentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Template10.Controls"
    xmlns:converters="using:GSCFieldApp.Converters"
    xmlns:themes="using:GSCFieldApp.Themes"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--Converters-->
        <converters:BitmapSourceConverter x:Name="BitmapSourceConverter"/>
        <converters:VisibilityFromBoolConverter x:Name="VisibilityFromBoolConverter"/>
        <converters:VisibilityFromReverseBoolConverter x:Name="VisibilityFromReverseBoolConverter"/>
        <converters:String2Double x:Name="StringToDouble"/>
    </UserControl.Resources>
    
    <Page>

        <Page.Resources>

            <!-- Concatenated Value Template -->
            <DataTemplate x:Key="ConcatenatedValueTemplate" x:DataType="themes:ComboBoxItem">

                <RelativePanel>
                    <TextBlock Margin="5,0,0,0"
                        Text="{x:Bind itemName}" x:Name="itemNameText"
                        TextWrapping="NoWrap" />
                    <SymbolIcon x:Name="ConcatValueCheck" Margin="10,0,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="itemNameText" Symbol="Delete" Foreground="#FF0000" Tapped="ConcatValueCheck_Tapped" Visibility="{x:Bind canRemoveItem}"/>
                </RelativePanel>

            </DataTemplate>


        </Page.Resources>

        <!-- data entry -->
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


            <Controls:PageHeader x:Name="pageHeader" x:Uid="DocumentDialogHeader" Text ="" BackButtonVisibility="Collapsed" 
                                 CommandBarOverflowPresenterStyle="{StaticResource CommandBarOverflowPresenterStyleDocumentPage}"
                            RelativePanel.AlignLeftWithPanel="True" Background="{ThemeResource FieldPhotoColorBrush}"
                            RelativePanel.AlignRightWithPanel="True" EllipsisVisibility="Visible" IsOpen="False" DefaultLabelPosition="Right">
                <Controls:PageHeader.PrimaryCommands>
                    <AppBarButton x:Name="documentPhotoButton" Icon="Camera" Label="Camera" Foreground="White" Tapped="documentPhotoButton_Tapped" x:Uid="DocumentDialogSnapshot"/>
                    <AppBarSeparator Foreground="White"/>
                    <AppBarButton x:Name="documentBackButton" Icon="Clear" x:Uid="GenericCloseLabel" Label ="Close" Foreground="White" Tapped="documentBackButton_Tapped" />
                    <AppBarButton x:Name="documentSaveButton" Icon="Save"  x:Uid="GenericSaveLabel" Label ="Save" Foreground="White" Tapped="documentSaveButton_Tapped" />
                    
                </Controls:PageHeader.PrimaryCommands>
                <!--<Controls:PageHeader.SecondaryCommands/>-->
            </Controls:PageHeader>
            <Controls:PageHeader x:Name="pageFooter" Background="{ThemeResource FieldPhotoColorBrush}"
                             RelativePanel.AlignBottomWithPanel="True" 
                             EllipsisVisibility="Collapsed" RelativePanel.AlignRightWithPanel="True" 
                             RelativePanel.AlignLeftWithPanel="True" Height="20">
            </Controls:PageHeader>

            <RelativePanel Style="{StaticResource ParentPanel}" x:Name="docRelativePanel">
                <ScrollViewer Style="{StaticResource VerticalScroll}">
                    <RelativePanel Style="{StaticResource ChildPanel}" x:Name="docScrollRelativePanel" RenderTransformOrigin="0.5,0.5">

                        <RelativePanel x:Name="relPanelCategory" RelativePanel.AlignLeftWithPanel="True">
                            <ComboBox x:Name="DocumentCategoryCombobox" x:Uid="DocumentCategoryCombobox" Style="{ThemeResource ComboboxMandatoryField}"
                              ItemsSource="{x:Bind DocViewModel.Category}" SelectionChanged="{x:Bind DocViewModel.ConcatComboBox_SelectionChanged}"
                              SelectedValue="{x:Bind DocViewModel.SelectedCategory, Mode=TwoWay}" TabIndex="1"/>
                            <ListView x:Name="DocumentCategoryConcat" Style="{StaticResource ConcatenatedListView}" RelativePanel.Below="DocumentCategoryCombobox"
                                                        ItemTemplate="{StaticResource ConcatenatedValueTemplate}" Height="136" 
                                                        ItemsSource="{x:Bind DocViewModel.CategoryValues}" IsTabStop="True" TabIndex="2"/>

                        </RelativePanel>

                        <TextBox x:Name="DocumentDirectionTextbox" x:Uid="DocumentDirectionTextbox"
                             HorizontalAlignment="Stretch"
                             MaxLength="0"
                             TextWrapping="Wrap"
                             InputScope="Number"
                             IsSpellCheckEnabled="True"
                             IsTextPredictionEnabled="True"
                             RelativePanel.Below="relPanelCategory"
                             Text ="{x:Bind DocViewModel.Direction, Mode=TwoWay}" TabIndex="3"/>


                        <SymbolIcon x:Name="DocumentDirectionSymIcon" x:Uid="DocumentDirectionIcon" 
                                    Symbol="Directions"
                                    Margin="0,0,0,5"
                                    RelativePanel.AlignBottomWith="DocumentDirectionTextbox"
                                    RelativePanel.RightOf="DocumentDirectionTextbox" RenderTransformOrigin="0.5,0.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform Rotation="{Binding Text, ElementName=DocumentDirectionTextbox, Converter={StaticResource StringToDouble}}"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        
                        <TextBox Style="{ThemeResource Notes}" x:Name="DocumentCaptionTextbox" x:Uid="DocumentCaptionTextbox"
                         RelativePanel.Below="DocumentDirectionTextbox" 
                         Text ="{x:Bind DocViewModel.Description, Mode=TwoWay}" TabIndex="4"/>

                        <Button x:Name="LoadPreviousCaptionButton" x:Uid="DocumentLoadPreviousButton" Margin="0,10,0,0"
                            RelativePanel.Below="DocumentCaptionTextbox" 
                            Tapped="{x:Bind DocViewModel.LoadPreviousCaptionButton_Tapped}"/>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="SeperatorLine_02"
                           RelativePanel.Below="LoadPreviousCaptionButton"
                           Fill="{ThemeResource FieldPhotoColorBrush}" />

                        <GridView x:Name="DocumentNameAndNumbers" RelativePanel.Below="SeperatorLine_02" Visibility="{x:Bind DocViewModel.DocumentPhotoExists, Mode=TwoWay, Converter={StaticResource VisibilityFromReverseBoolConverter}}"
                                  Style="{StaticResource NonselectableGridView}">

                            <ComboBox x:Name="DocumentTypeCombobox" x:Uid="DocumentTypeCombobox"
                              ItemsSource="{x:Bind DocViewModel.DocType}" 
                              SelectedValue="{x:Bind DocViewModel.SelectedDocType, Mode=TwoWay}" 
                              SelectionChanged="{x:Bind DocViewModel.DocumentTypeCombobox_SelectionChanged}" TabIndex="5"/>
                            
                            <StackPanel Orientation="Horizontal" x:Name="DocumentFromToBoxes">

                                <TextBox x:Name="DocumentFromNumberTextbox" x:Uid="DocumentFromNoTextbox" 
                                HorizontalAlignment="Stretch" 
                                Margin="0"  Width="20"
                                Text ="{x:Bind DocViewModel.FileNumber, Mode=TwoWay}"
                                InputScope="Number" TextChanging="{x:Bind DocViewModel.DocumentFromNumberTextbox_TextChanged}"/>

                                <Rectangle x:Name="SeperatorVertical_02" Width="2" Margin="15,10,15,0" Visibility="{x:Bind DocViewModel.DocumentUpdateVisibility, Mode=TwoWay}"
                                Fill="{ThemeResource FieldPhotoColorBrush}" />

                                <TextBox x:Name="DocumentToNumberTextbox" x:Uid="DocumentToNoTextbox"
                                HorizontalAlignment="Stretch" Width="Auto" 
                                Margin="0" Visibility="{x:Bind DocViewModel.DocumentUpdateVisibility, Mode=TwoWay}"
                                Text ="{x:Bind DocViewModel.FileToNumber, Mode=TwoWay}"
                                InputScope="Number" />

                            </StackPanel>

                        </GridView>

                        <TextBox x:Name="DocumentNameTextbox" x:Uid="DocumentNameTextbox" Style="{ThemeResource TextboxMandatoryField}"
                             RelativePanel.Below="DocumentNameAndNumbers"
                             HorizontalAlignment="Stretch"
                             InputScope="Text"
                             Text ="{x:Bind DocViewModel.FileName, Mode=TwoWay}" TabIndex="6"/>

                        <Image x:Name="imagePreview" Tapped="imagePreview_Tapped" 
                               Width="300" Height="300" Margin="0,-25,10,0" Visibility="{x:Bind DocViewModel.DocumentPhotoExists, Mode=TwoWay, Converter={StaticResource VisibilityFromBoolConverter}}"
                               RelativePanel.Below="DocumentParentThemeCombobox"  ImageFailed ="Image_ImageFailed"
                               RelativePanel.AlignLeftWithPanel="True">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource="{x:Bind DocViewModel.DocumentPhotoPath, Mode=TwoWay, Converter={StaticResource BitmapSourceConverter}}"/>
                            </Image.Source>
                        </Image>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="SeperatorLine_04"
                           RelativePanel.Below="DocumentNameTextbox" RelativePanel.AlignLeftWithPanel="True"
                           Fill="{ThemeResource FieldPhotoColorBrush}" 
                               Visibility="{x:Bind DocViewModel.DocumentModeVisibility}"/>

                        <!-- #237 - Those two comboboxes have be hidden waiting for foreign key fix-->
                        <ComboBox x:Name="DocumentParentThemeCombobox" x:Uid="DocumentRelatedTableCombobox"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.Below="SeperatorLine_04"
                              Margin="0,0,0,5"
                              ItemsSource="{x:Bind DocViewModel.RelatedTable}" 
                              SelectedValue="{x:Bind DocViewModel.SelectedRelatedTable, Mode=TwoWay}"
                              Visibility="Collapsed" SelectionChanged="{x:Bind DocViewModel.DocumentParentThemeCombobox_SelectionChanged}" TabIndex="7"/>
                        <ComboBox x:Name="DocumentParentIDCombobox" x:Uid="DocumentRelatedItemCombobox"
                              RelativePanel.Below="SeperatorLine_04"
                              Margin="10,0,0,5"
                          RelativePanel.RightOf="DocumentParentThemeCombobox"
                          Visibility="Collapsed"
                          ItemsSource="{x:Bind DocViewModel.RelatedIds}" 
                          SelectedValue="{x:Bind DocViewModel.SelectedRelatedID, Mode=TwoWay}" TabIndex="8"/>

                        <!--These two might come back in the future-->
                        <TextBox x:Name="DocumentObjectXTextbox" x:Uid="DocumentObjectXTextbox"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,10,10" 
                         MaxLength="0"
                         InputScope="Digits"
                         RelativePanel.Below="DocumentParentThemeCombobox"
                         RelativePanel.AlignLeftWithPanel="True"
                         Visibility="Collapsed" />

                        <TextBox x:Name="DocumentObjectYTextbox" x:Uid="DocumentObjectYTextbox"
                         HorizontalAlignment="Stretch"
                         Margin="0,0,10,10" 
                         MaxLength="0"
                         InputScope="Digits"
                         RelativePanel.Below="DocumentParentThemeCombobox"
                         RelativePanel.RightOf="DocumentObjectXTextbox"
                         Visibility="Collapsed"/>

                    </RelativePanel>
                </ScrollViewer>
            </RelativePanel>
        </RelativePanel>
    </Page>

</UserControl>
