GSCFieldApp/Views/DrillHolePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.DrillHolePage"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             xmlns:viemodel="clr-namespace:GSCFieldApp.ViewModel"
             xmlns:controls="clr-namespace:GSCFieldApp.Controls"
             xmlns:conv="clr-namespace:GSCFieldApp.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viemodel:DrillHoleViewModel"
             Shell.BackgroundColor="{StaticResource FieldDrillColor}"
             Title="{local:Localize DrillHolePageTitle}">
    <Shell.BackButtonBehavior>
        <!--Hide back button - Android when navigating back, ham menu disapears-->
        <BackButtonBehavior IsVisible="True" Command="{Binding BackCommand}" CommandParameter="{Binding .}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>

        <!-- UI data Converters-->
        <conv:BoolFromStringConverter x:Key="BoolFromStr" />
        <conv:String2Double x:Key="Str2Double"/>
        <conv:ComboboxItemToString x:Key="cbox2Str"/>

    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Style="{StaticResource FieldAppFormGrid}">

            <Label Text="{Binding Model.DrillIDName}" Style="{StaticResource FieldAppAliasTitle}" Grid.Row="0" Grid.Column="0"/>

            <ScrollView Orientation="Vertical" Grid.Row="1" Grid.Column="0">

                <FlexLayout Style="{StaticResource FieldAppFormFlexLayout}">

                    <!--Context section-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}"
                                              FrameColor="{StaticResource FieldDrillColor}" FrameContentVisibility="{Binding DrillHoleContextVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize DrillHoleContextTitle}">

                        <VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="{local:Localize DrillHolePageOriginalName}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.DrillName, Mode=TwoWay}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="{local:Localize DrillHolePageCompany}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.DrillCompany, Mode=TwoWay}"/>
                            </VerticalStackLayout>

                            <Picker Title="{local:Localize DrillHolePageType}" x:Name="DrillHolePageTypePicker"
                                    ItemsSource="{Binding DrillType.cboxItems}" Style="{StaticResource FieldAppMandatoryPicker}"
                                    ItemDisplayBinding="{Binding itemName}"
                                    SelectedItem="{Binding Model.DrillType, 
                                        Converter={StaticResource cbox2Str},
                                        ConverterParameter={Binding DrillType, Source={x:Reference DrillHolePageTypePicker}},
                                        Mode=TwoWay}"
                                    SelectedIndex="{Binding DrillType.cboxDefaultItemIndex, Mode=TwoWay}" />

                        </VerticalStackLayout>
                    </controls:ExpandableFrame>

                    <!--Metrics section-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}"
                                              FrameColor="{StaticResource FieldDrillColor}" FrameContentVisibility="{Binding DrillHoleMetricsVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize DrillHoleMetricsTitle}">

                        <VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="{local:Localize DrillHolePageAzimuth}"/>
                                <Entry Text="{Binding Model.DrillAzim, Converter={StaticResource Str2Int}, Mode=TwoWay}" 
                                       Style="{StaticResource FieldAppNumBox}">
                                    <Entry.Behaviors>
                                        <toolkit:NumericValidationBehavior 
                                            InvalidStyle="{StaticResource FieldAppNumBoxInvalid}"
                                            Flags="ValidateOnValueChanged"
                                            MinimumValue="0"
                                            MaximumValue="360"
                                            MaximumDecimalPlaces="0" />
                                    </Entry.Behaviors>
                                </Entry>

                            </VerticalStackLayout>

                            <VerticalStackLayout>

                                <Label Text="{local:Localize DrillHolePageDip}"/>
                                <Entry Text="{Binding Model.DrillDip,Converter={StaticResource Str2Int}, Mode=TwoWay}"
                                       Style="{StaticResource FieldAppNumBox}">
                                    <Entry.Behaviors>
                                        <toolkit:NumericValidationBehavior 
                                            InvalidStyle="{StaticResource FieldAppNumBoxInvalid}"
                                            Flags="ValidateOnValueChanged"
                                            MinimumValue="0"
                                            MaximumValue="90"
                                            MaximumDecimalPlaces="0" />
                                    </Entry.Behaviors>
                                </Entry>

                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="{local:Localize DrillHolePageLength}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.DrillDepth, Mode=TwoWay}"/>
                            </VerticalStackLayout>

                            <Picker Title="{local:Localize DrillHolePageUnits}" x:Name="DrillHolePageUnitPicker"
                                    ItemsSource="{Binding DrillUnits.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}"
                                    SelectedItem="{Binding Model.DrillUnit, 
                                        Converter={StaticResource cbox2Str},
                                        ConverterParameter={Binding DrillUnits, Source={x:Reference DrillHolePageUnitPicker}},
                                        Mode=TwoWay}"
                                    SelectedIndex="{Binding DrillUnits.cboxDefaultItemIndex, Mode=TwoWay}" />

                            <Picker Title="{local:Localize DrillHolePageHoleSize}" x:Name="DrillHolePageHoleSizePicker"
                                    ItemsSource="{Binding DrilHoleSizes.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}"
                                    SelectedItem="{Binding Model.DrillHoleSize, 
                                        Converter={StaticResource cbox2Str},
                                        ConverterParameter={Binding DrilHoleSizes, Source={x:Reference DrillHolePageHoleSizePicker}},
                                        Mode=TwoWay}"
                                    SelectedIndex="{Binding DrilHoleSizes.cboxDefaultItemIndex, Mode=TwoWay}" />

                        </VerticalStackLayout>
                    </controls:ExpandableFrame>

                    <!--Log/Relog section-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}"
                                              FrameColor="{StaticResource FieldDrillColor}" FrameContentVisibility="{Binding DrillHoleLogVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize DrillHoleLogTitle}">

                        <VerticalStackLayout>
                        </VerticalStackLayout>
                    </controls:ExpandableFrame>

                    <!--General section-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}"
                                              FrameColor="{StaticResource FieldDrillColor}" FrameContentVisibility="{Binding DrillHoleGeneralVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize DrillHoleGeneralTitle}">

                        <VerticalStackLayout>
                        </VerticalStackLayout>
                    </controls:ExpandableFrame>

                </FlexLayout>
            </ScrollView>

            <!--Custom control to save with options to swipe left or right-->
            <controls:SaveSwipeItem Grid.Row="2" Grid.ColumnSpan="2" ButtonColor="{StaticResource FieldDrillColor}"
                                    ButtonLightColor="{StaticResource FieldDrillColorLight}"
                                    ControlTemplate="{StaticResource Key=SaveSwipeControl}"/>

        </Grid>
    </ContentPage.Content>
    
</ContentPage>