GSCFieldApp/Views/DrillHoleDialog.xaml

<UserControl
    x:Class="GSCFieldApp.Views.DrillHoleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:themes="using:GSCFieldApp.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Template10.Controls"
    xmlns:conv="using:GSCFieldApp.Converters"
    mc:Ignorable="d">

    <Page>
        <Page.Resources>



            <!-- Concatenated Value Template -->
            <DataTemplate x:Key="ConcatenatedValueTemplate" x:DataType="themes:ComboBoxItem">

                <RelativePanel>
                    <TextBlock Margin="5,0,0,0"
                        Text="{x:Bind itemName}" x:Name="itemNameText"
                        TextWrapping="NoWrap" />
                    <SymbolIcon x:Name="ConcatValueCheck" Margin="10,0,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="itemNameText" Symbol="Delete" Foreground="#FF0000" Tapped="ConcatValueCheck_Tapped" Visibility="{x:Bind canRemoveItem}"/>
                </RelativePanel>

            </DataTemplate>


        </Page.Resources>

        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">


            <Controls:PageHeader x:Name="pageHeader" x:Uid="DrillDialogHeader" Text ="" BackButtonVisibility="Collapsed"
                            RelativePanel.AlignLeftWithPanel="True" Background="{ThemeResource FieldDrillColorBrush}"
                            RelativePanel.AlignRightWithPanel="True" 
                            RelativePanel.AlignTopWithPanel="True"  
                            EllipsisVisibility="Visible" IsOpen="False" DefaultLabelPosition="Right" >
                <Controls:PageHeader.PrimaryCommands>
                    <AppBarButton x:Name="drillBackButton" x:Uid="GenericCloseLabel" Label="Close" Icon="Clear" Foreground="White"  Tapped="drillBackButton_Tapped" />
                    <AppBarButton x:Name="drillSaveButton" x:Uid="GenericSaveLabel" Label="Save" Icon="Save" Foreground="White" Tapped="drillSaveButton_Tapped" />
                </Controls:PageHeader.PrimaryCommands>
                <Controls:PageHeader.SecondaryCommands/>
            </Controls:PageHeader>
            <Controls:PageHeader x:Name="pageFooter" Background="{ThemeResource FieldDrillColorBrush}"
                             RelativePanel.AlignBottomWithPanel="True" 
                             EllipsisVisibility="Collapsed" RelativePanel.AlignRightWithPanel="True" 
                             RelativePanel.AlignLeftWithPanel="True" Height="20">
            </Controls:PageHeader>

            <RelativePanel Style="{StaticResource ParentPanel}" x:Name="drillRelativePanel">
                <ScrollViewer Style="{StaticResource VerticalScroll}">
                    <RelativePanel Style="{StaticResource ChildPanel}" x:Name="drillScrollRelativePanel">

                        <!--Context-->
                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="DrillContextGridView" HorizontalContentAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="DrillGridView_Context" IsTabStop="False" IsEnabled="False"/>

                            <TextBox x:Name="DrillName" x:Uid="DrillName"
                                    Text ="{x:Bind drillViewModel.OriginalName, Mode=TwoWay}" 
                                    Header="" 
                                    InputScope="Text" TabIndex="1" TabNavigation="Once"/>
                            <TextBox x:Name="DrillCName" x:Uid="DrillCName"
                                    Text ="{x:Bind drillViewModel.CompanyName, Mode=TwoWay}" 
                                    Header="" 
                                    InputScope="Text" TabIndex="2" TabNavigation="Once"/>

                            <ComboBox x:Name="DrillTypeCbox" x:Uid="DrillTypeCbox"
                              ItemsSource="{x:Bind drillViewModel.DrillType}" 
                              SelectedValue="{x:Bind drillViewModel.SelectedDrillType, Mode=TwoWay}"
                              MinWidth="175" TabIndex="3"/>

                        </GridView>
                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_1"
                           RelativePanel.Below="DrillContextGridView"
                           Fill="{ThemeResource FieldDrillColorBrush}" />
                        
                        <!--Metrics-->
                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="DrillMetricGridView" HorizontalContentAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.Below="MainSeparator_1">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="DrillGridView_Metrics" IsTabStop="False" IsEnabled="False"/>

                            <TextBox x:Name="DrillAzimuthNumBox" x:Uid="DrillAzimuthNumBox"
                                HorizontalAlignment="Stretch"
                                InputScope="Number"
                                Text ="{x:Bind drillViewModel.DrillAzim, Mode=TwoWay}" TabIndex="4"/>
                            <TextBox x:Name="DrillDipNumBox" x:Uid="DrillDipNumBox"
                                HorizontalAlignment="Stretch"
                                InputScope="Number"
                                Text ="{x:Bind drillViewModel.DrillDip, Mode=TwoWay}" TabIndex="5" />
                            <TextBox x:Name="DrillDepthNumBox" x:Uid="DrillDepthNumBox"
                                HorizontalAlignment="Stretch"
                                InputScope="Number"
                                Text ="{x:Bind drillViewModel.DrillDepth, Mode=TwoWay}" TabIndex="6" />
                            <ComboBox x:Name="DrillUnitCbox" x:Uid="DrillUnitCbox"
                              ItemsSource="{x:Bind drillViewModel.DrillUnit}" 
                              SelectedValue="{x:Bind drillViewModel.SelectedDrillUnit, Mode=TwoWay}"
                              MinWidth="175" TabIndex="7"/>
                            <TextBox x:Name="DrillDate" x:Uid="DrillDate"
                                    Text ="{x:Bind drillViewModel.DrillDate, Mode=TwoWay}" TabIndex="8"
                                    Header="" InputScope="Text" TabNavigation="Once"/>

                            <ComboBox x:Name="DrillHoleSizeCBox" x:Uid="DrillHoleSizeCBox"
                              ItemsSource="{x:Bind drillViewModel.DrillHoleSize}" SelectionChanged="{x:Bind drillViewModel.DrillHoleSizeCBox_SelectionChanged}"
                              SelectedValue="{x:Bind drillViewModel.SelectedDrillHoleSize, Mode=TwoWay}"
                              MinWidth="175" TabIndex="9"/>
                            <ComboBox x:Name="DrillCoreSizeCbox" x:Uid="DrillCoreSizeCbox"
                              ItemsSource="{x:Bind drillViewModel.DrillCoreSize}" 
                              SelectedValue="{x:Bind drillViewModel.SelectedDrillCoreSize, Mode=TwoWay}"
                              MinWidth="175" TabIndex="10"/>
                            
                            
                        </GridView>
                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_2"
                           RelativePanel.Below="DrillMetricGridView"
                           Fill="{ThemeResource FieldDrillColorBrush}" />
                        
                        <!--Log/Relog-->
                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="DrillLogGridView" HorizontalContentAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.Below="MainSeparator_2">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="DrillGridView_Log" IsTabStop="False" IsEnabled="False"/>

                            <RelativePanel>
                                <ComboBox x:Name="DrillLogTypeCbox" x:Uid="DrillLogTypeCbox"
                              ItemsSource="{x:Bind drillViewModel.DrillLogType}" 
                              SelectedValue="{x:Bind drillViewModel.SelectedDrillLogType, Mode=TwoWay}"
                              MinWidth="175" TabIndex="11"/>

                                <TextBox x:Name="DrillLogBy" x:Uid="DrillLogBy" RelativePanel.RightOf="DrillLogTypeCbox"
                                    Text ="{x:Bind drillViewModel.DrillLogBy, Mode=TwoWay}" 
                                    Header=""  
                                    InputScope="Text" TabIndex="12" TabNavigation="Once"/>

                                <!--Interval widget-->
                                <RelativePanel RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="DrillLogTypeCbox" Margin="0,25,0,0" >
                                    <RelativePanel x:Name="DrillIntervalSelectionPanel" >
                                        <Border x:Name="DrillIntervalSelection" Height="165"  BorderBrush="{ThemeResource FieldDrillColorBrush}" BorderThickness="1" Padding="15,15,15,15" Margin="0,0,0,15">
                                            <RelativePanel>
                                                <TextBox x:Name="DrilllogIntervalsFrom" x:Uid="DrilllogIntervalsFrom"
                                                Header="" Text="{x:Bind drillViewModel.DrillIntervalFrom, Mode=TwoWay}"
                                                InputScope="Text" TabIndex="13" TabNavigation="Once"/>
                                                <TextBox x:Name="DrilllogIntervalsTo" x:Uid="DrilllogIntervalsTo"
                                                Header="" 
                                                Text="{x:Bind drillViewModel.DrillIntervalTo, Mode=TwoWay}"
                                                RelativePanel.Below="DrilllogIntervalsFrom"
                                                InputScope="Text" TabIndex="14" TabNavigation="Once"/>

                                            </RelativePanel>
                                        </Border>

                                    </RelativePanel>

                                    <RelativePanel x:Name="DrillIntervalsButtonPanel" Padding="15,17,15,15" RelativePanel.RightOf="DrillIntervalSelectionPanel">
                                        <Button x:Name="DrillIntervalsSelectionButton" x:Uid="SetButtons" Content="Set" Margin="10,25,0,0" 
                                            Tapped="{x:Bind drillViewModel.DrillIntervalsSelectionButton_Tapped}"/>

                                    </RelativePanel>

                                    <RelativePanel x:Name="DrillIntervalsPanel" RelativePanel.RightOf="DrillIntervalsButtonPanel">
                                        <TextBlock x:Name="DrillIntervalsHeader" x:Uid="DrillIntervalsHeader" Margin="0,0,0,-5"/>
                                        <ListView x:Name="DrillIntervalsConcat"  Height="136"
                                        RelativePanel.Below="DrillIntervalsHeader"
                                        Style="{StaticResource ConcatenatedListView}"
                                        ItemTemplate="{StaticResource ConcatenatedValueTemplate}" 
                                        ItemsSource="{x:Bind drillViewModel.DrillLogIntervals}"/>
                                    </RelativePanel>
                                </RelativePanel>
                                
                            </RelativePanel>




                        </GridView>

                        <RelativePanel Margin="0,0,0,0" x:Name="DrillLogSummary"
                                       RelativePanel.AlignLeftWithPanel="True" 
                                       RelativePanel.AlignRightWithPanel="True" 
                                       RelativePanel.Below="DrillLogGridView">

                            <TextBox Style="{ThemeResource Notes}" x:Name="DrillLogSummaryBox" x:Uid="DrillLogSummaryBox"
                            Text="{x:Bind drillViewModel.DrillLogSummary, Mode=TwoWay}" TabIndex="14"/>

                        </RelativePanel>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_3"
                           RelativePanel.Below="DrillLogSummary"
                           Fill="{ThemeResource FieldDrillColorBrush}" />
                        
                        <!--General-->
                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="DrillGeneralGridView" HorizontalContentAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.Below="MainSeparator_3">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="DrillGridView_General" IsTabStop="False" IsEnabled="False"/>

                        </GridView>

                        <RelativePanel Margin="0,-60,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="DrillGeneralGridView">

                            <TextBox Style="{ThemeResource Notes}" x:Name="DrillNoteBox" x:Uid="DrillgNote"
                            Text="{x:Bind drillViewModel.Notes, Mode=TwoWay}" TabIndex="15"/>

                        </RelativePanel>
                        
                    </RelativePanel>
                </ScrollViewer>
            </RelativePanel>
        </RelativePanel>
    </Page>
</UserControl>
