GSCFieldApp/Views/DrillHoleDialog.xaml

<UserControl
    x:Class="GSCFieldApp.Views.DrillHoleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:themes="using:GSCFieldApp.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Template10.Controls"
    xmlns:conv="using:GSCFieldApp.Converters"
    mc:Ignorable="d">

    <Page>
        <Page.Resources>

            <!-- Concatenated Value Template -->
            <DataTemplate x:Key="ConcatenatedValueTemplate" x:DataType="themes:ComboBoxItem">

                <RelativePanel>
                    <TextBlock Margin="5,0,0,0"
                        Text="{x:Bind itemName}" x:Name="itemNameText"
                        TextWrapping="NoWrap" />
                    <SymbolIcon x:Name="ConcatValueCheck" Margin="10,0,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="itemNameText" Symbol="Delete" Foreground="#FF0000" Tapped="ConcatValueCheck_Tapped" Visibility="{x:Bind canRemoveItem}"/>
                </RelativePanel>

            </DataTemplate>


        </Page.Resources>

        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">


            <Controls:PageHeader x:Name="pageHeader" x:Uid="DrillDialogHeader" Text ="" BackButtonVisibility="Collapsed"
                            RelativePanel.AlignLeftWithPanel="True" Background="{ThemeResource FieldDrillColorBrush}"
                            RelativePanel.AlignRightWithPanel="True" 
                            RelativePanel.AlignTopWithPanel="True"  
                            EllipsisVisibility="Visible" IsOpen="False" DefaultLabelPosition="Right" >
                <Controls:PageHeader.PrimaryCommands>
                    <AppBarButton x:Name="drillBackButton" x:Uid="GenericCloseLabel" Label="Close" Icon="Clear" Foreground="White"  Tapped="drillBackButton_Tapped" />
                    <AppBarButton x:Name="drillSaveButton" x:Uid="GenericSaveLabel" Label="Save" Icon="Save" Foreground="White" Tapped="drillSaveButton_Tapped" />
                </Controls:PageHeader.PrimaryCommands>
                <Controls:PageHeader.SecondaryCommands/>
            </Controls:PageHeader>
            <Controls:PageHeader x:Name="pageFooter" Background="{ThemeResource FieldDrillColorBrush}"
                             RelativePanel.AlignBottomWithPanel="True" 
                             EllipsisVisibility="Collapsed" RelativePanel.AlignRightWithPanel="True" 
                             RelativePanel.AlignLeftWithPanel="True" Height="20">
            </Controls:PageHeader>

            <RelativePanel Style="{StaticResource ParentPanel}" x:Name="drillRelativePanel">
                <ScrollViewer Style="{StaticResource VerticalScroll}">
                    <RelativePanel Style="{StaticResource ChildPanel}" x:Name="drillScrollRelativePanel">

                        <!--Context-->
                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="DrillContextGridView" HorizontalContentAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="DrillGridView_Context" IsTabStop="False" IsEnabled="False"/>

                        </GridView>
                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_1"
                           RelativePanel.Below="DrillContextGridView"
                           Fill="{ThemeResource FieldDrillColorBrush}" />
                        
                        <!--Metrics-->
                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="DrillMetricGridView" HorizontalContentAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.Below="MainSeparator_1">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="DrillGridView_Metrics" IsTabStop="False" IsEnabled="False"/>

                        </GridView>
                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_2"
                           RelativePanel.Below="DrillMetricGridView"
                           Fill="{ThemeResource FieldDrillColorBrush}" />
                        
                        <!--Log/Relog-->
                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="DrillLogGridView" HorizontalContentAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.Below="MainSeparator_2">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="DrillGridView_Log" IsTabStop="False" IsEnabled="False"/>

                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_3"
                           RelativePanel.Below="DrillLogGridView"
                           Fill="{ThemeResource FieldDrillColorBrush}" />
                        
                        <!--General-->
                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="DrillGeneralGridView" HorizontalContentAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.Below="MainSeparator_3">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="DrillGridView_General" IsTabStop="False" IsEnabled="False"/>

                        </GridView>

                        <RelativePanel Margin="0,-60,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="DrillGeneralGridView">

                            <TextBox Style="{ThemeResource Notes}" x:Name="DrillNoteBox" x:Uid="DrillgNote"
                            Text="{x:Bind drillViewModel.Notes, Mode=TwoWay}" TabIndex="15"/>

                        </RelativePanel>
                        
                    </RelativePanel>
                </ScrollViewer>
            </RelativePanel>
        </RelativePanel>
    </Page>
</UserControl>
