GSCFieldApp/Views/EarthmatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.EarthmatPage"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             xmlns:viemodel="clr-namespace:GSCFieldApp.ViewModel"
             xmlns:themes="clr-namespace:GSCFieldApp.Themes"
             x:DataType="viemodel:EarthmatViewModel"
             Shell.BackgroundColor="{StaticResource FieldEarthMaterialColor}"
             Title="{local:Localize EarthmatPageTitle}">

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" CommandParameter="{Binding .}"/>
    </Shell.BackButtonBehavior>-->

    <ContentPage.Resources>

        <!-- Concatenated Value Template -->
        <DataTemplate x:Key="ConcatenatedValueTemplate" x:DataType="themes:ComboBoxItem">

            <!--Swipe view could have been used to delete, but doesn't work under winui3, 2023-08-01-->
            <Frame Style="{StaticResource FieldAppConcatFrame}" >
                <HorizontalStackLayout Style="{StaticResource FieldAppConcatHLayout}" >
                    <Label Text="{Binding itemName}" x:Name="itemNameText" />
                    <Button x:Name="ConcatValueCheck" Style="{StaticResource FieldAppConcatDelButton}" IsVisible="{Binding canRemoveItem}"
                        Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type viemodel:EarthmatViewModel}},Path=DeleteCommand}"
                        CommandParameter="{Binding .}"/>
                </HorizontalStackLayout>
            </Frame>

        </DataTemplate>

    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            
            <ScrollView Orientation="Vertical" Grid.Row="0" Grid.Column="0">

                <FlexLayout Style="{StaticResource FieldAppFormFlexLayout}" >


                    <!--Lithologies-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HideCommand}" CommandParameter="EMLithoVisibility" NumberOfTapsRequired="2"/>
                        </Frame.GestureRecognizers>

                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageLithoTitle}"/>

                            <VerticalStackLayout IsVisible="{Binding EMLithoVisibility}" >
                                <VerticalStackLayout>
                                    
                                    <!-- Group type search bar (approx. 65 items) -->
                                    <Label Text="{local:Localize EarthmatPageLithoType}" Style="{StaticResource FieldAppEntryTitle}"/>
                                    <SearchBar Placeholder="{local:Localize EarthmatPageSearchPlaceholder}"
                                        x:Name="lithoGroupSearchBar" Text="{Binding SelectedLithoGroup, Mode=TwoWay}"
                                        SearchCommand="{Binding PerformGroupSearchCommand}"
                                        SearchCommandParameter="{Binding Text, Source={x:Reference lithoGroupSearchBar}}"/>
                                    <ListView Style="{StaticResource FieldAppSearchCollectionView}" 
                                        x:Name="lihthoGroupSearchResults" ItemSelected="lihthoGroupSearchResults_ItemSelected"
                                        ItemsSource="{Binding LihthoGroupSearchResults, Mode=TwoWay}"/>

                                    <!-- Detail search bar (approx >450 items) -->
                                    <Label Text="{local:Localize EarthmatPageLithoDetail}" Style="{StaticResource FieldAppEntryTitle}"/>
                                    <SearchBar Placeholder="{local:Localize EarthmatPageDetailSearchPlaceholder}"
                                        x:Name="lithoSearchBar" Text="{Binding Model.EarthMatLithdetail, Mode=TwoWay }"
                                        SearchCommand="{Binding PerformDetailSearchCommand}" 
                                        SearchCommandParameter="{Binding Text, Source={x:Reference lithoSearchBar}}"/>
                                    <ListView Style="{StaticResource FieldAppSearchCollectionView}" 
                                              
                                        x:Name="lihthoSearchResults" ItemSelected="lihthoSearchResults_ItemSelected"
                                        ItemsSource="{Binding LihthoDetailSearchResults, Mode=TwoWay}"/>

                                </VerticalStackLayout>

                            </VerticalStackLayout>
                            
                        </VerticalStackLayout>
                    </Frame>

                    <!--Lithologie modifiers-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">
                        
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HideCommand}" CommandParameter="EarthLithQualifierVisibility" NumberOfTapsRequired="2"/>
                        </Frame.GestureRecognizers>
                        
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageLithoModTitle}"/>

                            <VerticalStackLayout IsVisible="{Binding EarthLithQualifierVisibility}">
                                <Picker Title="{local:Localize EarthmatPageLithQualifier}" x:Name="QualifierPicker"
                                    ItemsSource="{Binding EarthLithQualifier.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}" SelectedItem="{Binding SelectedEarthLithQualifier}"
                                    SelectedIndex="{Binding EarthLithQualifier.cboxDefaultItemIndex, Mode=TwoWay}" />
                                <!--<ListView />-->
                                <Frame BorderColor="LightGray">
                                    <CollectionView Style="{StaticResource FieldAppConcatCollectionView}"
                                        x:Name="QualifierCollectionView" 
                                        ItemTemplate="{StaticResource ConcatenatedValueTemplate}"
                                        ItemsSource="{Binding EarthLithQualifierCollection, Mode=TwoWay}"/>
                                </Frame>
                            </VerticalStackLayout>
                            
                        </VerticalStackLayout>
                    </Frame>

                    <!--Mineralogy-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageMineralogyTitle}"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!--Colours-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageColourTitle}"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!--Metamorphic facies-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageMetaFaciesTitle}"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!--Contact-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageContactTitle}"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!--Magnetism-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageMagTitle}"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!--Interpretation-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageInterpretationTitle}"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!--General-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageGeneralTitle}"/>

                        </VerticalStackLayout>
                    </Frame>

                </FlexLayout>

            </ScrollView>

            <Button Text="{local:Localize ButtonSave}" Style="{StaticResource FieldAppButonSave}" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource FieldEarthMaterialColor}"
                    Command="{Binding SaveCommand}"/>

            <StackLayout Orientation="Vertical" WidthRequest="40" Grid.Row="0" Grid.Column="1" >

                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" ToolTipProperties.Text="{local:Localize EarthmatTooltipAddSample}"
                        Margin="0,10,0,10" 
                        BackgroundColor="{StaticResource FieldSampleColorLight}"/>
                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" Margin="0,10,0,10" 
                        ToolTipProperties.Text="{local:Localize EarthmatTooltipAddStruc}"
                        BackgroundColor="{StaticResource FieldStrucColorLight}"/>
                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" Margin="0,10,0,10" 
                        ToolTipProperties.Text="{local:Localize EarthmatTooltipAddMA}"
                        BackgroundColor="{StaticResource FieldMineralAlterationColorLight}"/>
                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" Margin="0,10,0,10" 
                        ToolTipProperties.Text="{local:Localize EarthmatTooltipAddMineral}"
                        BackgroundColor="{StaticResource FieldMineralColorLight}"/>
                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" Margin="0,10,0,10" 
                        ToolTipProperties.Text="{local:Localize EarthmatTooltipAddPaleoflow}"
                        BackgroundColor="{StaticResource FieldPflowColorLight}"/>
                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" Margin="0,10,0,10" 
                        ToolTipProperties.Text="{local:Localize EarthmatTooltipAddFossil}"
                        BackgroundColor="{StaticResource FieldFossilColorLight}"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>