GSCFieldApp/Views/EarthmatDialog.xaml

<UserControl
    x:Class="GSCFieldApp.Views.EarthmatDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:themes="using:GSCFieldApp.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Template10.Controls"
    xmlns:conv="using:GSCFieldApp.Converters"
    mc:Ignorable="d">


    <!--Some useful converters for showing parsed values from different type-->
    <UserControl.Resources>
        <conv:WidthFromVisibility x:Name="WidthFromVisibility" />
        <conv:String2Double x:Name="StringToDouble"/>
        <conv:String2Integer x:Name="StringToInteger"/>
    </UserControl.Resources>

    <!-- data entry -->
    <Page>

        <Page.Resources>

            <!-- Concatenated Value Template -->
            <DataTemplate x:Key="ConcatenatedValueTemplate" x:DataType="themes:ComboBoxItem">

                <RelativePanel>
                    <TextBlock Margin="5,0,0,0"
                        Text="{x:Bind itemName}" x:Name="itemNameText"
                        TextWrapping="NoWrap" />
                    <SymbolIcon x:Name="ConcatValueCheck" Margin="10,0,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="itemNameText" Symbol="Delete" Foreground="#FF0000" Tapped="ConcatValueCheck_Tapped" Visibility="{x:Bind canRemoveItem}"/>
                </RelativePanel>

            </DataTemplate>


        </Page.Resources>

        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">


            <Controls:PageHeader x:Name="pageHeader" x:Uid="EarthDialogHeader" Text ="" BackButtonVisibility="Collapsed"
                            RelativePanel.AlignLeftWithPanel="True" Background="{ThemeResource FieldEarthMatColorBrush}"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"  
                            EllipsisVisibility="Collapsed" IsOpen="True" IsSticky="True" Height="40" DefaultLabelPosition="Right" >
                <Controls:PageHeader.PrimaryCommands>
                    <AppBarButton x:Name="earthmatBackButton" x:Uid="GenericCloseLabel" Label="Close" Icon="Clear" Foreground="White" Width="Auto" Height="57" IsCompact ="True" Tapped="earthmatBackButton_Tapped" />
                    <AppBarButton x:Name="earthmatSaveButton" x:Uid="GenericSaveLabel" Label="Save" Icon="Save" Foreground="White" Width="Auto" Height="57" IsCompact ="True" Tapped="earthmatSaveButton_Tapped" />
                </Controls:PageHeader.PrimaryCommands>
                <Controls:PageHeader.SecondaryCommands/>
            </Controls:PageHeader>
            <Controls:PageHeader x:Name="pageFooter" Background="{ThemeResource FieldEarthMatColorBrush}"
                             RelativePanel.AlignBottomWithPanel="True" 
                             EllipsisVisibility="Collapsed" RelativePanel.AlignRightWithPanel="True" 
                             RelativePanel.AlignLeftWithPanel="True" Height="20">
            </Controls:PageHeader>

            <RelativePanel Style="{StaticResource ParentPanel}" x:Name="earthRelativePanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <ScrollViewer Style="{StaticResource VerticalScroll}" >
                    <RelativePanel Style="{StaticResource ChildPanel}" x:Name="earthScrollRelativePanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">

                        <!-- Lithologies -->
                        
                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="EarthmatGridView_Litho">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EarthmatGridView_Lithology" IsEnabled="False"/>

                            <RelativePanel Padding="0,5,0,0" >

                                <AutoSuggestBox x:Name="EarthLithAutoSuggest" x:Uid="EarthLithAutoSuggest" Header=""
                                                TextChanged="EarthLithAutoSuggest_TextChanged" 
                                                QuerySubmitted="EarthLithAutoSuggest_QuerySubmitted"
                                                Width="Auto" MinWidth="300" IsTabStop="True" TabIndex="1" Text="{x:Bind ViewModel.GroupTypeDetail, Mode=TwoWay}"
                                                
                                                Visibility="{x:Bind ViewModel.BedrockVisibility, Mode=TwoWay}"/>

                                <Button x:Name="EarthLithoSearch" RelativePanel.AlignBottomWith="EarthLithAutoSuggest" Width="35" Height="30" 
                                        Visibility="{x:Bind ViewModel.BedrockVisibility, Mode=TwoWay}"
                                        Background="#00000000" RelativePanel.RightOf="EarthLithAutoSuggest" Click="EarthLithoSearch_Click">
                                    <SymbolIcon x:Name="SearchLitho" Symbol="Zoom" Margin="-17.667,-15,-17.333,-15" />
                                </Button>

                                <ComboBox x:Name="EarthLithComboBox" x:Uid="EarthDialogSurficialLith" 
                                      Visibility="{x:Bind ViewModel.SurficialVisibility, Mode=TwoWay}"
                                    ItemsSource="{x:Bind ViewModel.EarthmatSurfLihto}"
                                    SelectedValue="{x:Bind ViewModel.SelectedEarthmatSurfLitho, Mode=TwoWay}"/>

                                <TextBox x:Name="EarthLitho" Header="" Visibility="Collapsed" x:Uid="EarthDialogType" Width="0"
                                         Text ="{x:Bind ViewModel.GroupTypeDetail, Mode=TwoWay}"  Style="{ThemeResource TextboxMandatoryField}"
                                         IsReadOnly="True" FontWeight="Bold" IsTabStop="False" />

                            </RelativePanel>




                            <!--Qualifier-->
                            <RelativePanel x:Name="detailRelPanel_Comp"
                                           Visibility="{x:Bind ViewModel.BedrockVisibility, Mode=TwoWay}">
                                <ComboBox x:Name="EarthLithQualifierComboBox" x:Uid="EarthDialogModComp" 
                            ItemsSource="{x:Bind ViewModel.EarthmatModComp}"
                            SelectedValue="{x:Bind ViewModel.SelectedEarthmatModComp, Mode=TwoWay}"
                                            SelectionChanged="{x:Bind ViewModel.ConcatComboBox_SelectionChanged}" TabIndex="4"/>
                                <ListView x:Name="EarthLithQualifierConcat" Style="{StaticResource ConcatenatedListView}" RelativePanel.Below="EarthLithQualifierComboBox"
                                            ItemTemplate="{StaticResource ConcatenatedValueTemplate}" Height="136" 
                                            ItemsSource="{x:Bind ViewModel.EarthmatModCompValues}" TabIndex="5" IsTabStop="True"/>

                            </RelativePanel>

                            <ComboBox x:Name="EarthOccurComboBox" Width="Auto" x:Uid="EarthDialogOccur" Header="" Visibility="{x:Bind ViewModel.BedrockVisibility, Mode=TwoWay}" 
                                ItemsSource="{x:Bind ViewModel.EarthmatOccurAs}"  
                                SelectedValue="{x:Bind ViewModel.SelectedEarthmatOccurAs, Mode=TwoWay}" TabIndex="15"/>

                            <ComboBox x:Name="EarthMUCombobox" Width="Auto" x:Uid="EarthDialogMU" Header=""
                                ItemsSource="{x:Bind ViewModel.EarthmatMU}" 
                                SelectedValue="{x:Bind ViewModel.SelectedEarthmatMU, Mode=TwoWay}" TabIndex="14"/>

                            <RelativePanel x:Name="EarthPercentPanel" Visibility="{x:Bind ViewModel.BedrockVisibility, Mode=TwoWay}">
                                <TextBox x:Name="EarthPercent" x:Uid="EarthDialogPercent" MinWidth="35" HorizontalAlignment="Stretch" TextChanging="{x:Bind ViewModel.EarthPercent_TextChanged}"
                                    Text="{x:Bind ViewModel.Percent, Converter={StaticResource StringToInteger}, Mode=TwoWay}" PlaceholderText="0" InputScope="Number"/>

                                <TextBlock x:Name="EarthPercentDynamicLabel" x:Uid="EarthResidualLabel" Text="{x:Bind ViewModel.EarthResidualText, Mode=TwoWay}" RelativePanel.Below="EarthPercent"/>

                            </RelativePanel>

                            <!--Surficial controls-->
                            <RelativePanel Visibility="{x:Bind ViewModel.SurficialVisibility, Mode=TwoWay}" >
                                <ComboBox x:Name="EarthColour_Sorting" x:Uid="EarthDialogSorting"
                                          ItemsSource="{x:Bind ViewModel.EarthmatSorting}" 
                                          SelectedValue="{x:Bind ViewModel.SelectedEarthmatSorting, Mode=TwoWay}"/>
                            </RelativePanel>

                            <RelativePanel Visibility="{x:Bind ViewModel.SurficialVisibility, Mode=TwoWay}" >
                                <ComboBox x:Name="EarthColour_H2o" x:Uid="EarthDialogH2o" 
                                            ItemsSource="{x:Bind ViewModel.EarthmatWater}" 
                                            SelectedValue="{x:Bind ViewModel.SelectedEarthmatWater, Mode=TwoWay}"/>
                            </RelativePanel>

                            <RelativePanel Visibility="{x:Bind ViewModel.SurficialVisibility, Mode=TwoWay}" >
                                <ComboBox x:Name="EarthColour_Oxidation" x:Uid="EarthDialogOxidation"
                                            ItemsSource="{x:Bind ViewModel.EarthmatOxi}" 
                                            SelectedValue="{x:Bind ViewModel.SelectedEarthmatOxi, Mode=TwoWay}"/>
                            </RelativePanel>

                            <RelativePanel Visibility="{x:Bind ViewModel.SurficialVisibility, Mode=TwoWay}">
                                <ComboBox x:Name="EarthColour_Clast" x:Uid="EarthDialogClast" 
                                          ItemsSource="{x:Bind ViewModel.EarthmatClast}"
                                          SelectedValue="{x:Bind ViewModel.SelectedEarthmatClast, Mode=TwoWay}"/>
                            </RelativePanel>

                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_01" RelativePanel.Below="EarthmatGridView_Litho"
                           Fill="{ThemeResource FieldEarthMatColorBrush}" />

                        <!-- Lithologie modifiers -->
                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="EarthmatGridView_Details" RelativePanel.Below="MainSeparator_01"
                                  >
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EarthmatGridView_Details"/>

                            <RelativePanel x:Name="detailRelPanel_Text">
                                <ComboBox x:Name="EarthModTextStrucCombobox" Width="Auto" x:Uid="EarthDialogModText" 
                                        ItemsSource="{x:Bind ViewModel.EarthmatModTexture}"
                                        SelectedValue="{x:Bind ViewModel.SelectedEarthmatModTexture, Mode=TwoWay}"
                                                        SelectionChanged="{x:Bind ViewModel.ConcatComboBox_SelectionChanged}" TabIndex="2"/>
                                <ListView x:Name="EarthModTextStrucConcat" Style="{StaticResource ConcatenatedListView}" RelativePanel.Below="EarthModTextStrucCombobox"
                                                        ItemTemplate="{StaticResource ConcatenatedValueTemplate}" Height="136" 
                                                        ItemsSource="{x:Bind ViewModel.EarthmatModTextureValues}" TabIndex="3" IsTabStop="True"/>

                            </RelativePanel>

                            <RelativePanel x:Name="detailRelPanel_GrnSize" Visibility="{x:Bind ViewModel.BedrockVisibility, Mode=TwoWay}">
                                <ComboBox x:Name="EarthGrCrySizeComboBox" x:Uid="EarthDialogGrSize"
                                ItemsSource="{x:Bind ViewModel.EarthmatGrSize}" 
                                SelectedValue="{x:Bind ViewModel.SelectedEarthmatGrSize, Mode=TwoWay}"
                                                SelectionChanged="{x:Bind ViewModel.ConcatComboBox_SelectionChanged}" TabIndex="6"/>
                                <ListView x:Name="EarthGrCrySizeConcat" Style="{StaticResource ConcatenatedListView}"
                                                RelativePanel.Below="EarthGrCrySizeComboBox" Height="136" 
                                                ItemTemplate="{StaticResource ConcatenatedValueTemplate}" 
                                                ItemsSource="{x:Bind ViewModel.EarthmatGrSizeValues}" TabIndex="7" IsTabStop="True"/>
                            </RelativePanel>

                            <RelativePanel x:Name="detailRelPanel_Thick" Visibility="{x:Bind ViewModel.BedrockVisibility, Mode=TwoWay}">
                                <ComboBox x:Name="EarthBedThickComboBox" x:Uid="EarthDialogBedThick"
                                ItemsSource="{x:Bind ViewModel.EarthmatBedthick}"  
                                SelectedValue="{x:Bind ViewModel.SelectedEarthmatBedthick, Mode=TwoWay}"
                                                SelectionChanged="{x:Bind ViewModel.ConcatComboBox_SelectionChanged}" TabIndex="8"/>
                                <ListView x:Name="EarthBedthickConcat" Style="{StaticResource ConcatenatedListView}"
                                                RelativePanel.Below="EarthBedThickComboBox" Height="136" 
                                                ItemTemplate="{StaticResource ConcatenatedValueTemplate}" 
                                                ItemsSource="{x:Bind ViewModel.EarthmatBedthickValues}" TabIndex="9" IsTabStop="True"/>
                            </RelativePanel>

                            <RelativePanel x:Name="detailRelPanel_DefFabric" Visibility="{x:Bind ViewModel.BedrockVisibility, Mode=TwoWay}">
                                <ComboBox x:Name="EarthDefFabricCombobox" x:Uid="EarthDialogDefabric"
                                ItemsSource="{x:Bind ViewModel.EarthmatDefFabric}" 
                                SelectedValue="{x:Bind ViewModel.SelectedEarthmatDefFabric, Mode=TwoWay}"
                                                SelectionChanged="{x:Bind ViewModel.ConcatComboBox_SelectionChanged}" TabIndex="10"/>
                                <ListView x:Name="EarthDefFabricConcat" Style="{StaticResource ConcatenatedListView}"
                                                RelativePanel.Below="EarthDefFabricCombobox" Height="136" 
                                                ItemTemplate="{StaticResource ConcatenatedValueTemplate}" 
                                                ItemsSource="{x:Bind ViewModel.EarthmatDefFabricValues}" TabIndex="11" IsTabStop="True"/>
                            </RelativePanel>

                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_01b" RelativePanel.Below="EarthmatGridView_Details"
                           Fill="{ThemeResource FieldEarthMatColorBrush}"/>

                        <!-- Mineralogy -->
                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="EarthmatGridView_Mineral" RelativePanel.Below="MainSeparator_01b"
                                  Visibility="{x:Bind ViewModel.BedrockVisibility, Mode=TwoWay}">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EarthmatGridView_Mineralogy" IsEnabled="False"/>

                            <RelativePanel>
                                <TextBlock x:Name="EarthMineralWarning" x:Uid="EarthDialogMineralWarning" FontStyle="Italic" Margin="0,0,0,10" TextWrapping="Wrap"/>

                                <AutoSuggestBox x:Name="EarthMineralAutoSuggest" x:Uid="EarthMineralAutoSuggestBox" QueryIcon="Find" Width="300" RelativePanel.Below="EarthMineralWarning"
                                    TextChanged="EarthMineralAutoSuggest_TextChanged" TextMemberPath="itemName" DisplayMemberPath="itemName" 
                                    QuerySubmitted="{x:Bind ViewModel.EarthMineralAutoSuggest_QuerySubmitted}" Margin="0,0,0,10" IsTabStop="True" TabIndex="12"/>

                                <ListView x:Name="EarthMineralConcat" Style="{StaticResource ConcatenatedListView}" RelativePanel.Below="EarthMineralAutoSuggest"
                                            ItemTemplate="{StaticResource ConcatenatedValueTemplate}" Height="136" 
                                            ItemsSource="{x:Bind ViewModel.EarthmatMineralValues}"/>
                            </RelativePanel>

                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_03" RelativePanel.Below="EarthmatGridView_Mineral"
                           Fill="{ThemeResource FieldEarthMatColorBrush}" Visibility="{x:Bind ViewModel.BedrockVisibility, Mode=TwoWay}"/>

                        <!-- Colours -->
                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="EarthmatGridView_Colour" RelativePanel.Below="MainSeparator_03">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EarthmatGridView_Colour"/>

                            <RelativePanel>
                                <RelativePanel x:Name="ColourSelectionsPanel">
                                    <Border BorderBrush="{ThemeResource FieldEarthMatColorBrush}" BorderThickness="1" Padding="15,15,15,15" Margin="0,0,0,15">
                                        <RelativePanel>
                                            <ComboBox x:Name="EarthColour_GenericComboBox" x:Uid="EarthDialogColourGeneric" 
                                        ItemsSource="{x:Bind ViewModel.EarthmatColourGeneric}" 
                                        SelectedValue="{x:Bind ViewModel.SelectedEarthmatColourGeneric, Mode=TwoWay}" />
                                            <ComboBox x:Name="EarthColour_intensityComboBox" x:Uid="EarthDialogColourntensity"
                                        ItemsSource="{x:Bind ViewModel.EarthmatColourIntensity}" RelativePanel.Below="EarthColour_GenericComboBox"
                                        SelectedValue="{x:Bind ViewModel.SelectedEarthmatColourIntensity, Mode=TwoWay}" />
                                            <ComboBox x:Name="EarthColour_QualifierComboBox" x:Uid="EarthDialogColourQualifier"
                                        ItemsSource="{x:Bind ViewModel.EarthmatColourQualifier}" RelativePanel.Below="EarthColour_intensityComboBox"
                                        SelectedValue="{x:Bind ViewModel.SelectedEarthmatColourQualifier, Mode=TwoWay}"/>
                                        </RelativePanel>
                                    </Border>
                                </RelativePanel>

                                <RelativePanel x:Name="ColourSelectionButtons" Padding="15,17,15,15" RelativePanel.RightOf="ColourSelectionsPanel">

                                    <TextBlock x:Name="FreshBlock" x:Uid="EarthDialogColourFText" RelativePanel.AlignLeftWithPanel="True"/>

                                    <Rectangle Style="{StaticResource Horizontal}"  x:Name="FreshBlockHeader" 
                                               RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="FreshBlock" 
                                        Fill="{ThemeResource FieldEarthMatColorBrush}" />
                                    
                                    <Button x:Name="ColourSetFresh" x:Uid="SetButtons" Content="Set" RelativePanel.Below="FreshBlockHeader" RelativePanel.AlignLeftWithPanel="True"
                                             Tapped="{x:Bind ViewModel.ColourSetFresh_Tapped}" />

                                    <TextBox x:Name="EarthColourFTextbox" x:Uid="EarthDialogColourF" Margin="25,-25,0,0"
                                             MinWidth="100" Width="Auto" RelativePanel.RightOf="ColourSetFresh" RelativePanel.Below="FreshBlockHeader"
                                             Text="{x:Bind ViewModel.EarthColourF, Mode=OneWay}"/>

                                </RelativePanel>

                                <RelativePanel x:Name="ColourSelectedPanel"  Padding="15,15,0,15" 
                                               RelativePanel.Below="ColourSelectionButtons"
                                               RelativePanel.RightOf="ColourSelectionsPanel">


                                    <TextBlock x:Name="WeatheredhBlock" x:Uid="EarthDialogColourWText" RelativePanel.AlignLeftWithPanel="True" />

                                    <Rectangle Style="{StaticResource Horizontal}" RelativePanel.AlignLeftWithPanel="True"  x:Name="WeatheredBlockHeader" RelativePanel.Below="WeatheredhBlock"
                                        Fill="{ThemeResource FieldEarthMatColorBrush}" />

                                    <Button x:Name="ColourSetWeathered" x:Uid="SetButtons" Content="Set" 
                                            RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="WeatheredBlockHeader" 
                                            Tapped="{x:Bind ViewModel.ColourSetWeathered_Tapped}"/>

                                    <TextBox x:Name="EarthColourWTextbox" x:Uid="EarthDialogColourW"  Margin="25,-25,0,0"     
                                             MinWidth="100" Width="Auto" RelativePanel.RightOf="ColourSetWeathered" RelativePanel.Below="WeatheredBlockHeader"
                                            Text="{x:Bind ViewModel.EarthColourW, Mode=OneWay}"/>
                                </RelativePanel>


                                <TextBox x:Name="EarthColourIndexComboBox" x:Uid="EarthDialogColourInd" Visibility="{x:Bind ViewModel.BedrockVisibility, Mode=TwoWay}"
                                         RelativePanel.Below="ColourSelectionsPanel"
                                         MinWidth="35" HorizontalAlignment="Stretch"
                                Text="{x:Bind ViewModel.ColourIndex, Mode=TwoWay}" InputScope="Number"/>

                            </RelativePanel>

                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_05" RelativePanel.Below="EarthmatGridView_Colour"
                           Fill="{ThemeResource FieldEarthMatColorBrush}" />

                        <!-- Metamorphic facies -->
                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="EarthmatGridView_Metamorphic" RelativePanel.Below="MainSeparator_05"
                                  Visibility="{x:Bind ViewModel.BedrockVisibility, Mode=TwoWay}">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EarthmatGridView_MetaIntensity" IsEnabled="False"/>
                            <RelativePanel x:Name="metaRelPanel">
                                <ComboBox x:Name="EarthMFCombobox" Width="Auto" x:Uid="EarthDialogMF" Header=""
                                    ItemsSource="{x:Bind ViewModel.EarthmatMF}" 
                                    SelectedValue="{x:Bind ViewModel.SelectedEarthmatMF, Mode=TwoWay}" TabIndex="12"/>
                                <ComboBox x:Name="EarthMICombobox" Width="Auto" x:Uid="EarthDialogMI" Header=""
                                    ItemsSource="{x:Bind ViewModel.EarthmatMI}" RelativePanel.RightOf="EarthMFCombobox"
                                    SelectedValue="{x:Bind ViewModel.SelectedEarthmatMI, Mode=TwoWay}" TabIndex="13"/>
                            </RelativePanel>
                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_01c" RelativePanel.Below="EarthmatGridView_Metamorphic"
                           Fill="{ThemeResource FieldEarthMatColorBrush}" Visibility="{x:Bind ViewModel.BedrockVisibility, Mode=TwoWay}"/>

                        <!-- Contact -->
                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="EarthmatGridView_Contact" RelativePanel.Below="MainSeparator_01c"
                                  Visibility="{x:Bind ViewModel.BedrockVisibility, Mode=TwoWay}">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EarthmatGridView_Contact"/>
                            <RelativePanel>
                                <RelativePanel x:Name="EarthContactSelectionPanel" RelativePanel.AlignLeftWithPanel="True">
                                    <Border x:Name="EarthContactSelection" Height="165"  BorderBrush="{ThemeResource FieldEarthMatColorBrush}" BorderThickness="1" Padding="15,15,15,15" Margin="0,0,0,15">
                                        <RelativePanel>
                                            <ComboBox x:Name="EarthContactCombobox" Width="Auto" x:Uid="EarthDialogContactType" Header="" 
                                            ItemsSource="{x:Bind ViewModel.EarthmatContactTypes}" 
                                            SelectedValue="{x:Bind ViewModel.SelectedEarthmatContactTypes, Mode=TwoWay}"/>

                                            <ComboBox x:Name="EarthRelationComboBox" Width="Auto" x:Uid="EarthDialogContactRelated" Header=""
                                            RelativePanel.Below="EarthContactCombobox"
                                            ItemsSource="{x:Bind ViewModel.EarthmatRelated}" 
                                            SelectedValue="{x:Bind ViewModel.SelectedEarthmatRelated, Mode=TwoWay}"/>
                                        </RelativePanel>
                                    </Border>

                                </RelativePanel>

                                <RelativePanel x:Name="EarthContactButtonPanel" Padding="15,17,15,15" RelativePanel.RightOf="EarthContactSelectionPanel">
                                    <Button x:Name="EarthContactSelectionButton" x:Uid="SetButtons" Content="Set" Margin="10,25,0,0" Tapped="{x:Bind ViewModel.EarthContactSelectionButton_Tapped}"/>

                                </RelativePanel>

                                <RelativePanel x:Name="EarthContactNotePanel" RelativePanel.RightOf="EarthContactButtonPanel">
                                    <TextBlock x:Name="EarthContactNoteHeader" x:Uid="EarthDialogContactNote" Margin="0,0,0,-5"/>
                                    <ListView x:Name="EarthContactConcat"  Height="136"
                                              RelativePanel.Below="EarthContactNoteHeader"
                                              Style="{StaticResource ConcatenatedListView}"
                                                ItemTemplate="{StaticResource ConcatenatedValueTemplate}" 
                                                ItemsSource="{x:Bind ViewModel.EarthmatContactNoteTypes}"/>
                                </RelativePanel>


                            </RelativePanel>



                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_04" RelativePanel.Below="EarthmatGridView_Contact"
                           Fill="{ThemeResource FieldEarthMatColorBrush}" Visibility="{x:Bind ViewModel.BedrockVisibility, Mode=TwoWay}"/>

                        <!-- Magnetism -->
                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="EarthmatGridView_Mag" RelativePanel.Below="MainSeparator_04"
                                  Visibility="{x:Bind ViewModel.BedrockVisibility, Mode=TwoWay}">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EarthmatGridView_Mag"/>

                            <TextBox x:Name="EarthMagCombobox" x:Uid="EarthDialogMag" PlaceholderText="0.0"
                                    Text="{x:Bind ViewModel.MagSusceptibility, Converter={StaticResource StringToDouble}, Mode=TwoWay}" InputScope="Number"/>
                            <ComboBox x:Name="EarthMagQualifierCombobox" x:Uid="EarthDialogMagQualifier"
                                    ItemsSource="{x:Bind ViewModel.MagQualifier, Mode=TwoWay}"
                                      SelectedValue="{x:Bind ViewModel.SelectedMagQualifier, Mode=TwoWay}"/>
                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_06" RelativePanel.Below="EarthmatGridView_Mag"
                           Fill="{ThemeResource FieldEarthMatColorBrush}" Visibility="{x:Bind ViewModel.BedrockVisibility, Mode=TwoWay}"/>

                        <!-- Interpretation -->
                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="EarthmatGridView_Interp" RelativePanel.Below="MainSeparator_06" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EarthmatGridView_Interpretation"/>
                        </GridView>

                        <RelativePanel Margin="0,-60,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="EarthmatGridView_Interp" x:Name="EarthmatInterRelativePanel">
                            <ComboBox x:Name="EarthInterpConfComboBox" x:Uid="EarthDialogInterpConf"
                                        ItemsSource="{x:Bind ViewModel.EarthmatInterConfidence}" 
                                        SelectedValue="{x:Bind ViewModel.SelectedEarthmatInterConfidence, Mode=TwoWay}"/>
                            <TextBox Style="{StaticResource Notes}" x:Name="EarthInterpComboBox" x:Uid="EarthDialogInterp"
                                    Text ="{x:Bind ViewModel.InterpretationNote, Mode=TwoWay}"
                                     RelativePanel.Below="EarthInterpConfComboBox"/>
                        </RelativePanel>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_07" RelativePanel.Below="EarthmatInterRelativePanel"
                           Fill="{ThemeResource FieldEarthMatColorBrush}" />

                        <!-- General -->
                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="EarthmatGridView_GeneralNote" RelativePanel.Below="MainSeparator_07" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EarthmatGridView_GNote"/>

                        </GridView>

                        <RelativePanel Margin="0,-60,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="EarthmatGridView_GeneralNote">
                            <TextBox Style="{StaticResource Notes}" x:Name="EarthNoteTextbox" x:Uid="EarthDialogGeneralNote"
                                    Text ="{x:Bind ViewModel.Notes, Mode=TwoWay}"/>
                        </RelativePanel>

                    </RelativePanel>
                </ScrollViewer>
            </RelativePanel>


        </RelativePanel>
    </Page>
</UserControl>
