GSCFieldApp/Views/EarthmatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.EarthmatPage"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             xmlns:viemodel="clr-namespace:GSCFieldApp.ViewModel"
             xmlns:themes="clr-namespace:GSCFieldApp.Themes"
             x:DataType="viemodel:EarthmatViewModel"
             Shell.BackgroundColor="{StaticResource FieldEarthMaterialColor}"
             Title="{local:Localize EarthmatPageTitle}">

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" CommandParameter="{Binding .}"/>
    </Shell.BackButtonBehavior>-->

    <ContentPage.Resources>

        <!-- Concatenated Value Template -->
        <DataTemplate x:Key="ConcatenatedValueTemplate" x:DataType="themes:ComboBoxItem">

            <!--Swipe view could have been used to delete, but doesn't work under winui3, 2023-08-01-->
            <Frame Style="{StaticResource FieldAppConcatFrame}">
                <HorizontalStackLayout Style="{StaticResource FieldAppConcatHLayout}">
                    <Label Text="{Binding itemName}" x:Name="itemNameText" Style="{StaticResource FieldAppConcatLabel}"/>
                    <Button x:Name="ConcatValueCheck" Style="{StaticResource FieldAppConcatDelButton}" IsVisible="{Binding canRemoveItem}"
                        Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type viemodel:EarthmatViewModel}},Path=DeleteCommand}"
                        CommandParameter="{Binding .}"/>
                </HorizontalStackLayout>
            </Frame>

        </DataTemplate>

    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            
            <ScrollView Orientation="Vertical" Grid.Row="0" Grid.Column="0">

                <FlexLayout Style="{StaticResource FieldAppFormFlexLayout}">


                    <!--Lithologies-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HideCommand}" CommandParameter="EMLithoVisibility" NumberOfTapsRequired="2"/>
                        </Frame.GestureRecognizers>

                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageLithoTitle}"/>

                            <VerticalStackLayout IsVisible="{Binding EMLithoVisibility}" >
                                <VerticalStackLayout>
                                    
                                    <!-- Group type picker (approx. 65 items) -->
                                    <Picker Title="{local:Localize EarthmatPageLithoType}" x:Name="LithoGroupPicker" IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}"
                                    ItemsSource="{Binding EarthLithoGroup.cboxItems}" SelectedIndexChanged="LithoGroupPicker_SelectedIndexChanged"
                                    ItemDisplayBinding="{Binding itemName}" SelectedItem="{Binding SelectedEarthLithoGroup}"
                                    SelectedIndex="{Binding EarthLithoGroup.cboxDefaultItemIndex, Mode=TwoWay}" />
                                    
                                    <!-- Detail search bar (approx >450 items) -->
                                    <Label Text="{local:Localize EarthmatPageLithoDetail}" Style="{StaticResource FieldAppEntryTitle}"/>
                                    <SearchBar Placeholder="{local:Localize EarthmatPageDetailSearchPlaceholder}"
                                        x:Name="lithoSearchBar" Text="{Binding Model.EarthMatLithdetail, Mode=TwoWay }"
                                        SearchCommand="{Binding PerformDetailSearchCommand}" 
                                        SearchCommandParameter="{Binding Text, Source={x:Reference lithoSearchBar}}"/>
                                    <ListView Style="{StaticResource FieldAppSearchCollectionView}" 
                                              
                                        x:Name="lihthoSearchResults" ItemSelected="lihthoSearchResults_ItemSelected"
                                        ItemsSource="{Binding LihthoDetailSearchResults, Mode=TwoWay}"/>

                                </VerticalStackLayout>

                                <VerticalStackLayout IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}">
                                    <Picker Title="{local:Localize EarthmatPageLithQualifier}" x:Name="QualifierPicker"
                                    ItemsSource="{Binding EarthLithQualifier.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}" SelectedItem="{Binding SelectedEarthLithQualifier}"
                                    SelectedIndex="{Binding EarthLithQualifier.cboxDefaultItemIndex, Mode=TwoWay}" />
                                    <!--<ListView />-->
                                    <Frame BorderColor="LightGray">
                                        <CollectionView Style="{StaticResource FieldAppConcatCollectionView}" 
                                        x:Name="QualifierCollectionView"
                                        ItemTemplate="{StaticResource ConcatenatedValueTemplate}"
                                        ItemsSource="{Binding EarthLithQualifierCollection, Mode=TwoWay}"/>
                                    </Frame>
                                </VerticalStackLayout>

                                <Picker Title="{local:Localize EarthmatPageLithOccurAs}" x:Name="OccurAsPicker"
                                    ItemsSource="{Binding EarthLithOccurAs.cboxItems}" IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}"
                                    ItemDisplayBinding="{Binding itemName}"
                                    SelectedIndex="{Binding EarthLithOccurAs.cboxDefaultItemIndex, Mode=TwoWay}" />

                                <Picker Title="{local:Localize EarthmatPageLithMapUnit}" x:Name="MapUnitPicker"
                                    ItemsSource="{Binding EarthLithMapUnit.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}"
                                    SelectedIndex="{Binding EarthLithMapUnit.cboxDefaultItemIndex, Mode=TwoWay}" />

                                <VerticalStackLayout x:Name="EarthPercentPanel" IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}">

                                    <HorizontalStackLayout>
                                        <Label Text="{local:Localize EarthmatPageLithPercent}" Style="{StaticResource FieldAppEntryTitle}"/>
                                        <Label FontAttributes="Italic" Text="{Binding EarthResidualText, Mode=TwoWay}" Style="{StaticResource FieldAppEntryTitle}" TextColor="Grey"/>
                                    </HorizontalStackLayout>
                                    
                                    <Entry Text="{Binding Model.EarthMatPercent, Mode=TwoWay}"  Style="{StaticResource FieldAppNumBox}" TextChanged="Entry_TextChanged"/>
                                    

                                </VerticalStackLayout>

                                <!--Surficial controls-->

                                <Picker Title="{local:Localize EarthmatPageSorting}" x:Name="SortingPicker"
                                    ItemsSource="{Binding EarthLithSorting.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}" IsVisible="{Binding FieldThemes.SurficialVisibility, Mode=TwoWay}"
                                    SelectedIndex="{Binding EarthLithSorting.cboxDefaultItemIndex, Mode=TwoWay}" />

                                <Picker Title="{local:Localize EarthmatPageWater}" x:Name="H2oPicker"
                                    ItemsSource="{Binding EarthLithWater.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}" IsVisible="{Binding FieldThemes.SurficialVisibility, Mode=TwoWay}"
                                    SelectedIndex="{Binding EarthLithWater.cboxDefaultItemIndex, Mode=TwoWay}" />

                                <Picker Title="{local:Localize EarthmatPageOxidation}" x:Name="OxidationPicker"
                                    ItemsSource="{Binding EarthLithOxidation.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}" IsVisible="{Binding FieldThemes.SurficialVisibility, Mode=TwoWay}"
                                    SelectedIndex="{Binding EarthLithOxidation.cboxDefaultItemIndex, Mode=TwoWay}" />

                                <Picker Title="{local:Localize EarthmatPageClast}" x:Name="ClastPicker"
                                    ItemsSource="{Binding EarthLithClast.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}" IsVisible="{Binding FieldThemes.SurficialVisibility, Mode=TwoWay}"
                                    SelectedIndex="{Binding EarthLithClast.cboxDefaultItemIndex, Mode=TwoWay}" />

                            </VerticalStackLayout>
                            
                        </VerticalStackLayout>
                    </Frame>

                    <!--Lithologie modifiers-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">
                        
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HideCommand}" CommandParameter="EarthLithModifierVisibility" NumberOfTapsRequired="2"/>
                        </Frame.GestureRecognizers>
                        
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageLithoModTitle}"/>

                            <VerticalStackLayout IsVisible="{Binding EarthLithModifierVisibility}">

                                <VerticalStackLayout IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}">
                                    <Picker Title="{local:Localize EarthmatPageLithTextStruc}" x:Name="TextStructurePicker"
                                    ItemsSource="{Binding EarthLithTextureStruct.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}" SelectedItem="{Binding SelectedEarthLithTextureStructure}"
                                    SelectedIndex="{Binding EarthLithTextureStruct.cboxDefaultItemIndex, Mode=TwoWay}" />
                                    <!--<ListView />-->
                                    <Frame BorderColor="LightGray">
                                        <CollectionView Style="{StaticResource FieldAppConcatCollectionView}"
                                        x:Name="TextureStructureCollectionView" 
                                        ItemTemplate="{StaticResource ConcatenatedValueTemplate}"
                                        ItemsSource="{Binding EarthLithTextStrucCollection, Mode=TwoWay}"/>
                                    </Frame>
                                </VerticalStackLayout>

                                <VerticalStackLayout>
                                    <Picker Title="{local:Localize EarthmatPageLithGrainSize}" x:Name="GrainSizePicker"
                                    ItemsSource="{Binding EarthLithGrainSize.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}" SelectedItem="{Binding SelectedEarthLithGrainSize}"
                                    SelectedIndex="{Binding EarthLithGrainSize.cboxDefaultItemIndex, Mode=TwoWay}" />
                                    <!--<ListView />-->
                                    <Frame BorderColor="LightGray">
                                        <CollectionView Style="{StaticResource FieldAppConcatCollectionView}"
                                        x:Name="GrainSizeCollectionView" 
                                        ItemTemplate="{StaticResource ConcatenatedValueTemplate}"
                                        ItemsSource="{Binding EarthLithGrainSizeCollection, Mode=TwoWay}"/>
                                    </Frame>
                                </VerticalStackLayout>

                                <VerticalStackLayout>
                                    <Picker Title="{local:Localize EarthmatPageLithBedThick}" x:Name="BeddingThicknessPicker"
                                    ItemsSource="{Binding EarthLithBedThick.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}" SelectedItem="{Binding SelectedEarthLithBedThick}"
                                    SelectedIndex="{Binding EarthLithBedThick.cboxDefaultItemIndex, Mode=TwoWay}" />
                                    <!--<ListView />-->
                                    <Frame BorderColor="LightGray">
                                        <CollectionView Style="{StaticResource FieldAppConcatCollectionView}"
                                        x:Name="BedThickCollectionView" 
                                        ItemTemplate="{StaticResource ConcatenatedValueTemplate}"
                                        ItemsSource="{Binding EarthLithBedThickCollection, Mode=TwoWay}"/>
                                    </Frame>
                                </VerticalStackLayout>

                                <VerticalStackLayout>
                                    <Picker Title="{local:Localize EarthmatPageLithDefFab}" x:Name="DeformationFabricPicker"
                                    ItemsSource="{Binding EarthLithDefFab.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}" SelectedItem="{Binding SelectedEarthLithDefFab}"
                                    SelectedIndex="{Binding EarthLithDefFab.cboxDefaultItemIndex, Mode=TwoWay}" />
                                    <!--<ListView />-->
                                    <Frame BorderColor="LightGray">
                                        <CollectionView Style="{StaticResource FieldAppConcatCollectionView}"
                                        x:Name="DefFabCollectionView" 
                                        ItemTemplate="{StaticResource ConcatenatedValueTemplate}"
                                        ItemsSource="{Binding EarthLithDefFabCollection, Mode=TwoWay}"/>
                                    </Frame>
                                </VerticalStackLayout>

                            </VerticalStackLayout>
                            
                        </VerticalStackLayout>
                    </Frame>

                    <!--Mineralogy-->
                    <!--NOTE: since there is litteraly a mineral button on the side of the form
                        this whole control will remain disable while in dev. The need seeems less
                        less important -->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}"  IsVisible="false" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageMineralogyTitle}"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!--Colours-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageColourTitle}"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!--Metamorphic facies-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}"  IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageMetaFaciesTitle}"/>

                            <Picker Title="{local:Localize EarthmatPageMetaFacies}" x:Name="MetaFaciesPicker"
                                    ItemsSource="{Binding EarthLithMetaFacies.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}"
                                    SelectedIndex="{Binding EarthLithMetaFacies.cboxDefaultItemIndex, Mode=TwoWay}" />

                            <Picker Title="{local:Localize EarthmatPageMetaInt}" x:Name="MetaFaciesIntensityPicker"
                                    ItemsSource="{Binding EarthLithMetaInt.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}"
                                    SelectedIndex="{Binding EarthLithMetaInt.cboxDefaultItemIndex, Mode=TwoWay}" />

                        </VerticalStackLayout>
                    </Frame>

                    <!--Contact-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}"  IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageContactTitle}"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!--Magnetism-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}"  IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageMagTitle}"/>

                            <VerticalStackLayout x:Name="EarthMagSusc">

                                <Label Text="{local:Localize EarthmatPageMagSusc}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.EarthMatMagSuscept, Mode=TwoWay}"  Style="{StaticResource FieldAppNumBox}"/>
                                
                            </VerticalStackLayout>

                            <Picker Title="{local:Localize EarthmatPageMagQualifier}" x:Name="MagneticQualifierPicker"
                                ItemsSource="{Binding EarthLithMagQualifier.cboxItems}"
                                ItemDisplayBinding="{Binding itemName}"
                                SelectedIndex="{Binding EarthLithMagQualifier.cboxDefaultItemIndex, Mode=TwoWay}" />
                            
                        </VerticalStackLayout>
                    </Frame>

                    <!--Interpretation-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageInterpretationTitle}"/>

                            <Picker Title="{local:Localize EarthmatPageConfidence}" x:Name="ConfidencePicker"
                                ItemsSource="{Binding EarthLithConfidence.cboxItems}"
                                ItemDisplayBinding="{Binding itemName}"
                                SelectedIndex="{Binding EarthLithConfidence.cboxDefaultItemIndex, Mode=TwoWay}" />

                            <VerticalStackLayout x:Name="EarthInterpretationNotes">

                                <Label Text="{local:Localize EarthmatInterpNotes}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Editor Text="{Binding Model.EarthMatInterp, Mode=TwoWay}"
                                        Style="{StaticResource FieldAppEditorNotes}"/>

                            </VerticalStackLayout>

                        </VerticalStackLayout>
                    </Frame>

                    <!--General-->
                    <Frame BorderColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize EarthmatPageGeneralTitle}"/>

                            <VerticalStackLayout x:Name="EarthNotes">

                                <Label Text="{local:Localize EarthmatNotes}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Editor Text="{Binding Model.EarthMatNotes, Mode=TwoWay}"
                                        Style="{StaticResource FieldAppEditorNotes}"/>

                            </VerticalStackLayout>

                        </VerticalStackLayout>
                    </Frame>

                </FlexLayout>

            </ScrollView>

            <Button Text="{local:Localize ButtonSave}" Style="{StaticResource FieldAppButonSave}" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource FieldEarthMaterialColor}"
                    Command="{Binding SaveCommand}"/>

            <StackLayout Orientation="Vertical" WidthRequest="40" Grid.Row="0" Grid.Column="1" >

                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" ToolTipProperties.Text="{local:Localize EarthmatTooltipAddSample}"
                        Margin="0,10,0,10" 
                        BackgroundColor="{StaticResource FieldSampleColorLight}"/>
                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" Margin="0,10,0,10"  IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}"
                        ToolTipProperties.Text="{local:Localize EarthmatTooltipAddStruc}"
                        BackgroundColor="{StaticResource FieldStrucColorLight}"/>
                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" Margin="0,10,0,10"  IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}"
                        ToolTipProperties.Text="{local:Localize EarthmatTooltipAddMA}"
                        BackgroundColor="{StaticResource FieldMineralAlterationColorLight}"/>
                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" Margin="0,10,0,10"  IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}"
                        ToolTipProperties.Text="{local:Localize EarthmatTooltipAddMineral}"
                        BackgroundColor="{StaticResource FieldMineralColorLight}"/>
                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" Margin="0,10,0,10" IsVisible="{Binding FieldThemes.SurficialVisibility, Mode=TwoWay}"
                        ToolTipProperties.Text="{local:Localize EarthmatTooltipAddPaleoflow}"
                        BackgroundColor="{StaticResource FieldPflowColorLight}"/>
                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" Margin="0,10,0,10"  IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}"
                        ToolTipProperties.Text="{local:Localize EarthmatTooltipAddFossil}"
                        BackgroundColor="{StaticResource FieldFossilColorLight}"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>