GSCFieldApp/Views/EarthmatDialog.xaml

<UserControl
    x:Class="GSCFieldApp.Views.EarthmatDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:GSCFieldApp.Views"
    xmlns:theme="using:GSCFieldApp"
    xmlns:themes="using:GSCFieldApp.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GSCFieldApp.ViewModels"
    xmlns:Controls="using:Template10.Controls"
    xmlns:converters="using:GSCFieldApp.Converters"
    mc:Ignorable="d">


    <!--<UserControl.Resources>
        <converters:SecondOrderPicklistConverter x:Name="SecondOrderPicklistConverter" />
    </UserControl.Resources>-->

    <!-- data entry -->
    <Page>

        <Page.Resources>

            <!-- Concatenated Value Template -->
            <DataTemplate x:Key="ConcatenatedValueTemplate" x:DataType="themes:ComboBoxItem">

                <RelativePanel>
                    <TextBlock Margin="5,0,0,0"
                        Text="{x:Bind itemName}" x:Name="itemNameText"
                        TextWrapping="NoWrap" />
                    <SymbolIcon x:Name="ConcatValueCheck" Margin="10,0,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="itemNameText" Symbol="Delete" Foreground="#FF0000" Tapped="ConcatValueCheck_Tapped" Visibility="{x:Bind canRemoveItem}"/>
                </RelativePanel>

            </DataTemplate>
        </Page.Resources>

        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">


            <Controls:PageHeader x:Name="pageHeader" x:Uid="EarthDialogHeader" Text ="" BackButtonVisibility="Collapsed"
                            RelativePanel.AlignLeftWithPanel="True" Background="{ThemeResource FieldEarthMatColorBrush}"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"  
                            EllipsisVisibility="Collapsed" IsOpen="True" IsSticky="True" Height="40" DefaultLabelPosition="Right" >
                <Controls:PageHeader.PrimaryCommands>
                    <AppBarButton x:Name="earthmatBackButton" Label="Close" Icon="Clear" Foreground="White" MaxWidth="100" Height="57" IsCompact ="True" Tapped="earthmatBackButton_Tapped" />
                    <AppBarButton x:Name="earthmatSaveButton" Label="Save" Icon="Save" Foreground="White" MaxWidth="100" Height="57" IsCompact ="True" Tapped="earthmatSaveButton_Tapped" />
                </Controls:PageHeader.PrimaryCommands>
                <Controls:PageHeader.SecondaryCommands/>
            </Controls:PageHeader>
            <Controls:PageHeader x:Name="pageFooter" Background="{ThemeResource FieldEarthMatColorBrush}"
                             RelativePanel.AlignBottomWithPanel="True" 
                             EllipsisVisibility="Collapsed" RelativePanel.AlignRightWithPanel="True" 
                             RelativePanel.AlignLeftWithPanel="True">
            </Controls:PageHeader>

            <RelativePanel Style="{StaticResource ParentPanel}" x:Name="earthRelativePanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <ScrollViewer Style="{StaticResource VerticalScroll}" >
                    <RelativePanel Style="{StaticResource ChildPanel}" x:Name="earthScrollRelativePanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="EarthmatGridView_Litho">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EarthmatGridView_Lithology"/>

                            <RelativePanel>

                                <Button x:Name="EarthLithoSearch" Margin="0,28,10,0" Width="35" Height="30" Background="#00000000" Click="EarthLithoSearch_Click">
                                    <SymbolIcon x:Name="SearchLitho" Symbol="Zoom" Margin="-17.667,-15,-17.333,-15"/>
                                </Button>

                                <AutoSuggestBox x:Name="EarthLithAutoSuggest" x:Uid="EarthLithAutoSuggest"
                                                RelativePanel.RightOf="EarthLithoSearch"
                                                RelativePanel.AlignBottomWith="EarthLithoSearch"
                                                TextChanged="EarthLithAutoSuggest_TextChanged"
                                                QuerySubmitted="EarthLithAutoSuggest_QuerySubmitted"
                                                Width="300"/>

                                <TextBox x:Name="EarthLitho" Header="" RelativePanel.RightOf="EarthLithoSearch" x:Uid="EarthDialogType" Width="Auto"
                                         Text ="{x:Bind ViewModel.GroupTypeDetail, Mode=TwoWay}"  Style="{ThemeResource TextboxMandatoryField}"
                                         RelativePanel.Below="EarthLithoSearch" IsReadOnly="True" FontWeight="Bold" />

                            </RelativePanel>

                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_01" RelativePanel.Below="EarthmatGridView_Litho"
                           Fill="{ThemeResource FieldEarthMatColorBrush}" />

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="EarthmatGridView_Details" RelativePanel.Below="MainSeparator_01">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EarthmatGridView_Details"/>

                            <RelativePanel x:Name="detailRelPanel_Struc">
                                <ComboBox x:Name="EarthModStrucComboBox" x:Uid="EarthDialoghModStruc"
                                ItemsSource="{x:Bind ViewModel.EarthmatModStruc}"
                                SelectedValue="{x:Bind ViewModel.SelectedEarthmatModStruc, Mode=TwoWay}"
                                                SelectionChanged="{x:Bind ViewModel.ConcatComboBox_SelectionChanged}"/>
                                <ListView x:Name="EarthModStrucConcat" Style="{StaticResource ConcatenatedListView}" RelativePanel.Below="EarthModStrucComboBox"
                                                ItemTemplate="{StaticResource ConcatenatedValueTemplate}" Height="136" 
                                                ItemsSource="{x:Bind ViewModel.EarthmatModStrucValues}"/>
                            </RelativePanel>
                            <RelativePanel x:Name="detailRelPanel_Text">
                                <ComboBox x:Name="EarthModTextureCombobox" Width="Auto" x:Uid="EarthDialogModText" 
                                        ItemsSource="{x:Bind ViewModel.EarthmatModTexture}"
                                        SelectedValue="{x:Bind ViewModel.SelectedEarthmatModTexture, Mode=TwoWay}"
                                                        SelectionChanged="{x:Bind ViewModel.ConcatComboBox_SelectionChanged}"/>
                                <ListView x:Name="EarthModTextureConcat" Style="{StaticResource ConcatenatedListView}" RelativePanel.Below="EarthModTextureCombobox"
                                                        ItemTemplate="{StaticResource ConcatenatedValueTemplate}" Height="136" 
                                                        ItemsSource="{x:Bind ViewModel.EarthmatModTextureValues}"/>

                            </RelativePanel>
                            
                            <RelativePanel x:Name="detailRelPanel_Comp">
                                <ComboBox x:Name="EarthModCompComboBox" x:Uid="EarthDialogModComp" 
                                        ItemsSource="{x:Bind ViewModel.EarthmatModComp}"
                                        SelectedValue="{x:Bind ViewModel.SelectedEarthmatModComp, Mode=TwoWay}"
                                                        SelectionChanged="{x:Bind ViewModel.ConcatComboBox_SelectionChanged}"/>
                                <ListView x:Name="EarthModCompConcat" Style="{StaticResource ConcatenatedListView}" RelativePanel.Below="EarthModCompComboBox"
                                                        ItemTemplate="{StaticResource ConcatenatedValueTemplate}" Height="136" 
                                                        ItemsSource="{x:Bind ViewModel.EarthmatModCompValues}"/>

                            </RelativePanel>

                            <RelativePanel x:Name="detailRelPanel_GrnSize" >
                                <ComboBox x:Name="EarthGrCrySizeComboBox" x:Uid="EarthDialogGrSize"
                                ItemsSource="{x:Bind ViewModel.EarthmatGrSize}" 
                                SelectedValue="{x:Bind ViewModel.SelectedEarthmatGrSize, Mode=TwoWay}"
                                                SelectionChanged="{x:Bind ViewModel.ConcatComboBox_SelectionChanged}"/>
                                <ListView x:Name="EarthGrCrySizeConcat" Style="{StaticResource ConcatenatedListView}"
                                                RelativePanel.Below="EarthGrCrySizeComboBox" Height="136" 
                                                ItemTemplate="{StaticResource ConcatenatedValueTemplate}" 
                                                ItemsSource="{x:Bind ViewModel.EarthmatGrSizeValues}"/>
                            </RelativePanel>

                            <RelativePanel x:Name="detailRelPanel_Thick">
                                <ComboBox x:Name="EarthBedThickComboBox" x:Uid="EarthDialogBedThick"
                                ItemsSource="{x:Bind ViewModel.EarthmatBedthick}"  
                                SelectedValue="{x:Bind ViewModel.SelectedEarthmatBedthick, Mode=TwoWay}"
                                                SelectionChanged="{x:Bind ViewModel.ConcatComboBox_SelectionChanged}"/>
                                <ListView x:Name="EarthBedthickConcat" Style="{StaticResource ConcatenatedListView}"
                                                RelativePanel.Below="EarthBedThickComboBox" Height="136" 
                                                ItemTemplate="{StaticResource ConcatenatedValueTemplate}" 
                                                ItemsSource="{x:Bind ViewModel.EarthmatBedthickValues}"/>
                            </RelativePanel>

                            <RelativePanel x:Name="detailRelPanel_DefFabric">
                                <ComboBox x:Name="EarthDefFabricCombobox" x:Uid="EarthDialogDefabric"
                                ItemsSource="{x:Bind ViewModel.EarthmatDefFabric}" 
                                SelectedValue="{x:Bind ViewModel.SelectedEarthmatDefFabric, Mode=TwoWay}"
                                                SelectionChanged="{x:Bind ViewModel.ConcatComboBox_SelectionChanged}"/>
                                <ListView x:Name="EarthDefFabricConcat" Style="{StaticResource ConcatenatedListView}"
                                                RelativePanel.Below="EarthDefFabricCombobox" Height="136" 
                                                ItemTemplate="{StaticResource ConcatenatedValueTemplate}" 
                                                ItemsSource="{x:Bind ViewModel.EarthmatDefFabricValues}"/>
                            </RelativePanel>


                            
                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_01b" RelativePanel.Below="EarthmatGridView_Details"
                           Fill="{ThemeResource FieldEarthMatColorBrush}" />

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="EarthmatGridView_Carto" RelativePanel.Below="MainSeparator_01b">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EarthmatGridView_Cartography"/>
                            <RelativePanel x:Name="detailRelPanel_MU_Occur">
                                <ComboBox x:Name="EarthMUCombobox" Width="Auto" x:Uid="EarthDialogMU" Header=""
                                    ItemsSource="{x:Bind ViewModel.EarthmatMU}" 
                                    SelectedValue="{x:Bind ViewModel.SelectedEarthmatMU, Mode=TwoWay}"/>
                                <ComboBox x:Name="EarthOccurComboBox" Width="Auto" x:Uid="EarthDialogOccur" Header="" 
                                    ItemsSource="{x:Bind ViewModel.EarthmatOccurAs}" RelativePanel.RightOf="EarthMUCombobox"
                                    SelectedValue="{x:Bind ViewModel.SelectedEarthmatOccurAs, Mode=TwoWay}"/>
                            </RelativePanel>
                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_02" RelativePanel.Below="EarthmatGridView_Carto"
                           Fill="{ThemeResource FieldEarthMatColorBrush}" />

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="EarthmatGridView_Mineral" RelativePanel.Below="MainSeparator_02">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EarthmatGridView_Mineralogy"/>

                            <RelativePanel>
                                <ComboBox x:Name="EarthMineralCombobox" x:Uid="EarthDialogMineral"
                            ItemsSource="{x:Bind ViewModel.EarthmatMineral}"
                            SelectedValue="{x:Bind ViewModel.SelectedEarthmatMineral, Mode=TwoWay}"
                                            SelectionChanged="{x:Bind ViewModel.ConcatComboBox_SelectionChanged}"/>
                                <ListView x:Name="EarthMineralConcat" Style="{StaticResource ConcatenatedListView}" RelativePanel.Below="EarthMineralCombobox"
                                            ItemTemplate="{StaticResource ConcatenatedValueTemplate}" Height="136" 
                                            ItemsSource="{x:Bind ViewModel.EarthmatMineralValues}"/>
                            </RelativePanel>

                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_03" RelativePanel.Below="EarthmatGridView_Mineral"
                           Fill="{ThemeResource FieldEarthMatColorBrush}" />

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="EarthmatGridView_Contact" RelativePanel.Below="MainSeparator_03">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EarthmatGridView_Contact"/>

                            <RelativePanel>
                                <ComboBox x:Name="EarthContactUpCombobox" Width="Auto" x:Uid="EarthDialogContactUp" Header="" 
                            ItemsSource="{x:Bind ViewModel.EarthmatCU}" 
                            SelectedValue="{x:Bind ViewModel.SelectedEarthmatCU, Mode=TwoWay}"/>

                                <ComboBox x:Name="EarthContactLowComboBox" Width="Auto" x:Uid="EarthDialogContactLow" Header=""
                            ItemsSource="{x:Bind ViewModel.EarthmatCL}" RelativePanel.RightOf="EarthContactUpCombobox"
                            SelectedValue="{x:Bind ViewModel.SelectedEarthmatCL, Mode=TwoWay}"/>

                                <TextBox Style="{ThemeResource Notes}" x:Name="EarthContactNoteComboBox" x:Uid="EarthDialogContactNote"
                                        RelativePanel.Below="EarthContactUpCombobox"
                                        Text ="{x:Bind ViewModel.ContactNote, Mode=TwoWay}"/>
                            </RelativePanel>


                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_04" RelativePanel.Below="EarthmatGridView_Contact"
                           Fill="{ThemeResource FieldEarthMatColorBrush}" />

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="EarthmatGridView_Colour" RelativePanel.Below="MainSeparator_04">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EarthmatGridView_Colour"/>

                            <ComboBox x:Name="EarthColourFCombobox" x:Uid="EarthDialogColourF"
                                ItemsSource="{x:Bind ViewModel.EarthmatColourF}" 
                                SelectedValue="{x:Bind ViewModel.SelectedEarthmatColourF, Mode=TwoWay}"/>
                            <ComboBox x:Name="EarthColourWComboBox" x:Uid="EarthDialogColourW"
                                ItemsSource="{x:Bind ViewModel.EarthmatColourW}" 
                                SelectedValue="{x:Bind ViewModel.SelectedEarthmatColourW, Mode=TwoWay}"/>

                            <TextBox x:Name="EarthColourIndexComboBox" x:Uid="EarthDialogColourInd" MinWidth="35" HorizontalAlignment="Stretch"
                                Text="{x:Bind ViewModel.ColourIndex, Mode=TwoWay}" InputScope="Number"/>
                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_05" RelativePanel.Below="EarthmatGridView_Colour"
                           Fill="{ThemeResource FieldEarthMatColorBrush}" />

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="EarthmatGridView_Mag" RelativePanel.Below="MainSeparator_05">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EarthmatGridView_Mag"/>

                            <TextBox x:Name="EarthMagCombobox" x:Uid="EarthDialogMag"
                                    Text="{x:Bind ViewModel.MagSusceptibility, Mode=TwoWay}"
                                      />
                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_06" RelativePanel.Below="EarthmatGridView_Mag"
                           Fill="{ThemeResource FieldEarthMatColorBrush}" />

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="EarthmatGridView_Interp" RelativePanel.Below="MainSeparator_06" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EarthmatGridView_Interpretation"/>
                        </GridView>

                        <RelativePanel Margin="0,-60,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="EarthmatGridView_Interp" x:Name="EarthmatInterRelativePanel">
                            <ComboBox x:Name="EarthInterpConfComboBox" x:Uid="EarthDialogInterpConf"
                                        ItemsSource="{x:Bind ViewModel.EarthmatInterConfidence}" 
                                        SelectedValue="{x:Bind ViewModel.SelectedEarthmatInterConfidence, Mode=TwoWay}"
                                        />
                            <TextBox Style="{StaticResource Notes}" x:Name="EarthInterpComboBox" x:Uid="EarthDialogInterp"
                                    Text ="{x:Bind ViewModel.InterpretationNote, Mode=TwoWay}"
                                     RelativePanel.Below="EarthInterpConfComboBox"/>
                        </RelativePanel>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_07" RelativePanel.Below="EarthmatInterRelativePanel"
                           Fill="{ThemeResource FieldEarthMatColorBrush}" />

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="EarthmatGridView_GeneralNote" RelativePanel.Below="MainSeparator_07" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EarthmatGridView_GNote"/>
                        </GridView>

                        <RelativePanel Margin="0,-60,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="EarthmatGridView_GeneralNote">
                            <TextBox Style="{StaticResource Notes}" x:Name="EarthNoteTextbox" x:Uid="EarthDialogGeneralNote"
                                    Text ="{x:Bind ViewModel.Notes, Mode=TwoWay}"/>
                        </RelativePanel>

                    </RelativePanel>
                </ScrollViewer>
            </RelativePanel>


        </RelativePanel>
    </Page>
</UserControl>
