GSCFieldApp/Views/EnvironmentDialog.xaml

<UserControl
    x:Class="GSCFieldApp.Views.EnvironmentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Template10.Controls" xmlns:themes="using:GSCFieldApp.Themes"
    mc:Ignorable="d" RenderTransformOrigin="0.5,0.5">

    <!-- data entry -->
    <Page>

        <Page.Resources>

            <!-- Concatenated Value Template -->
            <DataTemplate x:Key="ConcatenatedValueTemplate" x:DataType="themes:ComboBoxItem">

                <RelativePanel>
                    <TextBlock Margin="5,0,0,0"
                        Text="{x:Bind itemName}" x:Name="itemNameText"
                        TextWrapping="NoWrap" />
                    <SymbolIcon x:Name="ConcatValueCheck" Margin="10,0,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="itemNameText" Symbol="Delete" Foreground="#FF0000" Tapped="ConcatValueCheck_Tapped" Visibility="{x:Bind canRemoveItem}"/>
                </RelativePanel>

            </DataTemplate>


        </Page.Resources>

        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


            <Controls:PageHeader x:Name="pageHeader" x:Uid="FieldworkTableEnvironment" Text ="" BackButtonVisibility="Collapsed"
                            RelativePanel.AlignLeftWithPanel="True" Background="{ThemeResource FieldEnvironmentColorBrush}"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"  
                            EllipsisVisibility="Collapsed" IsOpen="True" IsSticky="True" Height="40" DefaultLabelPosition="Right">
                <Controls:PageHeader.PrimaryCommands>
                    <AppBarButton x:Name="envBackButton" Label="Close" Icon="Clear" Height="57" IsCompact ="True" Foreground="White" Tapped="envBackButton_Tapped" Width="100"/>
                    <AppBarButton x:Name="envSaveButton" Label="Save" Icon="Save" Height="57" IsCompact ="True" Foreground="White" Tapped="envSaveButton_Tapped" Width="100"/>
                </Controls:PageHeader.PrimaryCommands>

            </Controls:PageHeader>

            <Controls:PageHeader x:Name="pageFooter" Background="{ThemeResource FieldEnvironmentColorBrush}"
                             RelativePanel.AlignBottomWithPanel="True" 
                             EllipsisVisibility="Collapsed" RelativePanel.AlignRightWithPanel="True" 
                             RelativePanel.AlignLeftWithPanel="True" Height="20">


            </Controls:PageHeader>

            <RelativePanel Style="{StaticResource ParentPanel}" x:Name="obsRelativePanel">
                <ScrollViewer Style="{StaticResource VerticalScroll}">
                    <RelativePanel Style="{StaticResource ChildPanel}" x:Name="obsScrollRelativePanel">

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="envGridView_01">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EnvironmentGridView_Landscape"/>
                            <ComboBox x:Name="EnvironmentReliefCombobox" x:Uid="EnvironmentDialogRelief" Style="{ThemeResource ComboboxMandatoryField}"
                                ItemsSource="{x:Bind EnvViewModel.EnvironmentRelief}" 
                                SelectedValue="{x:Bind EnvViewModel.SelectedEnvironmentRelief, Mode=TwoWay}"/>
                        </GridView>

                        <TextBox Style="{ThemeResource Notes}" x:Name="EnvironmentNoteTextbox" x:Uid="EnvironmentDialogNote"
                            RelativePanel.Below="envGridView_01"
                            Text ="{x:Bind EnvViewModel.Notes, Mode=TwoWay}"/>


                    </RelativePanel>
                </ScrollViewer>
            </RelativePanel>
        </RelativePanel>
    </Page>


</UserControl>
