GSCFieldApp/Views/EnvironmentDialog.xaml

<UserControl
    x:Class="GSCFieldApp.Views.EnvironmentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Template10.Controls" xmlns:themes="using:GSCFieldApp.Themes"
    mc:Ignorable="d" RenderTransformOrigin="0.5,0.5">

    <!-- data entry -->
    <Page>

        <Page.Resources>

            <!-- Concatenated Value Template -->
            <DataTemplate x:Key="ConcatenatedValueTemplate" x:DataType="themes:ComboBoxItem">

                <RelativePanel>
                    <TextBlock Margin="5,0,0,0"
                        Text="{x:Bind itemName}" x:Name="itemNameText"
                        TextWrapping="NoWrap" />
                    <SymbolIcon x:Name="ConcatValueCheck" Margin="10,0,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="itemNameText" Symbol="Delete" Foreground="#FF0000" Tapped="ConcatValueCheck_Tapped" Visibility="{x:Bind canRemoveItem}"/>
                </RelativePanel>

            </DataTemplate>


        </Page.Resources>

        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


            <Controls:PageHeader x:Name="pageHeader" x:Uid="FieldworkTableEnvironment" Text ="" BackButtonVisibility="Collapsed"
                            RelativePanel.AlignLeftWithPanel="True" Background="{ThemeResource FieldEnvironmentColorBrush}"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"  
                            EllipsisVisibility="Collapsed" IsOpen="True" IsSticky="True" Height="40" DefaultLabelPosition="Right">
                <Controls:PageHeader.PrimaryCommands>
                    <AppBarButton x:Name="envBackButton" Label="Close" Icon="Clear" Height="57" IsCompact ="True" Foreground="White" Tapped="envBackButton_Tapped" Width="100"/>
                    <AppBarButton x:Name="envSaveButton" Label="Save" Icon="Save" Height="57" IsCompact ="True" Foreground="White" Tapped="envSaveButton_Tapped" Width="100"/>
                </Controls:PageHeader.PrimaryCommands>

            </Controls:PageHeader>

            <Controls:PageHeader x:Name="pageFooter" Background="{ThemeResource FieldEnvironmentColorBrush}"
                             RelativePanel.AlignBottomWithPanel="True" 
                             EllipsisVisibility="Collapsed" RelativePanel.AlignRightWithPanel="True" 
                             RelativePanel.AlignLeftWithPanel="True" Height="20">


            </Controls:PageHeader>

            <RelativePanel Style="{StaticResource ParentPanel}" x:Name="obsRelativePanel">
                <ScrollViewer Style="{StaticResource VerticalScroll}">
                    <RelativePanel Style="{StaticResource ChildPanel}" x:Name="obsScrollRelativePanel">

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="envGridView_01">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EnvironmentGridView_Landscape"/>
                            <ComboBox x:Name="EnvironmentReliefCombobox" x:Uid="EnvironmentDialogRelief" Style="{ThemeResource ComboboxMandatoryField}"
                                ItemsSource="{x:Bind EnvViewModel.EnvironmentRelief}" 
                                SelectedValue="{x:Bind EnvViewModel.SelectedEnvironmentRelief, Mode=TwoWay}"/>
                            <ComboBox x:Name="EnvironmentBoulderCombobox" x:Uid="EnvironmentDialogBoulder"
                                ItemsSource="{x:Bind EnvViewModel.EnvironmentBoulder}" 
                                SelectedValue="{x:Bind EnvViewModel.SelectedEnvironmentBoulder, Mode=TwoWay}"/>
                            <TextBox x:Name="EnvironmentSlope" x:Uid="EnvironmentDialogSlope" MinWidth="35" HorizontalAlignment="Stretch"
                                Text="{x:Bind EnvViewModel.Slope, Mode=TwoWay}" InputScope="Number"/>
                            <TextBox x:Name="EnvironmentAzim" x:Uid="EnvironmentDialogAzim" MinWidth="35" HorizontalAlignment="Stretch"
                                Text="{x:Bind EnvViewModel.Azim, Mode=TwoWay}" InputScope="Number"/>
                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_01" RelativePanel.Below="envGridView_01"
                           Fill="{ThemeResource FieldEnvironmentColorBrush}" />

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="EarthmatGridView_Terrain" RelativePanel.Below="MainSeparator_01" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EarthmatGridView_Terrain"/>

                            <ComboBox x:Name="EnvironmentDrainageCombobox" x:Uid="EnvironmentDialogDrainage"
                                ItemsSource="{x:Bind EnvViewModel.EnvironmentDrainage}" 
                                SelectedValue="{x:Bind EnvViewModel.SelectedEnvironmentDrainage, Mode=TwoWay}"/>
                            <ComboBox x:Name="EnvironmentPermafrostCombobox" x:Uid="EnvironmentDialogPermafrost"
                                ItemsSource="{x:Bind EnvViewModel.EnvironmentPermafrost}" 
                                SelectedValue="{x:Bind EnvViewModel.SelectedEnvironmentPermafrost, Mode=TwoWay}"/>
                            <ComboBox x:Name="EnvironmentExposureTypeCombobox" x:Uid="EnvironmentDialogExposureType" 
                                     ItemsSource="{x:Bind EnvViewModel.EnvironmentExposureType}" 
                                SelectedValue="{x:Bind EnvViewModel.SelectedEnvironmentExposureType, Mode=TwoWay}"/>
                            <TextBox x:Name="EnvironmentDepthLayer" x:Uid="EnvironmentDialogDepthLayer" MinWidth="35" HorizontalAlignment="Stretch"
                                Text="{x:Bind EnvViewModel.Depth, Mode=TwoWay}" InputScope="Number"/>
   
                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_02" RelativePanel.Below="EarthmatGridView_Terrain"
                           Fill="{ThemeResource FieldEnvironmentColorBrush}" />

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="EarthmatGridView_Ground" RelativePanel.Below="MainSeparator_02" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="EarthmatGridView_Ground"/>
                            
                            <RelativePanel x:Name="EnvironmentPatternGroundPanel">
                                <ComboBox x:Name="EnvironmentGround_PatternCombobox" x:Uid="EnvironmentPatternGround"
                                ItemsSource="{x:Bind EnvViewModel.EnvironmentGroundPattern}" 
                                SelectedValue="{x:Bind EnvViewModel.SelectedEnvironmentGroundPattern, Mode=TwoWay}"
                                                SelectionChanged="{x:Bind EnvViewModel.ConcatComboBox_SelectionChanged}"/>
                                <ListView x:Name="EnvironmentGround_PatternConcat" Style="{StaticResource ConcatenatedListView}"
                                                RelativePanel.Below="EnvironmentGround_PatternCombobox" Height="136" 
                                                ItemTemplate="{StaticResource ConcatenatedValueTemplate}" 
                                                ItemsSource="{x:Bind EnvViewModel.EnvironmentGroundPatternValues}"/>
                            </RelativePanel>
                            <ComboBox x:Name="EnvironmentGroundCoverCombobox" x:Uid="EnvironmentDialogGroundCover" 
                                     ItemsSource="{x:Bind EnvViewModel.EnvironmentGroundCover}" 
                                SelectedValue="{x:Bind EnvViewModel.SelectedEnvironmentGroundCover, Mode=TwoWay}"/>
                            <ComboBox x:Name="EnvironmentGroundIceCombobox" x:Uid="EnvironmentDialogGroundIce" 
                                     ItemsSource="{x:Bind EnvViewModel.EnvironmentGroundIce}" 
                                SelectedValue="{x:Bind EnvViewModel.SelectedEnvironmentGroundIce, Mode=TwoWay}"/>

                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_03" RelativePanel.Below="EarthmatGridView_Ground"
                           Fill="{ThemeResource FieldEnvironmentColorBrush}" />

                        <TextBox Style="{ThemeResource Notes}" x:Name="EnvironmentNoteTextbox" x:Uid="EnvironmentDialogNote"
                            RelativePanel.Below="MainSeparator_03"
                            Text ="{x:Bind EnvViewModel.Notes, Mode=TwoWay}"/>


                    </RelativePanel>
                </ScrollViewer>
            </RelativePanel>
        </RelativePanel>
    </Page>


</UserControl>
