GSCFieldApp/Views/FieldBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.FieldBookPage"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             xmlns:viemodel="clr-namespace:GSCFieldApp.ViewModel"
             x:DataType="viemodel:FieldBookViewModel"
             Shell.BackgroundColor="{StaticResource Secondary}"
             Title="{local:Localize FieldBookPageTitle}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>
    
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <ScrollView Orientation="Vertical" Grid.Row="0">

                <FlexLayout Style="{StaticResource FieldAppFormFlexLayout}" >
                
                    <!--Description section-->
                    <Frame BorderColor="{StaticResource Secondary}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize FieldBookPageDescriptionTitle}"/>

                            <Picker Title="{local:Localize FieldBookPageWorkType}" Style="{StaticResource FieldAppMandatoryPicker}"
                                    ItemsSource="{Binding ProjectType.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}" 
                                    SelectedIndex="{Binding ProjectType.cboxDefaultItemIndex, Mode=TwoWay}" />

                            <VerticalStackLayout>
                                <Label Text="{local:Localize FieldBookPageProject}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry x:Name="ProjectName" x:Uid="proejctname" Placeholder="{local:Localize FieldBookPageProjectPlaceholder}"
                                       Text="{Binding Model.ProjectName}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="{local:Localize FieldBookPageActivty}" Style="{StaticResource FieldAppEntryTitleMandatory}"/>
                                <Entry Placeholder="{local:Localize FieldBookPageActivtyPlaceholder}"
                                       Text="{Binding Model.MetadataActivity}"/>
                            </VerticalStackLayout>

                        </VerticalStackLayout>
                    </Frame>
                    
                    <!--Geologist section-->
                    <Frame BorderColor="{StaticResource Secondary}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}" Text="{local:Localize FieldBookPageGeologistTitle}"/>

                            <VerticalStackLayout>
                                <Label Text="{local:Localize FieldBookPageChiefFName}" Style="{StaticResource FieldAppEntryTitleMandatory}"/>
                                <Entry Text="{Binding Model.ProjectUser_FN}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="{local:Localize FieldBookPageChiefMName}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.ProjectUser_MN}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout >
                                <Label Text="{local:Localize FieldBookPageChiefLName}" Style="{StaticResource FieldAppEntryTitleMandatory}"/>
                                <Entry Text="{Binding Model.ProjectUser_LN}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout >
                                <Label Text="{local:Localize FieldBookPageOfficerCode}" Style="{StaticResource FieldAppEntryTitleMandatory}"/>
                                <Entry x:Name="FieldBookPageOfficerCode" Placeholder="{local:Localize FieldBookPageOfficerCodePlaceholder}" 
                                       Text="{Binding Model.UserCode}" TextTransform="Uppercase"
                                       IsEnabled="{Binding CanWrite, Mode=TwoWay}"/>
                            </VerticalStackLayout>

                        </VerticalStackLayout>
                    </Frame>
                                       
                    <!--Project chief section-->
                    <Frame BorderColor="{StaticResource Secondary}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}" Text="{local:Localize FieldBookPageProjectTitle}"/>

                            <VerticalStackLayout>
                                <Label Text="{local:Localize FieldBookPageChiefFName}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.ProjectLeader_FN}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="{local:Localize FieldBookPageChiefMName}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.ProjectLeader_MN}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout >
                                <Label Text="{local:Localize FieldBookPageChiefLName}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.ProjectLeader_LN}"/>
                            </VerticalStackLayout>


                        </VerticalStackLayout>
                    </Frame>
                    
                    <!--Other section-->
                    <Frame BorderColor="{StaticResource Secondary}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}" Text="{local:Localize FieldBookPageOtherTitle}"/>

                            <VerticalStackLayout>
                                <Label Text="{local:Localize FieldBookPageSSN}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Keyboard="Numeric" Text="{Binding Model.StationStartNumber}" Placeholder="1"
                                       IsEnabled="{Binding CanWrite, Mode=TwoWay}"/>
                            </VerticalStackLayout>

                        </VerticalStackLayout>
                    </Frame>

                    <!--Notes section-->
                    <Frame BorderColor="{StaticResource Secondary}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}" Text="{local:Localize GenericNoteTitle}"/>

                            <VerticalStackLayout>
                                <Editor Style="{StaticResource FieldAppEditorNotes}" Text="{Binding Model.MetadataNotes}"/>
                            </VerticalStackLayout>

                        </VerticalStackLayout>
                    </Frame>
                    
                </FlexLayout>

            </ScrollView>

            <Button x:Name="FieldBookSaveButton" Text="{local:Localize ButtonSave}" BackgroundColor="{StaticResource Secondary}" Style="{StaticResource FieldAppButonSave}" Grid.Row="1"
                    Command="{Binding ValidateAndSaveCommand}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>