GSCFieldApp/Views/FieldBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.FieldBooksPage"
             xmlns:viewmodel="clr-namespace:GSCFieldApp.ViewModel"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:conv="clr-namespace:GSCFieldApp.Converters"
             x:DataType="viewmodel:FieldBooksViewModel" 
             xmlns:model="using:GSCFieldApp.Models"
             Title="{local:Localize ShellFieldBooksTitle}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>
    
    <ContentPage.Resources>

        <conv:ColorFromBoolConverterFieldBooks x:Key="str2Color"/>
        <conv:String2Integers x:Key="str2int"/>
        <conv:BoolFromStringConverter x:Key="str2Bool"/>
        <!--Templates-->
        <DataTemplate x:Key="FieldbooksSelectedTemplate" x:DataType="model:FieldBooks" >
            <VerticalStackLayout>
                <!--https://stackoverflow.com/questions/71738210/difference-between-net-maui-border-and-frame-->
                <Border Style="{StaticResource FieldAppBorder}" 
                    BackgroundColor="{StaticResource Primary}" 
                    HeightRequest="380" WidthRequest="250">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FieldBooksViewModel}}, Path=FieldBookChangedCommand}" 
                                          CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FieldBooksViewModel}}, Path=EditFieldBookCommand}" 
                                          CommandParameter="{Binding .}" NumberOfTapsRequired="2"/>

                    </Border.GestureRecognizers>
                    <Grid Margin="{OnPlatform WinUI='0,0,10,-10', Android='0,0,0,10', iOS='0,0,0,10'}" Padding="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="150"/>

                        </Grid.RowDefinitions>

                        <Label Grid.Column="1" Grid.Row="0" FontSize="20" Text="{Binding metadataForProject.Geologist}" TextColor="White" TextTransform="Uppercase"
                            Margin="10,0,0,0" LineBreakMode="TailTruncation"/>

                        <Label Text="{Binding metadataForProject.MetadataActivity}" LineBreakMode="WordWrap"
                               FontAutoScalingEnabled="True" Margin="25,0,0,0" TextColor="White"
                               Grid.Column="1" Grid.Row="1"/>
                        <Label Text="{Binding metadataForProject.ProjectName}"
                                FontAutoScalingEnabled="False" Margin="25,0,0,0" TextColor="White"
                               Grid.Column="1" Grid.Row="2"/>
                        <Label Text="{Binding metadataForProject.FieldworkType}" 
                                FontAutoScalingEnabled="False" Margin="25,0,0,0" TextColor="White"
                               Grid.Column="1" Grid.Row="3"/>
                        <Label Text="{Binding metadataForProject.StartDate}" 
                               FontAutoScalingEnabled="False" Margin="25,0,0,0" TextColor="White"
                               Grid.Column="1" Grid.Row="4"/>

                        <!--Station count total-->
                        <Label Grid.Column="1" Grid.Row="5" TextColor="White" 
                                Margin="25,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Station ("/>
                                    <Span Text="{Binding StationNumber}"/>
                                    <Span Text=")"/>
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                        <Image x:Name="fieldbook_logo" Grid.Column="1" Margin="15,0,0,0" HeightRequest="100" 
                       Grid.Row="7" HorizontalOptions="Center" VerticalOptions="Center" Source="logo.png"/>

                        <Rectangle Grid.RowSpan="8" Grid.Column="0" Margin="-5,0,0,0" HorizontalOptions="Start" Fill="{StaticResource Secondary}"/>

                    </Grid>

                </Border>
            </VerticalStackLayout>


        </DataTemplate>

        <!--Custom selection color for collection view-->
        <Style TargetType="VerticalStackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource Secondary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" Grid.Row="0" FlowDirection="RightToLeft">

                <!--Deleting a selected field book--><!--
                <Button Command="{Binding DeleteFieldBookCommand}" Text="&#xF0A7A;" Style="{StaticResource FieldAppHeaderButton}" IsVisible="{OnPlatform WinUI=True, Android=False, iOS=False}"/>
                
                --><!--Editing a selected field book--><!--
                <Button Command="{Binding EditFieldBookCommand}" Text="&#xF0CB6;" Style="{StaticResource FieldAppHeaderButton}" IsVisible="{OnPlatform WinUI=True, Android=False, iOS=False}"/>

                --><!--Adding new field book--><!--
                <Button Command="{Binding AddFieldBookCommand}" Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" IsVisible="{OnPlatform WinUI=True, Android=False, iOS=False}"/>-->

                <!--Opening a selected field book-->
                <!--This feature has been dropped, by default a selected field book will be kept in memory-->

            </StackLayout>

            <ScrollView Orientation="Vertical" Grid.Row="0">

                <CollectionView ItemTemplate="{StaticResource FieldbooksSelectedTemplate}" 
                                CanReorderItems="False" SelectedItem="{Binding SelectedFieldBook, Mode=TwoWay}"
                                ItemsSource="{Binding FieldbookCollection,Mode=TwoWay}"
                                SelectionMode="Single" ItemsLayout="{OnPlatform HorizontalList, Android=VerticalList}"
                                HeightRequest="{OnPlatform WinUI=400}" WidthRequest="{OnPlatform Android=270}"/>

            </ScrollView>

            <Label x:Name="test" Text="{local:Localize WatermarkNoFieldBook}" Grid.Row="0" Style="{StaticResource Watermark}" HorizontalTextAlignment="Center"
                   IsVisible="{Binding NoFieldBookWatermark, Mode=TwoWay}"/>

            <StackLayout Orientation="Horizontal"  HeightRequest="48" Grid.Row="1" FlowDirection="RightToLeft" BackgroundColor="{StaticResource Primary}">

                <!--Update a selected field book-->
                <Button Command="{Binding UpdateFieldBookCommand}" Text="&#xF0453;" Style="{StaticResource FieldAppHeaderButton}"/>

                <!--Upload a selected field book-->
                <Button Command="{Binding UploadFieldBookCommand}" Text="&#xF0E07;" Style="{StaticResource FieldAppHeaderButton}"/>

                <!--Download a selected field book-->
                <Button Command="{Binding DownloadFieldBookCommand}" Text="&#xF0B8F;" Style="{StaticResource FieldAppHeaderButton}"/>

                <!--Android only section-->
                
                <!--Deleting a selected field book-->
                <Button Command="{Binding DeleteFieldBookCommand}" Text="&#xF0A7A;" Style="{StaticResource FieldAppHeaderButton}" />

                <!--Editing a selected field book-->
                <Button Command="{Binding EditFieldBookCommand}" Text="&#xF0CB6;" Style="{StaticResource FieldAppHeaderButton}" />

                <!--Adding new field book-->
                <Button Command="{Binding AddFieldBookCommand}" Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" />

            </StackLayout>

            <!--Waiting indication-->
            <ActivityIndicator x:Name="WaitingCursor" IsRunning="{Binding IsWaiting, Mode=TwoWay}" 
                               Style="{StaticResource FieldAppActivityIndicator}" Grid.Row="0"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>