GSCFieldApp/Views/FieldBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.FieldBookPage"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             xmlns:viemodel="clr-namespace:GSCFieldApp.ViewModel"
             xmlns:conv="clr-namespace:GSCFieldApp.Converters"
             x:DataType="viemodel:FieldBookViewModel"
             xmlns:controls="clr-namespace:GSCFieldApp.Controls"
             Shell.BackgroundColor="{StaticResource Secondary}"
             Title="{local:Localize FieldBookPageTitle}">

    <Shell.BackButtonBehavior>
        <!--Hide back button - Android when navigating back, ham menu disapears-->
        <BackButtonBehavior IsVisible="True" Command="{Binding BackCommand}" CommandParameter="{Binding .}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <!--Converters-->
        <conv:ComboboxItemToString x:Key="cbox2Str"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <ScrollView Orientation="Vertical" Grid.Row="0">

                <FlexLayout Style="{StaticResource FieldAppFormFlexLayout}" >

                    <!--Description section dev-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}" x:Name="descriptionSectionFrame"
                                              FrameColor="{StaticResource Secondary}" FrameContentVisibility="{Binding FieldBookDescriptionExpand, Mode=TwoWay}"
                                              FrameTitle="{local:Localize FieldBookPageDescriptionTitle}">

                        <VerticalStackLayout>

                            <Picker Title="{local:Localize FieldBookPageWorkType}" Style="{StaticResource FieldAppMandatoryPicker}"
                                    ItemsSource="{Binding ProjectType.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}" 
                                    x:Name="FieldBookPageWorkTypePicker"
                                    SelectedItem="{Binding Model.FieldworkType, 
                                        Converter={StaticResource cbox2Str},
                                        ConverterParameter={Binding ProjectType, Source={x:Reference FieldBookPageWorkTypePicker}},
                                        Mode=TwoWay}"
                                    SelectedIndex="{Binding ProjectType.cboxDefaultItemIndex, Mode=TwoWay}" />

                                <VerticalStackLayout>
                                    <Label Text="{local:Localize FieldBookPageProject}" Style="{StaticResource FieldAppEntryTitle}"/>
                                    <Entry Placeholder="{local:Localize FieldBookPageProjectPlaceholder}"
                                       Text="{Binding Model.ProjectName, Mode=TwoWay}"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout>
                                    <Label Text="{local:Localize FieldBookPageActivty}" Style="{StaticResource FieldAppEntryTitleMandatory}"/>
                                    <Entry Placeholder="{local:Localize FieldBookPageActivtyPlaceholder}"
                                       Text="{Binding Model.MetadataActivity, Mode=TwoWay}"/>
                                </VerticalStackLayout>

                            </VerticalStackLayout>

                    </controls:ExpandableFrame>

                    
                    <!--Geologist section-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}" x:Name="geologistSectionFrame"
                                              FrameColor="{StaticResource Secondary}" FrameContentVisibility="{Binding FieldBookGeologistExpand, Mode=TwoWay}"
                                              FrameTitle="{local:Localize FieldBookPageGeologistTitle}">
                        <VerticalStackLayout>
                            
                            <VerticalStackLayout>
                                <Label Text="{local:Localize FieldBookPageChiefFName}" Style="{StaticResource FieldAppEntryTitleMandatory}"/>
                                <Entry Text="{Binding Model.ProjectUser_FN, Mode=TwoWay}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="{local:Localize FieldBookPageChiefMName}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.ProjectUser_MN, Mode=TwoWay}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout >
                                <Label Text="{local:Localize FieldBookPageChiefLName}" Style="{StaticResource FieldAppEntryTitleMandatory}"/>
                                <Entry Text="{Binding Model.ProjectUser_LN, Mode=TwoWay}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout >
                                <Label Text="{local:Localize FieldBookPageOfficerCode}" Style="{StaticResource FieldAppEntryTitleMandatory}"/>
                                <Entry x:Name="FieldBookPageOfficerCode" Placeholder="{local:Localize FieldBookPageOfficerCodePlaceholder}" 
                                       Text="{Binding Model.UserCode}" TextTransform="Uppercase"
                                       IsEnabled="{Binding CanWrite, Mode=TwoWay}"/>
                            </VerticalStackLayout>
                            
                        </VerticalStackLayout>


                    </controls:ExpandableFrame>
                                       
                    <!--Project chief section-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}" x:Name="projectChiefSectionFrame"
                                              FrameColor="{StaticResource Secondary}" FrameContentVisibility="{Binding FieldBookProjectExpand, Mode=TwoWay}"
                                              FrameTitle="{local:Localize FieldBookPageProjectTitle}">
                        <VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="{local:Localize FieldBookPageChiefFName}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.ProjectLeader_FN, Mode=TwoWay}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="{local:Localize FieldBookPageChiefMName}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.ProjectLeader_MN, Mode=TwoWay}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout >
                                <Label Text="{local:Localize FieldBookPageChiefLName}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.ProjectLeader_LN, Mode=TwoWay}"/>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </controls:ExpandableFrame>

                    
                    <!--Other section-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}" x:Name="otherSectionFrame"
                                              FrameColor="{StaticResource Secondary}" FrameContentVisibility="{Binding FieldBookOtherExpand, Mode=TwoWay}"
                                              FrameTitle="{local:Localize FieldBookPageOtherTitle}">
                       
                            <VerticalStackLayout>
                                <Label Text="{local:Localize FieldBookPageSSN}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Keyboard="Numeric" Text="{Binding Model.StationStartNumber}" Placeholder="1"
                                       IsEnabled="{Binding CanWrite, Mode=TwoWay}"/>
                            </VerticalStackLayout>

                    </controls:ExpandableFrame>

                    <!--Notes section-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}" x:Name="noteSectionFrame"
                                              FrameColor="{StaticResource Secondary}" FrameContentVisibility="{Binding FieldBooksGenericExpand, Mode=TwoWay}"
                                              FrameTitle="{local:Localize GenericNoteTitle}">

                        <VerticalStackLayout>
                            <Editor Style="{StaticResource FieldAppEditorNotes}" Text="{Binding Model.MetadataNotes, Mode=TwoWay}"/>
                        </VerticalStackLayout>
                        
                    </controls:ExpandableFrame>
                    
                </FlexLayout>

            </ScrollView>

            <Button x:Name="FieldBookSaveButton" Text="{local:Localize ButtonSave}" BackgroundColor="{StaticResource Secondary}" Style="{StaticResource FieldAppButonSave}" Grid.Row="1"
                    Command="{Binding ValidateAndSaveCommand}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>