GSCFieldApp/Views/FieldBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.FieldBooksPage"
             xmlns:viewmodel="clr-namespace:GSCFieldApp.ViewModel"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             x:DataType="viewmodel:FieldBooksViewModel" 
             xmlns:model="using:GSCFieldApp.Models" 
             Title="{local:Localize ShellFieldBooksTitle}">
    <ContentPage.Resources>

        <!--Templates-->
        <DataTemplate x:Key="FieldbooksTemplate" x:DataType="model:FieldBooks">
            <VerticalStackLayout >
                <Frame BackgroundColor="{StaticResource Primary}" >
                    <Grid  Margin="0,0,-10,10" BackgroundColor="{StaticResource Primary}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="100"/>

                        </Grid.RowDefinitions>

                        <Label Grid.Column="1" Grid.Row="0" FontSize="20" Text="{Binding metadataForProject.Geologist}" TextColor="White"
                            Margin="10,0,0,0"/>

                        <Label Text="{Binding metadataForProject.MetadataActivity}"
                               FontAutoScalingEnabled="False" Margin="25,0,0,0" TextColor="White"
                               Grid.Column="1" Grid.Row="1"/>
                        <Label Text="{Binding metadataForProject.ProjectName}"
                                FontAutoScalingEnabled="False" Margin="25,0,0,0" TextColor="White"
                               Grid.Column="1" Grid.Row="2"/>
                        <Label Text="{Binding metadataForProject.FieldworkType}" 
                                FontAutoScalingEnabled="False" Margin="25,0,0,0" TextColor="White"
                               Grid.Column="1" Grid.Row="3"/>
                        <Label Text="{Binding metadataForProject.StartDate}" 
                               FontAutoScalingEnabled="False" Margin="25,0,0,0" TextColor="White"
                               Grid.Column="1" Grid.Row="4"/>

                        <!--Station count total-->
                        <Label Grid.Column="1" Grid.Row="5" TextColor="White" 
                                Margin="25,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Station ("/>
                                    <Span Text="{Binding StationNumber}"/>
                                    <Span Text=")"/>
                                </FormattedString>
                            </Label.FormattedText>
                            
                        </Label>

                        <Image x:Name="fieldbook_logo" Grid.Column="1" Margin="0,0,0,0"
                       Grid.Row="7" HorizontalOptions="Center" VerticalOptions="End" Source="logo.png"/>

                        <Rectangle Grid.RowSpan="8" Grid.Column="0" Margin="-5,0,0,0" HorizontalOptions="Start" Fill="{StaticResource Secondary}"/>

                    </Grid>
                </Frame>

            </VerticalStackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Margin="0,-48,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal"  HeightRequest="48" Grid.Row="0" FlowDirection="RightToLeft">

                <!--Deleting a selected field book-->
                <Button Text="&#xF0A7A;" Style="{StaticResource FieldAppHeaderButton}"/>
                
                <!--Editing a selected field book-->
                <Button Text="&#xF0CB6;" Style="{StaticResource FieldAppHeaderButton}"/>

                <!--Adding new field book-->
                <Button Command="{Binding AddFieldBookCommand}" Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}"/>

                <!--Opening a selected field book-->
                <!--This feature has been dropped, by default a selected field book will be kept in memory-->

            </StackLayout>

            <ScrollView Orientation="Vertical" Grid.Row="1">

                <FlexLayout AlignItems="Start" Direction="Row" Wrap="Wrap" VerticalOptions="Fill" HorizontalOptions="Fill" 
                            BindableLayout.ItemTemplate="{StaticResource FieldbooksTemplate}"
                            BindableLayout.ItemsSource="{Binding FieldbookCollection, Mode=TwoWay}"/>

            </ScrollView>


            <Label x:Name="test" Text="{local:Localize WatermarkNoFieldBook}" Grid.Row="1" Style="{StaticResource Watermark}"
                   IsVisible="{Binding NoFieldBookWatermark, Mode=TwoWay}"/>

            <StackLayout Orientation="Horizontal"  HeightRequest="48" Grid.Row="2" FlowDirection="RightToLeft" BackgroundColor="{StaticResource Primary}">

                <!--Update a selected field book-->
                <Button Command="{Binding UpdateFieldBookCommand}" Text="&#xF0453;" Style="{StaticResource FieldAppHeaderButton}"/>

                <!--Upload a selected field book-->
                <Button Command="{Binding UploadFieldBookCommand}" Text="&#xF0E07;" Style="{StaticResource FieldAppHeaderButton}"/>

                <!--Download a selected field book-->
                <Button Command="{Binding DownloadFieldBookCommand}" Text="&#xF0B8F;" Style="{StaticResource FieldAppHeaderButton}"/>

            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>