GSCFieldApp/Views/FieldBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.FieldBooksPage"
             xmlns:viewmodel="clr-namespace:GSCFieldApp.ViewModel"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             xmlns:selectors="clr-namespace:GSCFieldApp.Themes"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:FieldBooksViewModel" 
             xmlns:model="using:GSCFieldApp.Models"
             Title="{local:Localize ShellFieldBooksTitle}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>
    
    <ContentPage.Resources>

        <!--Templates-->
        <DataTemplate x:Key="FieldbooksSelectedTemplate" x:DataType="model:FieldBooks">
            <VerticalStackLayout HeightRequest="380" WidthRequest="250">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding}"/>

                    <TapGestureRecognizer Command="{Binding DoubleTapCommand}" CommandParameter="{Binding}" NumberOfTapsRequired="2"/>
                    
                    <!--Doesn't work great under Android, a bit clunky to actually make it work-->
                    <!--Using delete button is recommanded--> 
                    <SwipeGestureRecognizer Direction="Left" Command="{Binding Source={RelativeSource 
                        AncestorType={x:Type viewmodel:FieldBooksViewModel}},Path=SwipeGestureRecognizerCommand}" 
                                    CommandParameter="{Binding .}"/>

                </VerticalStackLayout.GestureRecognizers>
                <Frame BackgroundColor="{StaticResource Primary}" x:Name="fieldBookFrame" BorderColor="{StaticResource Primary}">
                    <Grid Margin="0,0,-10,10" BackgroundColor="{StaticResource Primary}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="100"/>

                        </Grid.RowDefinitions>

                        <Label Grid.Column="1" Grid.Row="0" FontSize="20" Text="{Binding metadataForProject.Geologist}" TextColor="White" TextTransform="Uppercase"
                            Margin="10,0,0,0" LineBreakMode="TailTruncation"/>

                        <Label Text="{Binding metadataForProject.MetadataActivity}" LineBreakMode="WordWrap"
                               FontAutoScalingEnabled="True" Margin="25,0,0,0" TextColor="White"
                               Grid.Column="1" Grid.Row="1"/>
                        <Label Text="{Binding metadataForProject.ProjectName}"
                                FontAutoScalingEnabled="False" Margin="25,0,0,0" TextColor="White"
                               Grid.Column="1" Grid.Row="2"/>
                        <Label Text="{Binding metadataForProject.FieldworkType}" 
                                FontAutoScalingEnabled="False" Margin="25,0,0,0" TextColor="White"
                               Grid.Column="1" Grid.Row="3"/>
                        <Label Text="{Binding metadataForProject.StartDate}" 
                               FontAutoScalingEnabled="False" Margin="25,0,0,0" TextColor="White"
                               Grid.Column="1" Grid.Row="4"/>

                        <!--Station count total-->
                        <Label Grid.Column="1" Grid.Row="5" TextColor="White" 
                                Margin="25,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Station ("/>
                                    <Span Text="{Binding StationNumber}"/>
                                    <Span Text=")"/>
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                        <Image x:Name="fieldbook_logo" Grid.Column="1" Margin="15,0,0,0"
                       Grid.Row="7" HorizontalOptions="Center" VerticalOptions="End" Source="logo.png"/>

                        <Rectangle Grid.RowSpan="8" Grid.Column="0" Margin="-5,0,0,0" HorizontalOptions="Start" Fill="{StaticResource Secondary}"/>

                    </Grid>
                </Frame>

            </VerticalStackLayout>
        </DataTemplate>

        <!--Used to auto-select first prefered notebook at runtime with a flexlayout -->
        <!--<selectors:FieldbookTemplateSelector x:Key="fieldbookSelector" DefaultTemplate="{StaticResource FieldbooksTemplate}"
                                             SelectedTemplate="{StaticResource FieldbooksSelectedTemplate}"/>-->

        <!--Custom selection color for collection view-->
        <Style TargetType="VerticalStackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource Secondary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Margin="0,-48,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" Grid.Row="0" FlowDirection="RightToLeft">

                <!--Deleting a selected field book-->
                <Button Command="{Binding DeleteFieldBookCommand}" Text="&#xF0A7A;" Style="{StaticResource FieldAppHeaderButton}" IsVisible="{OnIdiom True, Tablet=False, Phone=False}"/>
                
                <!--Editing a selected field book-->
                <Button Command="{Binding EditFieldBookCommand}" Text="&#xF0CB6;" Style="{StaticResource FieldAppHeaderButton}" IsVisible="{OnIdiom True, Tablet=False, Phone=False}"/>

                <!--Adding new field book-->
                <Button Command="{Binding AddFieldBookCommand}" Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" IsVisible="{OnIdiom True, Tablet=False, Phone=False}"/>

                <!--Opening a selected field book-->
                <!--This feature has been dropped, by default a selected field book will be kept in memory-->

            </StackLayout>

            <ScrollView Orientation="Vertical" Grid.Row="1">

                <!--<FlexLayout AlignItems="Start" Direction="Row" Wrap="Wrap" VerticalOptions="Fill" HorizontalOptions="Fill" x:Name="fieldbooklayout"
                            BindableLayout.ItemTemplateSelector="{StaticResource fieldbookSelector}" 
                            BindableLayout.ItemsSource="{Binding FieldbookCollection, Mode=TwoWay}">

                </FlexLayout>-->
                <CollectionView ItemTemplate="{StaticResource FieldbooksSelectedTemplate}" SelectionChangedCommand="{Binding FieldBookChangedCommand}"
                                CanReorderItems="False" HorizontalOptions="CenterAndExpand"
                                SelectedItem="{Binding SelectedFieldBook,Mode=TwoWay}"
                                ItemsSource="{Binding FieldbookCollection,Mode=TwoWay}"
                                SelectionMode="Single" ItemsLayout="{OnPlatform HorizontalList, Android=VerticalList}"
                                HeightRequest="{OnPlatform WinUI=380}" WidthRequest="{OnPlatform Android=380}">

                </CollectionView>
                
            </ScrollView>

            <Label x:Name="test" Text="{local:Localize WatermarkNoFieldBook}" Grid.Row="1" Style="{StaticResource Watermark}" HorizontalTextAlignment="Center"
                   IsVisible="{Binding NoFieldBookWatermark, Mode=TwoWay}"/>

            <StackLayout Orientation="Horizontal"  HeightRequest="48" Grid.Row="2" FlowDirection="RightToLeft" BackgroundColor="{StaticResource Primary}">

                <!--Update a selected field book-->
                <Button Command="{Binding UpdateFieldBookCommand}" Text="&#xF0453;" Style="{StaticResource FieldAppHeaderButton}"/>

                <!--Upload a selected field book-->
                <Button Command="{Binding UploadFieldBookCommand}" Text="&#xF0E07;" Style="{StaticResource FieldAppHeaderButton}"/>

                <!--Download a selected field book-->
                <Button Command="{Binding DownloadFieldBookCommand}" Text="&#xF0B8F;" Style="{StaticResource FieldAppHeaderButton}"/>

                <!--Android only section-->
                
                <!--Deleting a selected field book-->
                <Button Command="{Binding DeleteFieldBookCommand}" Text="&#xF0A7A;" Style="{StaticResource FieldAppHeaderButton}" IsVisible="{OnIdiom False, Phone=True, Tablet=True}"/>

                <!--Editing a selected field book-->
                <Button Command="{Binding EditFieldBookCommand}" Text="&#xF0CB6;" Style="{StaticResource FieldAppHeaderButton}" IsVisible="{OnIdiom False, Phone=True, Tablet=True}"/>

                <!--Adding new field book-->
                <Button Command="{Binding AddFieldBookCommand}" Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" IsVisible="{OnIdiom False, Phone=True, Tablet=True}"/>

            </StackLayout>

            <!--Waiting indication-->
            <ActivityIndicator x:Name="WaitingCursor" IsRunning="{Binding IsWaiting, Mode=TwoWay}" 
                               Style="{StaticResource FieldAppActivityIndicator}" Grid.Row="1"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>