GSCFieldApp/Views/FieldNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.FieldNotesPage"
             xmlns:viemodel="clr-namespace:GSCFieldApp.ViewModel"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             xmlns:models="clr-namespace:GSCFieldApp.Models"
             x:DataType="viemodel:FieldNotesViewModel"
             xmlns:converters="clr-namespace:GSCFieldApp.Converters"
             Title="{local:Localize ShellFieldNotesTitle}"
             Shell.BackgroundColor="{StaticResource Primary}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>
    
    <ContentPage.Resources>

        <converters:ColorFromBoolConverter x:Key="colorFromBool"/>

        <!-- Tablet/Desktop Note Cards Templates -->
        <DataTemplate x:Key="FieldNoteCardTablet" x:DataType="models:FieldNote">

            <Frame Style="{StaticResource FieldAppNotesFrame}" HeightRequest="75" WidthRequest="175">

                <VerticalStackLayout Margin="7" >
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viemodel:FieldNotesViewModel}}, Path=TapGestureRecognizerCommand}"
                                          CommandParameter="{Binding .}" NumberOfTapsRequired="2"/>
                    </VerticalStackLayout.GestureRecognizers>
                    <Label HorizontalTextAlignment="Center"
                            Text="{Binding Display_text_1}" TextColor="{Binding isValid,  Converter={StaticResource colorFromBool}, ConverterParameter='isValid', Mode=OneWay}" 
                            FontSize="Default" FontAttributes="Bold"/>
                    <Label HorizontalTextAlignment="Center"
                            Text="{Binding Display_text_2}" 
                            TextColor="{Binding isValid,  Converter={StaticResource colorFromBool}, ConverterParameter='isValid', Mode=OneWay}" 
                            FontSize="Body" LineBreakMode="TailTruncation" FontAttributes="Bold"
                            VerticalOptions="End" />
                    <Label HorizontalTextAlignment="Center"
                            Text="{Binding Display_text_3}"
                            LineBreakMode="TailTruncation"
                            VerticalOptions="End"  />
                </VerticalStackLayout>

            </Frame>
            
        </DataTemplate>

        <!-- Mobile Note Cards Templates -->
        <DataTemplate x:Key="FieldNoteCardMobile" x:DataType="models:FieldNote">

            <TextCell Detail="{Binding Display_text_3}" TextColor="{Binding isValid,  Converter={StaticResource colorFromBool}, ConverterParameter='isValid', Mode=OneWay}"
                      DetailColor="{AppThemeBinding Light={StaticResource Gray400}, Dark= {StaticResource Gray300}}"
                      Command="{Binding Source={RelativeSource AncestorType={x:Type viemodel:FieldNotesViewModel}}, Path=TapGestureRecognizerCommand}"
                      CommandParameter="{Binding .}">
                <TextCell.Text>

                    <MultiBinding StringFormat="{}{0}: {1}">
                        <Binding Path="Display_text_1" />
                        <Binding Path="Display_text_2" />

                    </MultiBinding>
                </TextCell.Text>

            </TextCell>
            
        </DataTemplate>

        <!--Note traverse cards-->
        <DataTemplate x:Key="FieldNoteTraversesCard" x:DataType="x:String">

            <Frame Style="{StaticResource FieldAppNotesFrame}" HeightRequest="45" WidthRequest="175">
                <Frame.GestureRecognizers>

                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viemodel:FieldNotesViewModel}}, Path=TapDateGestureRecognizerCommand}"
                                          CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>

                </Frame.GestureRecognizers>

                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource FieldAppEntryTitle}" FontSize="{OnIdiom Desktop=Subtitle, Tablet=Subtitle}"
                    Text="{Binding}" />

            </Frame>

        </DataTemplate>

    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <ScrollView Orientation="Vertical" Grid.Row="0" Grid.Column="0">

                <VerticalStackLayout VerticalOptions="StartAndExpand">

                    <!--Station records-->
                    <Button x:Name="FieldNoteStationHeader" Text="{local:Localize Key=FielNotesStationHeader}" BackgroundColor="{StaticResource FieldStationColor}" Style="{StaticResource FieldAppNoteHeaderButton}"
                        Command="{Binding HideCommand}" CommandParameter="station"/>
                    <VerticalStackLayout IsVisible="{Binding IsStationVisible, Mode=TwoWay}">
                        <CollectionView ItemTemplate="{StaticResource FieldNoteCardTablet}" 
                                        Style="{StaticResource FieldAppNotesTabletCollectionView}"
                                        ItemsSource="{Binding Stations, Mode=TwoWay}" >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10"
                                    Span="{OnIdiom Desktop=7, Phone=2, Tablet=7}"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                        <ListView ItemsSource="{Binding Stations, Mode=TwoWay}" Style="{StaticResource FieldAppNotesMobileListView}" 
                                  ItemTemplate="{StaticResource FieldNoteCardMobile}" />
                    </VerticalStackLayout>


                    <Label Text="{Binding Stations.Count, StringFormat='Total records: {0:D}'}" Margin="0,0,0,10" />

                    <!--Earth material records-->
                    <Button Text="{local:Localize Key=FielNotesEMHeader}" BackgroundColor="{StaticResource FieldEarthMaterialColor}" Style="{StaticResource FieldAppNoteHeaderButton}"
                    Command="{Binding HideCommand}" CommandParameter="earth"/>

                    <VerticalStackLayout IsVisible="{Binding IsEarthMatVisible, Mode=TwoWay}">
                        <CollectionView ItemTemplate="{StaticResource FieldNoteCardTablet}"
                                        Style="{StaticResource FieldAppNotesTabletCollectionView}"
                                        ItemsSource="{Binding EarthMats}"  >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" 
                                    Span="{OnIdiom Desktop=7, Phone=2, Tablet=7}"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>

                        <ListView ItemsSource="{Binding EarthMats, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource FieldNoteCardMobile}"
                                  Style="{StaticResource FieldAppNotesMobileListView}"/>
                    </VerticalStackLayout>

                    <Label Text="{Binding EarthMats.Count, StringFormat='Total records: {0:D}'}" Margin="0,0,0,10" />

                    <!--Sample records-->
                    <Button Text="{local:Localize Key=FielNotesSampleHeader}" BackgroundColor="{StaticResource FieldSampleColor}" Style="{StaticResource FieldAppNoteHeaderButton}"
                    Command="{Binding HideCommand}" CommandParameter="sample"/>

                    <VerticalStackLayout IsVisible="{Binding IsSampleVisible, Mode=TwoWay}">
                        <CollectionView ItemTemplate="{StaticResource FieldNoteCardTablet}"
                                        Style="{StaticResource FieldAppNotesTabletCollectionView}"
                                        ItemsSource="{Binding Samples}"  >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" 
                                    Span="{OnIdiom Desktop=7, Phone=2, Tablet=7}"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>

                        <ListView ItemsSource="{Binding Samples, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource FieldNoteCardMobile}"
                                  Style="{StaticResource FieldAppNotesMobileListView}"/>
                    </VerticalStackLayout>

                    <Label Text="{Binding Samples.Count, StringFormat='Total records: {0:D}'}" Margin="0,0,0,10" />

                    <!--Structure records-->
                    <Button Text="{local:Localize Key=FielNotesStructureHeader}" BackgroundColor="{StaticResource FieldStrucColor}" Style="{StaticResource FieldAppNoteHeaderButton}"
                    Command="{Binding HideCommand}" CommandParameter="structure"/>

                    <VerticalStackLayout IsVisible="{Binding IsStructureVisible, Mode=TwoWay}">
                        <CollectionView ItemTemplate="{StaticResource FieldNoteCardTablet}"
                                        Style="{StaticResource FieldAppNotesTabletCollectionView}"
                                        ItemsSource="{Binding Structures}"  >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" 
                                    Span="{OnIdiom Desktop=7, Phone=2, Tablet=7}"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>

                        <ListView ItemsSource="{Binding Structures, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource FieldNoteCardMobile}"
                                  Style="{StaticResource FieldAppNotesMobileListView}"/>
                    </VerticalStackLayout>

                    <Label Text="{Binding Structures.Count, StringFormat='Total records: {0:D}'}" Margin="0,0,0,10" />

                    <!--Paleoflow records-->
                    <Button Text="{local:Localize Key=FielNotesPaleoflowHeader}" BackgroundColor="{StaticResource FieldPflowColor}" Style="{StaticResource FieldAppNoteHeaderButton}"
                    Command="{Binding HideCommand}" CommandParameter="pflow"/>

                    <VerticalStackLayout IsVisible="{Binding IsPaleoflowVisible, Mode=TwoWay}">
                        <CollectionView ItemTemplate="{StaticResource FieldNoteCardTablet}"
                                        Style="{StaticResource FieldAppNotesTabletCollectionView}"
                                        ItemsSource="{Binding Paleoflows}"  >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" 
                                    Span="{OnIdiom Desktop=7, Phone=2, Tablet=7}"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>

                        <ListView ItemsSource="{Binding Paleoflows, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource FieldNoteCardMobile}"
                                  Style="{StaticResource FieldAppNotesMobileListView}"/>
                    </VerticalStackLayout>

                    <Label Text="{Binding Paleoflows.Count, StringFormat='Total records: {0:D}'}" Margin="0,0,0,10" />

                    <!--Fossil records-->
                    <Button Text="{local:Localize Key=FielNotesFossilHeader}" BackgroundColor="{StaticResource FieldFossilColor}" Style="{StaticResource FieldAppNoteHeaderButton}"
                    Command="{Binding HideCommand}" CommandParameter="fossil"/>

                    <VerticalStackLayout IsVisible="{Binding IsFossilVisible, Mode=TwoWay}">
                        <CollectionView ItemTemplate="{StaticResource FieldNoteCardTablet}"
                                        Style="{StaticResource FieldAppNotesTabletCollectionView}"
                                        ItemsSource="{Binding Fossils}"  >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" 
                                    Span="{OnIdiom Desktop=7, Phone=2, Tablet=7}"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>

                        <ListView ItemsSource="{Binding Fossils, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource FieldNoteCardMobile}"
                                  Style="{StaticResource FieldAppNotesMobileListView}"/>
                    </VerticalStackLayout>

                    <Label Text="{Binding Fossils.Count, StringFormat='Total records: {0:D}'}" Margin="0,0,0,10" />

                    <!--Photo/Document records-->
                    <Button Text="{local:Localize Key=FielNotesPhotoHeader}" BackgroundColor="{StaticResource FieldPhotoColor}" Style="{StaticResource FieldAppNoteHeaderButton}"
                    Command="{Binding HideCommand}" CommandParameter="document"/>

                    <VerticalStackLayout IsVisible="{Binding IsDocumentVisible, Mode=TwoWay}">
                        <CollectionView ItemTemplate="{StaticResource FieldNoteCardTablet}"
                                        Style="{StaticResource FieldAppNotesTabletCollectionView}"
                                        ItemsSource="{Binding Documents}"  >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" 
                                    Span="{OnIdiom Desktop=7, Phone=2, Tablet=7}"/>
                            </CollectionView.ItemsLayout>
                        </CollectionView>

                        <ListView ItemsSource="{Binding Documents, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource FieldNoteCardMobile}"
                                  Style="{StaticResource FieldAppNotesMobileListView}"/>
                    </VerticalStackLayout>

                    <Label Text="{Binding Documents.Count, StringFormat='Total records: {0:D}'}" Margin="0,0,0,10" />

                </VerticalStackLayout>
                
            </ScrollView>

            <!--Date records-->

            <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                <Button x:Name="FieldNoteDatesHeader" Text="{local:Localize Key=FielNotesDateHeader}" BackgroundColor="{StaticResource Gray200}" Style="{StaticResource FieldAppNoteHeaderButton}"
                    Command="{Binding HideCommand}" CommandParameter="dates"/>
                <ScrollView Orientation="Horizontal" >
                    <CollectionView ItemTemplate="{StaticResource FieldNoteTraversesCard}" VerticalOptions="Center"  
                            ItemsSource="{Binding Dates, Mode=TwoWay}" SelectionMode="Single" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="{OnIdiom Desktop=25, Tablet=25, Phone=0, Default=0}"/>
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </ScrollView>
            </VerticalStackLayout>

        </Grid>

    </ContentPage.Content>
    

</ContentPage>