GSCFieldApp/Views/FormPresenter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.FormPresenter"
             xmlns:local="clr-namespace:GSCFieldApp.Services">
    
    <!--Attempt to get a template for all forms, unfortunately I couldn't get the save button or side bar buttons working, 
    as well as have inner frames expand away from the default content presenter.-->
    <ContentView.Resources>
        <ControlTemplate x:Key="formPresenterTemplate">
            <Grid RowDefinitions="0.9*, 0.1*" ColumnDefinitions="0.95*, 0.05*">

                <ScrollView Orientation="Vertical" Grid.Row="0" Grid.Column="0">

                    <!--Content to be added in here-->
                    <ContentPresenter x:Name="FormContentPresenter" />

                </ScrollView>

                <Button Text="{local:Localize ButtonSave}" Style="{StaticResource FieldAppButonSave}" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource FieldEarthMaterialColor}"
                    Command="{Binding SaveCommand}"/>

                <StackLayout Orientation="Vertical" WidthRequest="40" Grid.Row="0" Grid.Column="1" >

                    <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" ToolTipProperties.Text="{local:Localize EarthmatTooltipAddSample}"
                        Margin="0,10,0,10" 
                        BackgroundColor="{StaticResource FieldSampleColorLight}"/>
                </StackLayout>

            </Grid>
        </ControlTemplate>


    </ContentView.Resources>

</ContentView>
