GSCFieldApp/Views/FossilDialog.xaml

<UserControl
    x:Class="GSCFieldApp.Views.FossilDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:GSCFieldApp.Views"
    xmlns:theme="using:GSCFieldApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GSCFieldApp.ViewModels"
    xmlns:Controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page>
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Controls:PageHeader x:Name="pageHeader" x:Uid="FossilDialogHeader" Text ="" BackButtonVisibility="Collapsed"
                            RelativePanel.AlignLeftWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"  
                            EllipsisVisibility="Collapsed" IsOpen="True" IsSticky="True" Height="40" DefaultLabelPosition="Right"
                            Background="{ThemeResource FieldFossilColorBrush}">
                <Controls:PageHeader.PrimaryCommands>
                    <AppBarButton x:Name="fossilBackButton" Label ="Close" Icon="Clear" Foreground="White" MaxWidth="100" Height="57" IsCompact ="True" Tapped="fossilBackButton_Tapped" />
                    <AppBarButton x:Name="fossilSaveButton" Label ="Save" Icon="Save" Foreground="White" MaxWidth="100" Height="57" IsCompact ="True" Tapped="fossilSaveButton_Tapped" />
                </Controls:PageHeader.PrimaryCommands>
                <Controls:PageHeader.SecondaryCommands/>
            </Controls:PageHeader>
            <Controls:PageHeader x:Name="pageFooter" Background="{ThemeResource FieldFossilColorBrush}"
                             RelativePanel.AlignBottomWithPanel="True" 
                             EllipsisVisibility="Collapsed" RelativePanel.AlignRightWithPanel="True" 
                             RelativePanel.AlignLeftWithPanel="True">
            </Controls:PageHeader>

            <RelativePanel Style="{StaticResource ParentPanel}" x:Name="fossilRelativePanel">
                <ScrollViewer Style="{StaticResource VerticalScroll}">
                    <RelativePanel Style="{StaticResource ChildPanel}" x:Name="fossilScrollRelativePanel">

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="fossilGridView_01">
                            <ComboBox x:Name="FossilClassCombobox" x:Uid="FossilDialogClass" Style="{ThemeResource ComboboxMandatoryField}"
                                ItemsSource="{x:Bind fossilModel.FossilType}" 
                                SelectedValue="{x:Bind fossilModel.SelectedFossilType, Mode=TwoWay}"/>
                        </GridView>

                        <TextBox Style="{ThemeResource Notes}" x:Name="fossilNoteTextbox" x:Uid="FossilDialogNote"
                            RelativePanel.Below="fossilGridView_01"
                            Text ="{x:Bind fossilModel.FossilNote, Mode=TwoWay}"/>

                    </RelativePanel>
                </ScrollViewer>
            </RelativePanel>
        </RelativePanel>
    </Page>
</UserControl>
