GSCFieldApp/Views/MapPageLayerDialog.xaml

<FlyoutPresenter
    x:Class="Garibaldi.Views.MapPageLayerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Garibaldi.Views"
    xmlns:model="using:Garibaldi.Models"
    mc:Ignorable="d"
    xmlns:conv="using:Garibaldi.Converters"
    x:Uid="MapPageLayerDialog"
>

    <FlyoutPresenter.Resources>


        <!--Picklist Value Template-->
        <DataTemplate x:Key="MapsDialogTemplate" x:DataType="model:Files">

            <RelativePanel>

                <ToggleSwitch Margin="5" 
                        Header="{x:Bind FileName}" x:Name="mapFileName" 
                        IsOn="{x:Bind FileVisible}" Toggled="mapFileName_Toggled"/>
                <SymbolIcon x:Name="MapDeleteIcon" Margin="0,0,0,10" 
                            RelativePanel.AlignRightWithPanel="True" 
                            RelativePanel.AlignBottomWith="mapFileName"
                            Symbol="Delete" Tapped="MapDeleteIcon_Tapped"/>
            </RelativePanel>

        </DataTemplate>
    </FlyoutPresenter.Resources>
    <RelativePanel>
        
            <ScrollViewer   
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">
           
                <ListView x:Name="MapLayerListView"
                    CanReorderItems="True" RelativePanel.AlignLeftWithPanel="True"
                    Width="Auto"
                    RelativePanel.AlignRightWithPanel="True"
                    AllowDrop="True"
                    SelectedItem="{x:Bind layerDialogViewModel.SelectedLayer, Mode=TwoWay}"
                    ItemTemplate="{StaticResource MapsDialogTemplate}"
                    ItemsSource="{x:Bind layerDialogViewModel.FilenameValues, Mode=OneWay}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical" HorizontalAlignment="Stretch">
                        </ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>
           
        </ScrollViewer>
    </RelativePanel>
</FlyoutPresenter>
