GSCFieldApp/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.MapPage"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:maplayer="clr-namespace:Mapsui.Layers;assembly=Mapsui"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             xmlns:viewmodel="clr-namespace:GSCFieldApp.ViewModel"
             xmlns:model="clr-namespace:GSCFieldApp.Models"
             xmlns:conv="clr-namespace:GSCFieldApp.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{StaticResource Primary}"
             x:Name="MapPageContent"
             Title="{local:Localize ShellMapTitle}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        
        <!-- UI data Converters-->
        <conv:DD2DMSConverter x:Key="DD2DMS" />
        <conv:ElevationConverter x:Key="FormatElevation" />
        <conv:VisibilityFromILayer x:Key="layerButtonVisibility"/>

        <!-- Layer Properties -->
        <DataTemplate  x:Key="MapLayersTemplate" x:DataType="maplayer:ILayer">

            <VerticalStackLayout Margin="0,0,0,5" Padding="0,0,15,0" >
                <HorizontalStackLayout>
                    <Label Text="{Binding Name}" Padding="0" MaximumWidthRequest="280" LineBreakMode="MiddleTruncation"/>

                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Switch x:Name="mapFileName" IsToggled="{Binding Enabled}"/>
                    <Button x:Name="mapDeleteLayer" Style="{StaticResource FieldAppSymbolButton}" Text="&#xF0A7A;" Clicked="mapDeleteLayer_Clicked" 
                            IsVisible="{Binding Name, Converter={StaticResource layerButtonVisibility}}"/>
                    <Button x:Name="mapZoomToLayer" Style="{StaticResource FieldAppSymbolButton}" Text="&#xF1874;"
                            Clicked="mapZoomToLayer_Clicked"/>

                </HorizontalStackLayout>
                
                <Slider x:Name="opacitySlider" Value="{Binding Opacity}" Margin="0,-15,0,0" />
            </VerticalStackLayout>

        </DataTemplate>
        
        <!--Geopackage feature selection-->
        <DataTemplate  x:Key="GeopackageFeatureTemplate" x:DataType="model:MapPageLayerSelection">

            <Grid Style="{StaticResource FieldAppSettingGrid}" Margin="0,0,0,5" Padding="0,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <Label Text="{Binding Name}" Padding="0" MaximumWidthRequest="280" LineBreakMode="MiddleTruncation"
                       VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"/>
                <CheckBox x:Name="gpkgFeatureToggle" IsChecked="{Binding Selected}" Grid.Row="0" Grid.Column="1" 
                          HorizontalOptions="End"/>

            </Grid>

        </DataTemplate>
        
    </ContentPage.Resources>

    <ContentPage.Content>

        

        <Grid Margin="0,0,0,0" x:Name="mapPageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
 
            <!--Controls header bar-->
            <StackLayout BackgroundColor="{StaticResource Primary}" Orientation="Horizontal" Grid.Row="0" FlowDirection="RightToLeft">

                <!--Manual XY-->
                <Button Text="XY" Style="{StaticResource FieldAppHeaderButton}"
                        ToolTipProperties.Text="{local:Localize MapPageAddXY}"
                        Command="{Binding AddLocationCommand}"/>

                <!--Waypoint-->
                <Button Text="&#xF023D;" Style="{StaticResource FieldAppHeaderButton}"
                        ToolTipProperties.Text="{local:Localize MapPageAddWaypoint}"/>

                <!--Quick structure/pflow-->
                <Button Text="&#xF183F;" Style="{StaticResource FieldAppHeaderButton}"
                        ToolTipProperties.Text="{local:Localize MapPageAddStruc}"
                        Command="{Binding AddStructureCommand}"/>

                <!--Quick photo-->
                <Button Text="&#xF0D5D;" Style="{StaticResource FieldAppHeaderButton}"
                        ToolTipProperties.Text="{local:Localize MapPageAddPhoto}"
                        Command="{Binding AddDocumentCommand}"/>

                <!--Quick sample-->
                <Button Command="{Binding AddSampleCommand}" Text="&#xF04FD;" 
                        Style="{StaticResource FieldAppHeaderButton}"
                        ToolTipProperties.Text="{local:Localize MapPageAddSample}"/>

                <!--Quick station-->
                <Button Command="{Binding AddStationCommand}" Text="&#xF12FC;" 
                        Style="{StaticResource FieldAppHeaderButton}" ToolTipProperties.Text="{local:Localize MapPageAddStation}"/>

            </StackLayout>


            <!--Map Control-->
            <!--TODO Check of mapsui map control can work with view model, it wasn't a feature when we started this app-->
            <mapsui:MapView x:Name="mapView" Grid.Row ="1" Margin="10" HorizontalOptions="FillAndExpand"
                            IsVisible="true" MapClicked="mapView_MapClicked" 
                            VerticalOptions="FillAndExpand" SingleTap="mapView_SingleTap" LongTap="mapView_LongTap"/>

            <!--Coordinates Bar-->
            <HorizontalStackLayout Grid.Row="2" x:Name="info" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding sensorLocation.Latitude, Converter={StaticResource DD2DMS}, ConverterParameter='Latitude', Mode=OneWay}"/>
                <Label Text="&#160;&#160;&#160;"/>
                <Label Text="{Binding sensorLocation.Longitude, Converter={StaticResource DD2DMS}, ConverterParameter='Longitude', Mode=OneWay}"/>
                <Label Text="&#160;&#160;&#160;"/>
                <Label Text="{Binding sensorLocation.Altitude, Converter={StaticResource FormatElevation}, Mode=OneWay}"/>
                <Label Text="&#160;&#160;&#160;&#160;"/>
                <Label Text="{Binding sensorLocation.Accuracy, Converter={StaticResource FormatElevation}, Mode=OneWay}"/>
            </HorizontalStackLayout>

            <!--Map Layer menu-->
            <!--https://stackoverflow.com/questions/71738210/difference-between-net-maui-border-and-frame-->
            
            <Border x:Name="MapLayerFrame" Grid.Row="1" Padding="15" Style="{StaticResource FieldAppBorder}" BackgroundColor="White"
                   Margin="0" PropertyChanged="MapLayerFrame_PropertyChanged"
                   HeightRequest="300" WidthRequest="350" IsVisible="False">
                <CollectionView HorizontalOptions="FillAndExpand" x:Name="MapLayerCollection" CanReorderItems="True"
                                ItemTemplate="{StaticResource MapLayersTemplate}"
                                ItemsSource="{Binding LayerCollection,Mode=TwoWay}" />
                
                <!--Attempt to use directly Map.Layers, but couldn't work with a mode=twoway-->
                <!--Had to revert to viewmodel refresh method for each click on layer button-->
                <!--<CollectionView HorizontalOptions="FillAndExpand" x:Name="MapLayerCollection"
                                ItemTemplate="{StaticResource MapLayersProperties}" 
                                ItemsSource="{Binding Source={x:Reference mapView}, Path=Map.Layers, FallbackValue={Binding mapViewFallback}, TargetNullValue={Binding mapViewFallback}}" />-->
            </Border>

            <Border x:Name="MapAddGeopackageFrame" Grid.Row="1" Padding="15" Style="{StaticResource FieldAppBorder}" BackgroundColor="White"
                   Margin="0" PropertyChanged="MapAddGeopackageFrame_PropertyChanged"
                   HeightRequest="300" WidthRequest="350" IsVisible="{Binding AddGeopackageFrameVisibility, Mode=TwoWay}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    
                    <Label Text="{local:Localize MapPageAddGeopackageFeature}" HorizontalOptions="Start" Grid.Row="0" Style="{StaticResource FieldAppSettingTitles}"/>

                    <CollectionView HorizontalOptions="FillAndExpand" x:Name="MapGeopackageFeatureCollection" CanReorderItems="False"
                                ItemTemplate="{StaticResource GeopackageFeatureTemplate}" VerticalOptions="Start"
                                ItemsSource="{Binding GeopackageFeatureCollection,Mode=TwoWay}" 
                                    Grid.Row="1"/>

                    <Button x:Name="gpkgButtonOk" Text="{local:Localize Key=GenericButtonOk}" Style="{StaticResource FieldAppButonSave}"
                        Command="{Binding AddFeatureCommand}" Grid.Row="2"/>

                </Grid>




            </Border>

            <!--Controls bottom bar-->
            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource Primary}" Grid.Row="3" FlowDirection="RightToLeft" >

                <!--Tap option -->
                <Button x:Name="GPSMode" Text="&#xF01A4;" 
                        ToolTipProperties.Text="{local:Localize MapPageGPSMode}"
                        Style="{StaticResource FieldAppHeaderButton}" Clicked="GPSMode_Clicked"/>

                <!--Manage layers-->
                <Button x:Name="ManageLayerButton" Text="&#xF0F59;" 
                        ToolTipProperties.Text="{local:Localize MapPageLayer}"
                        Style="{StaticResource FieldAppHeaderButton}" Clicked="ManageLayerButton_Clicked"/>

                <!--Add new layer-->
                <Button x:Name="AddLayerButton" Text="&#xF0E4D;" 
                        ToolTipProperties.Text="{local:Localize MapPageAddData}"
                        Style="{StaticResource FieldAppHeaderButton}" Clicked="AddLayerButton_Clicked"/>

                <!--Add WMS option -->
                <Button x:Name="AddWMS" Text="&#xF1406;" 
                        ToolTipProperties.Text="{local:Localize MapPageAddWMS}"
                        Style="{StaticResource FieldAppHeaderButton}" Clicked="AddWMS_Clicked"/>
                
                <!--Draw a line for work-->
                <Button x:Name="DrawLine" Text="&#xF0F49;"
                        ToolTipProperties.Text="{local:Localize MapPageDrawLine}"
                        Style="{StaticResource FieldAppHeaderButton}" Clicked="DrawLine_Clicked"/>

            </StackLayout>

            <!--Waiting indication-->
            <ActivityIndicator x:Name="WaitingCursor" Style="{StaticResource FieldAppActivityIndicator}" Grid.Row="1"/>
            
            <!--Progress bar-->
            <ProgressBar x:Name="MapPageProgressBar" BackgroundColor="White"  Grid.Row="1" IsVisible="False" PropertyChanged="MapPageProgressBar_PropertyChanged" ProgressColor="{StaticResource Primary}" WidthRequest="350"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>