GSCFieldApp/Views/MineralDialog.xaml

<UserControl
    x:Class="GSCFieldApp.Views.MineralDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:GSCFieldApp.Views"
    xmlns:theme="using:GSCFieldApp"
    xmlns:themes="using:GSCFieldApp.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GSCFieldApp.ViewModels"
    xmlns:Controls="using:Template10.Controls"
    mc:Ignorable="d">

    <!-- data entry -->
    <Page>

        <Page.Resources>

            <!-- Concatenated Value Template -->
            <DataTemplate x:Key="ConcatenatedValueTemplate" x:DataType="themes:ComboBoxItem">

                <RelativePanel>
                    <TextBlock Margin="5,0,0,0"
                        Text="{x:Bind itemName}" x:Name="itemNameText"
                        TextWrapping="NoWrap" />
                    <SymbolIcon x:Name="ConcatValueCheck" Margin="10,0,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="itemNameText" Symbol="Delete" Foreground="#FF0000" Tapped="ConcatValueCheck_Tapped" Visibility="{x:Bind canRemoveItem}"/>
                </RelativePanel>

            </DataTemplate>


        </Page.Resources>

        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Controls:PageHeader x:Name="pageHeader" x:Uid="MineralDialogHeader" Text ="" BackButtonVisibility="Collapsed"
                            RelativePanel.AlignLeftWithPanel="True" Background="{ThemeResource FieldMineralColorBrush}"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"  
                            EllipsisVisibility="Collapsed" IsOpen="True" IsSticky="True" Height="40" DefaultLabelPosition="Right" >
                <Controls:PageHeader.PrimaryCommands>
                    <AppBarButton x:Name="mineralBackButton" Label="Close" Icon="Clear" Foreground="White" MaxWidth="100" Height="57" IsCompact ="True" Tapped="mineralBackButton_Tapped"  />
                    <AppBarButton x:Name="mineralSaveButton" Label="Save" Icon="Save" Foreground="White" MaxWidth="100" Height="57" IsCompact ="True" Tapped="mineralSaveButton_Tapped"  />
                </Controls:PageHeader.PrimaryCommands>
                <Controls:PageHeader.SecondaryCommands/>
            </Controls:PageHeader>
            <Controls:PageHeader x:Name="pageFooter" Background="{ThemeResource FieldMineralColorBrush}"
                             RelativePanel.AlignBottomWithPanel="True" 
                             EllipsisVisibility="Collapsed" RelativePanel.AlignRightWithPanel="True" 
                             RelativePanel.AlignLeftWithPanel="True">
            </Controls:PageHeader>

            <RelativePanel Style="{StaticResource ParentPanel}" x:Name="mineralRelativePanel">
                <ScrollViewer Style="{StaticResource VerticalScroll}">
                    <RelativePanel Style="{StaticResource ChildPanel}" x:Name="mineralScrollRelativePanel">
                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="MineralGridView_01">
                            <RelativePanel>
                                <AutoSuggestBox x:Name="MineralAutoSuggest" x:Uid="MineralAutoSuggest" QueryIcon="Find" Width="300"
                                    TextChanged="MineralAutoSuggest_TextChanged"
                                    QuerySubmitted="MineralAutoSuggest_QuerySubmitted" Margin="0,0,0,10"/>
                                <TextBox x:Name="MineralNamesTextbox" x:Uid="MineralNamesTextbox" RelativePanel.Below="MineralAutoSuggest" Style="{ThemeResource TextboxMandatoryField}"
                                     Text="{x:Bind MineralVM.MineralName, Mode=TwoWay}"/>

                                <ComboBox x:Name="MineralModeBox" x:Uid="MinderalDialogMode" Style="{ThemeResource ComboboxMandatoryField}" RelativePanel.RightOf="MineralNamesTextbox" RelativePanel.AlignBottomWithPanel="True"
                                      ItemsSource="{x:Bind MineralVM.MineralModeText}"
                                      SelectedValue="{x:Bind MineralVM.SelectedMineralModeText, Mode=TwoWay}" SelectionChanged="{x:Bind MineralVM.MineralModeBox_SelectionChanged}"/>

                            </RelativePanel>

                        </GridView>

                        <TextBlock x:Name="ModeDynamicLabel" x:Uid="MineralResidualLabel" Text="{x:Bind MineralVM.MineralResidualText, Mode=TwoWay}" RelativePanel.Below="MineralGridView_01"/>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_01"
                           RelativePanel.Below="ModeDynamicLabel"
                           Fill="{ThemeResource FieldMineralColorBrush}" />

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="MineralGridView_02" RelativePanel.Below="MainSeparator_01">
                            
                            <ComboBox x:Name="MineralColourComboBox" x:Uid="MineralDialogColour"
                                Header="" 
                                ItemsSource="{x:Bind MineralVM.MineralColour}" 
                                SelectedValue="{x:Bind MineralVM.SelectedMineralColor, Mode=TwoWay}"/>

                            <TextBox x:Name="MineralSizeMinNumBox" x:Uid="MinderalDialogSizeMin"
                                HorizontalAlignment="Stretch" MinWidth="20" Width="Auto"
                                InputScope="Number"
                                Text ="{x:Bind MineralVM.MineralSizeMin, Mode=TwoWay}"/>

                            <TextBox x:Name="MineralSizeMaxNumBox" x:Uid="MinderalDialodSizeMax"
                                HorizontalAlignment="Stretch" MinWidth="20" Width="Auto"
                                InputScope="Number"
                                Text ="{x:Bind MineralVM.MineralSizeMax, Mode=TwoWay}"/>

                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_02"
                           RelativePanel.Below="MineralGridView_02"
                           Fill="{ThemeResource FieldMineralColorBrush}" />


                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="MineralGridView_03" RelativePanel.Below="MainSeparator_02">



                            <RelativePanel x:Name="MineralFormRelativePanelFormHabit">
                                <ComboBox x:Name="MineralFormHabitComboBox" x:Uid="MineralDialogForm"
                                Header="" 
                                ItemsSource="{x:Bind MineralVM.MineralFormHabit}" SelectionChanged="{x:Bind MineralVM.ConcatComboBox_SelectionChanged}"
                                SelectedValue="{x:Bind MineralVM.SelectedMineralFormHabit, Mode=TwoWay}"/>

                                <ListView x:Name="MineralFormConcat" Style="{StaticResource ConcatenatedListView}" RelativePanel.Below="MineralFormHabitComboBox"
                                                ItemTemplate="{StaticResource ConcatenatedValueTemplate}" Height="136" 
                                                ItemsSource="{x:Bind MineralVM.MineralFormHabitValues}"/>
                            </RelativePanel>

                            <ComboBox x:Name="MineralOccurComboBox" x:Uid="MineralDialogOccur"
                                Header="" 
                                ItemsSource="{x:Bind MineralVM.MineralOccur}" 
                                SelectedValue="{x:Bind MineralVM.SelectedMineralOccur, Mode=TwoWay}"/>
                            
                        </GridView>


                        <TextBox Style="{ThemeResource Notes}" x:Name="MineralNoteComboBox" x:Uid="MineralDialogNote"
                            RelativePanel.Below="MineralGridView_03"
                            Text="{x:Bind MineralVM.MineralNote, Mode=TwoWay}"/>

                    </RelativePanel>
                </ScrollViewer>
            </RelativePanel>
        </RelativePanel>
    </Page>
</UserControl>
