GSCFieldApp/Views/MineralizationAlterationDialog.xaml

<UserControl
    x:Class="GSCFieldApp.Views.MineralizationAlterationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:themes="using:GSCFieldApp.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page>

        <Page.Resources>

            <!-- Concatenated Value Template -->
            <DataTemplate x:Key="ConcatenatedValueTemplate" x:DataType="themes:ComboBoxItem">

                <RelativePanel>
                    <TextBlock Margin="5,0,0,0"
                        Text="{x:Bind itemName}" x:Name="itemNameText"
                        TextWrapping="NoWrap" />
                    <SymbolIcon x:Name="ConcatValueCheck" Margin="10,0,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="itemNameText" Symbol="Delete" Foreground="#FF0000" Tapped="ConcatValueCheck_Tapped" Visibility="{x:Bind canRemoveItem}"/>
                </RelativePanel>

            </DataTemplate>
        </Page.Resources>

        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Controls:PageHeader x:Name="pageHeader" x:Uid="MineralAlterationDialogHeader" Text ="" BackButtonVisibility="Collapsed"
                            RelativePanel.AlignLeftWithPanel="True" Background="{ThemeResource FieldMineralAlterationColorBrush}"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"  
                            EllipsisVisibility="Collapsed" IsOpen="True" IsSticky="True" Height="40" DefaultLabelPosition="Right">
                <Controls:PageHeader.PrimaryCommands>
                    <AppBarButton x:Name="mineralAltBackButton" Label="Close" Icon="Clear" Foreground="White" Width="100" Height="57" IsCompact ="True" Tapped="mineralAltBackButton_Tapped"  />
                    <AppBarButton x:Name="mineralAltSaveButton" Label="Save" Icon="Save" Foreground="White" Width="100" Height="57" IsCompact ="True" Tapped="mineralAltSaveButton_Tapped"  />
                </Controls:PageHeader.PrimaryCommands>
                <Controls:PageHeader.SecondaryCommands/>
            </Controls:PageHeader>
            <Controls:PageHeader x:Name="pageFooter" Background="{ThemeResource FieldMineralAlterationColorBrush}"
                             RelativePanel.AlignBottomWithPanel="True" 
                             EllipsisVisibility="Collapsed" RelativePanel.AlignRightWithPanel="True" 
                             RelativePanel.AlignLeftWithPanel="True" Height="20">
            </Controls:PageHeader>

            <!--<RelativePanel Style="{StaticResource ParentPanel}" x:Name="mineralAltRelativePanel">-->
                <ScrollViewer Style="{StaticResource ParentScroll}" >
                    <RelativePanel Style="{StaticResource ChildPanel}" x:Name="mineralAltScrollRelativePanel">
                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="MineralAltGridViewRequired">
                            <ComboBox x:Name="MineralAlterationsNamesComboBox" x:Uid="MineralAltDialogMAs" Style="{ThemeResource ComboboxMandatoryField}"
                                Header="" 
                                ItemsSource="{x:Bind MAViewModel.MineralAltMA}" 
                                SelectedValue="{x:Bind MAViewModel.SelectedMineralAltMA, Mode=TwoWay}" 
                                      SelectionChanged="{x:Bind MAViewModel.MineralAlterationsNamesComboBox_SelectionChanged}"/>

                            <ComboBox x:Name="MineralAlterationsMineralsComboBox" x:Uid="MineralAltDialogMinerals" Style="{ThemeResource ComboboxMandatoryField}"
                                Header="" 
                                ItemsSource="{x:Bind MAViewModel.MineralAltMinerals}" 
                                SelectedValue="{x:Bind MAViewModel.SelectedMineralAltMineral, Mode=TwoWay}"/>


                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_01"
                           RelativePanel.Below="MineralAltGridViewRequired"
                           Fill="{ThemeResource FieldMineralAlterationColorBrush}" />


                        <RelativePanel x:Name="MineralAltRelPanel_Dist" RelativePanel.Below="MainSeparator_01">
                            <ComboBox x:Name="MineralAltDistComboBox" x:Uid="MineralAltDist" 
                                        ItemsSource="{x:Bind MAViewModel.MineralAltDist}"
                                        SelectedValue="{x:Bind MAViewModel.SelectedMineralAltDist, Mode=TwoWay}"
                                                        SelectionChanged="{x:Bind MAViewModel.MineralAlterationDistComboBox_SelectionChanged}"/>
                            <ListView x:Name="MineralAltDistConcat" Style="{StaticResource ConcatenatedListView}" RelativePanel.Below="MineralAltDistComboBox"
                                                        ItemTemplate="{StaticResource ConcatenatedValueTemplate}" 
                                                        ItemsSource="{x:Bind MAViewModel.MineralAltDistValues}"/>

                        </RelativePanel>

                        <ComboBox x:Name="MineralAlterationsUnitComboBox" x:Uid="MineralAltDialogUnits" Style="{ThemeResource ComboboxMandatoryField}"
                                RelativePanel.Below="MineralAltRelPanel_Dist"
                                Header="" 
                                ItemsSource="{x:Bind MAViewModel.MineralAltUnit}" 
                                SelectedValue="{x:Bind MAViewModel.SelectedMineralAltUnit, Mode=TwoWay}"/>

                        <TextBox x:Name="MineralAltModeNumBox" x:Uid="MinderalAltDialogMode" RelativePanel.Below="MineralAltRelPanel_Dist"
                                HorizontalAlignment="Stretch" MinWidth="20" Width="Auto" RelativePanel.RightOf="MineralAlterationsUnitComboBox"
                                InputScope="Number" 
                                Text ="{x:Bind MAViewModel.MineralAltMode, Mode=TwoWay}" TextChanged="{x:Bind MAViewModel.MineralAltModeNumBox_TextChanged}" />

                        <TextBlock x:Name="ModeMADynamicLabel" Margin="0,10" x:Uid="MineralAltResidualLabel" Text="{x:Bind MAViewModel.MineralAltResidualText, Mode=TwoWay}" RelativePanel.Below="MineralAlterationsUnitComboBox"/>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_02"
                           RelativePanel.Below="ModeMADynamicLabel"
                           Fill="{ThemeResource FieldMineralAlterationColorBrush}" />
                        
                        <TextBox Style="{ThemeResource Notes}" x:Name="MineralAltNoteComboBox" x:Uid="MineralAltDialogNote"
                            RelativePanel.Below="MainSeparator_02"
                            Text="{x:Bind MAViewModel.MineralAltNote, Mode=TwoWay}"/>

                    </RelativePanel>
                </ScrollViewer>
            <!--</RelativePanel>-->
        </RelativePanel>
    </Page>
</UserControl>
