GSCFieldApp/Views/PaleoflowDialog.xaml

<UserControl
    x:Class="GSCFieldApp.Views.PaleoflowDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page>
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            
            <Controls:PageHeader x:Name="pageHeader" x:Uid="PflowDialogHeader" Text ="" BackButtonVisibility="Collapsed"
                            RelativePanel.AlignLeftWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"  
                            EllipsisVisibility="Visible" IsOpen="False" DefaultLabelPosition="Right" 
                                 Background="{ThemeResource FieldPflowColorBrush}">
                <Controls:PageHeader.PrimaryCommands>
                    <AppBarButton x:Name="pflowBackButton" x:Uid="GenericCloseLabel" Label="Close" Icon="Clear" Foreground="White" Tapped="pflowBackButton_Tapped" />
                    <AppBarButton x:Name="pflowSaveButton" x:Uid="GenericSaveLabel" Label="Save" Icon="Save" Foreground="White" Tapped="pflowSaveButton_Tapped" />
                </Controls:PageHeader.PrimaryCommands>
                <Controls:PageHeader.SecondaryCommands/>
            </Controls:PageHeader>
            <Controls:PageHeader x:Name="pageFooter" Background="{ThemeResource FieldPflowColorBrush}"
                             RelativePanel.AlignBottomWithPanel="True" 
                             EllipsisVisibility="Collapsed" RelativePanel.AlignRightWithPanel="True" 
                             RelativePanel.AlignLeftWithPanel="True" Height="20">
            </Controls:PageHeader>

            <RelativePanel Style="{StaticResource ParentPanel}" x:Name="pflowRelativePanel">
                <ScrollViewer Style="{StaticResource VerticalScroll}">
                    <RelativePanel Style="{StaticResource ChildPanel}" x:Name="pflowScrollRelativePanel">

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="PflowGridView_01">
                            <ComboBox x:Name="PflowClassCombobox" x:Uid="PflowDialogClass" Style="{ThemeResource ComboboxMandatoryField}"
                                Header="" 
                                ItemsSource="{x:Bind pflowModel.PflowClass}" 
                                SelectedValue="{x:Bind pflowModel.SelectedPflowClass, Mode=TwoWay}" SelectionChanged="{x:Bind pflowModel.PflowClassCombobox_SelectionChanged}"/>
                            <ComboBox x:Name="PflowFeatureComboBox" x:Uid="PflowDialogFeature"
                            Header=""
                            ItemsSource="{x:Bind pflowModel.PflowFeature}" 
                            SelectedValue="{x:Bind pflowModel.SelectedPflowFeature, Mode=TwoWay}" />

                            <ComboBox x:Name="PflowDirectionCombobox" x:Uid="PflowDialogDir" Header="" Style="{ThemeResource ComboboxMandatoryField}"
                                ItemsSource="{x:Bind pflowModel.PflowDir}" 
                                SelectedValue="{x:Bind pflowModel.SelectedPflowDir, Mode=TwoWay}"/>
                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainPFlowSeparator_01"
                            RelativePanel.Below="PflowGridView_01"
                            Fill="{ThemeResource FieldPflowColorBrush}" />

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="PflowGridview_02" RelativePanel.Below="MainPFlowSeparator_01">
                            <ComboBox x:Name="PflowBedrockSurfaceCombobox" x:Uid="PflowDialogBedrockSurface"  
                                Header="" 
                                ItemsSource="{x:Bind pflowModel.PflowBedSurface}" 
                                SelectedValue="{x:Bind pflowModel.SelectedPflowBedSurface, Mode=TwoWay}"/>
                            <ComboBox x:Name="PflowConfidence" x:Uid="PflowDialogConfidence" Header=""
                                ItemsSource="{x:Bind pflowModel.PflowConfidence}" 
                                SelectedValue="{x:Bind pflowModel.SelectedPflowConfidence, Mode=TwoWay}"/>

                            <ComboBox x:Name="PflowDefinedCombobox" x:Uid="PflowDialogDefined"  
                                Header="" 
                                ItemsSource="{x:Bind pflowModel.PflowDefined}" 
                                SelectedValue="{x:Bind pflowModel.SelectedPflowDefined, Mode=TwoWay}"/>
                            <ComboBox x:Name="PflowNoIndicatorCombobox" x:Uid="PflowDialogNoIndicator" Header=""
                                ItemsSource="{x:Bind pflowModel.PflowNoIndicator}" 
                                SelectedValue="{x:Bind pflowModel.SelectedPflowNoIndicator, Mode=TwoWay}"/>
                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainPFlowSeparator_02"
                            RelativePanel.Below="PflowGridview_02"
                            Fill="{ThemeResource FieldPflowColorBrush}" />

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="PflowGridview_03" RelativePanel.Below="MainPFlowSeparator_02">

                            <TextBox x:Name="PflowAzimuthNumBox" x:Uid="PflowDialogAzim"
                                HorizontalAlignment="Stretch"
                                InputScope="Number"
                                Text ="{x:Bind pflowModel.PflowAzim, Mode=TwoWay}"/>

                            <TextBox x:Name="PflowDipNumBox" x:Uid="PflowDialogDip"
                                HorizontalAlignment="Stretch" Header=""
                                InputScope="Number"
                                Text ="{x:Bind pflowModel.PflowDip, Mode=TwoWay}"/>

                        </GridView>
                        
                        <TextBlock x:Name="PflowMainDirectionHeader" Text="" x:Uid="PflowDialogMainDirectionHeader" 
                                   RelativePanel.Below="PflowGridview_03" RelativePanel.AlignLeftWithPanel="True"/>

                        <CheckBox x:Name="PflowMainDirectionCheckbox" Content="" x:Uid="PflowDialogMainDirection" 
                                  IsChecked="{x:Bind pflowModel.PflowMainDirection, Mode=TwoWay}"
                                RelativePanel.Below="PflowMainDirectionHeader" RelativePanel.AlignLeftWithPanel="True"/>

                        <Rectangle x:Name="MainPFlowSeparator_03" Height="1" Margin="0,30,0,30"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="PflowMainDirectionCheckbox"
                           Fill="{ThemeResource FieldPflowColorBrush}" />

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="PflowGridview_04" RelativePanel.Below="MainPFlowSeparator_03">

                            <ComboBox x:Name="PflowRelativeAgeCombobox" x:Uid="PflowDialogRelativeAge" Header=""
                                ItemsSource="{x:Bind pflowModel.PflowAge}" 
                                SelectedValue="{x:Bind pflowModel.SelectedPflowage, Mode=TwoWay}"/>

                            <ComboBox x:Name="PflowMethodCombobox" x:Uid="PflowDialogMethod"  
                                Header="" 
                                ItemsSource="{x:Bind pflowModel.PflowMethod}" 
                                SelectedValue="{x:Bind pflowModel.SelectedPflowMethod, Mode=TwoWay}"/>
                            <ComboBox x:Name="PflowRelationCombobox" x:Uid="PflowDialogRelation" Header=""
                                ItemsSource="{x:Bind pflowModel.PflowRelative}" 
                                SelectedValue="{x:Bind pflowModel.SelectedPflowRelative, Mode=TwoWay}"/>

                        </GridView>

                        <TextBox Style="{ThemeResource Notes}" x:Name="PflowNoteTextbox" x:Uid="PflowDialogNote"
                            RelativePanel.Below="PflowGridview_04"
                            Text ="{x:Bind pflowModel.PflowNote, Mode=TwoWay}"/>

                    </RelativePanel>
                </ScrollViewer>
            </RelativePanel>
        </RelativePanel>
    </Page>
</UserControl>
