GSCFieldApp/Views/PicklistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.PicklistPage"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             xmlns:models="clr-namespace:GSCFieldApp.Models"
             xmlns:viemodel="clr-namespace:GSCFieldApp.ViewModel"
             xmlns:controls="clr-namespace:GSCFieldApp.Controls"
             xmlns:conv="clr-namespace:GSCFieldApp.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viemodel:PicklistViewModel"
             Title="{local:Localize PicklistPageTitle}"
             x:Name="PicklistViewPage">

    <ContentPage.Resources>

        <!-- UI data Converters-->
        <conv:BoolFromStringConverter x:Key="BoolFromStr" />
        <conv:BoldFontFromStringConverter x:Key="FontBoldFromStr" />
        <conv:ComboboxItemToTableEnum x:Key="cbox2Enum"/>
        <conv:ComboboxItemToString x:Key="cbox2Str"/>
        <conv:FontColorFromBoolConverter x:Key="FontColorFromStr"/>

        <DataTemplate x:Key="PicklistValueCollectionTemplate" x:DataType="models:Vocabularies">

            <Grid Style="{StaticResource FieldAppSettingGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="2" CommandParameter="{Binding .}"
                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viemodel:PicklistViewModel}}, Path=ModifyTermCommand}"/>
                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viemodel:PicklistViewModel}}, Path=SetDefaultTermCommand}"/>
                </Grid.GestureRecognizers>

                <!--Testing color change on toggle switch changed value-->
                <!--<Label Text="{Binding PicklistFieldValueName}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Start"
                       TextColor="{Binding Source={x:Reference PicklistViewPage}, Path=TemplateVisibleSwitch, Converter={StaticResource FontColorFromStr}}"
                        Grid.Column="0" Grid.Row="0"  FontAttributes="{Binding PicklistDefault, Converter={StaticResource FontBoldFromStr}}" />-->

                <Label Text="{Binding Description}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Start" 
                        Grid.Column="0" Grid.Row="0"  FontAttributes="{Binding DefaultValue, Converter={StaticResource FontBoldFromStr}, Mode=TwoWay}" LineBreakMode="HeadTruncation" />

                <CheckBox IsChecked="{Binding Visibility, Converter={StaticResource BoolFromStr}, Mode=TwoWay}" Grid.Column="1" HorizontalOptions="End" Grid.Row="0"/>

                <BoxView HeightRequest="1" BackgroundColor="{StaticResource Gray100}" Color="{StaticResource Gray100}"  Grid.Row="1" Grid.ColumnSpan="2" Margin="0"/>
            </Grid>

        </DataTemplate>

    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
                
            <ScrollView Orientation="Vertical" Grid.Row="0">
                <VerticalStackLayout>

                    <!--Picklist selection-->
                    <Frame BorderColor="Transparent">
                        <VerticalStackLayout>

                            <!--Text section-->
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize PicklistPageHeading}"/>

                            <VerticalStackLayout>
                                <Label Text="{local:Localize PicklistPageExplanation}"/>
                            </VerticalStackLayout>

                            <!--Special section with controls and add buttons, need to mimic of other forms without shrinking picklist list-->
                            <Grid Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Picker Title="{local:Localize PicklistPageTables}" x:Name="PicklistPageTablesPicker" HorizontalOptions="Start"
                                    Grid.Column="0" Grid.Row="0"
                                    ItemsSource="{Binding PicklistTables.cboxItems}" Margin="0,10,0,10"
                                    ItemDisplayBinding="{Binding itemName}" SelectedIndexChanged="PicklistPageTablesPicker_SelectedIndexChanged"
                                    SelectedItem="{Binding ModelPicklist.PicklistName, 
                                        Converter={StaticResource cbox2Str},
                                        ConverterParameter={Binding PicklistTables, Source={x:Reference PicklistPageTablesPicker}},
                                        Mode=TwoWay}"
                                    SelectedIndex="{Binding PicklistTables.cboxDefaultItemIndex, Mode=TwoWay}" />

                                <Picker Title="{local:Localize PicklistPageFields}" x:Name="PicklistPageFieldsPicker" HorizontalOptions="Start"
                                    Grid.Column="0" Grid.Row="1"
                                    ItemsSource="{Binding PicklistFields.cboxItems}" Margin="0,10,0,10"
                                    ItemDisplayBinding="{Binding itemName}" SelectedIndexChanged="PicklistPageFieldsPicker_SelectedIndexChanged"
                                    SelectedItem="{Binding ModelPicklist.PicklistField, 
                                        Converter={StaticResource cbox2Str},
                                        ConverterParameter={Binding PicklistFields, Source={x:Reference PicklistPageFieldsPicker}},
                                        Mode=TwoWay}"
                                    SelectedIndex="{Binding PicklistFields.cboxDefaultItemIndex, Mode=TwoWay}" />

                                <Picker Title="{local:Localize PicklistPageParentValue}" x:Name="PicklistPageParentValuePicker" HorizontalOptions="Start"
                                    Grid.Column="0" Grid.Row="2" 
                                    ItemsSource="{Binding PicklistParents.cboxItems, Mode=TwoWay}" Margin="0,10,0,10"
                                    ItemDisplayBinding="{Binding itemName}" SelectedIndexChanged="PicklistPageParentValuePicker_SelectedIndexChanged"
                                    SelectedItem="{Binding ModelPicklist.PicklistParent, 
                                        Converter={StaticResource cbox2Str},
                                        ConverterParameter={Binding PicklistParents, Source={x:Reference PicklistPageParentValuePicker}},
                                        Mode=TwoWay}"
                                    SelectedIndex="{Binding PicklistParents.cboxDefaultItemIndex, Mode=TwoWay}" />

                                <StackLayout Orientation="Vertical" WidthRequest="40" Grid.RowSpan="2" Grid.Column="1" >


                                    <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                                    WidthRequest="40" ToolTipProperties.Text="{local:Localize PicklistPageAddNewTermTooltip}" 
                                    Margin="0,10,0,10" 
                                    Command="{Binding AddNewTermCommand}"
                                    BackgroundColor="{StaticResource Primary}"/>

                                    <Button Text="&#xF05BD;" Style="{StaticResource FieldAppHeaderButton}" 
                                    WidthRequest="40" ToolTipProperties.Text="{local:Localize PicklistPageSortAscendTooltip}" 
                                    Margin="0,10,0,10" 
                                    Command="{Binding SortTermCommand}"
                                    BackgroundColor="{StaticResource Primary}"/>

                                </StackLayout>

                            </Grid>

                            <!--List section-->
                            <Label Text="{local:Localize PicklistPageFieldValues}"/>
                            <Border Stroke="{StaticResource Primary}" Margin="0,10,0,10" Style="{StaticResource FieldAppBorder}"
                                   MaximumHeightRequest="500" MinimumWidthRequest="350" 
                                   MaximumWidthRequest="550" HorizontalOptions="Start">

                                <CollectionView ItemsSource="{Binding PicklistValues, Mode=TwoWay}"
                                            Margin="0,0,0,10"
                                            ItemTemplate="{StaticResource PicklistValueCollectionTemplate}"  
                                            x:Name="PicklistCollectionControl" 
                                            Style="{StaticResource FieldAppPickListCollectionView}"/>

                            </Border>

                        </VerticalStackLayout>
                    </Frame>


                </VerticalStackLayout>
            </ScrollView>

            <!--Waiting indication-->
            <ActivityIndicator x:Name="WaitingCursor" Style="{StaticResource FieldAppActivityIndicator}"  IsRunning="{Binding IsWaiting, Mode=TwoWay}" Grid.Row="0"/>
            
            <!--Save-->
            <Button Text="{local:Localize ButtonSave}" Grid.Row="1" Style="{StaticResource FieldAppButonSave}" BackgroundColor="{StaticResource Primary}"
                    Command="{Binding SaveCommand}"/>
            
        </Grid>

    </ContentPage.Content>
</ContentPage>