GSCFieldApp/Views/PicklistDialog.xaml

<UserControl
    x:Class="GSCFieldApp.Views.PicklistDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GSCFieldApp.Views"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:theme="using:GSCFieldApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GSCFieldApp.ViewModels"
    xmlns:model="using:GSCFieldApp.Models"
    xmlns:Controls="using:Template10.Controls"
    xmlns:converters="using:GSCFieldApp.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>

        <converters:PicklistDescriptionConverter x:Name="PicklistDescriptionConverter" />
        <converters:PicklistDefaultValueConverter x:Name="PicklistDefaultValueConverter" />
        
        <!-- Picklist Value Template -->
        <DataTemplate x:Key="PiclklistValueTemplate" x:DataType="model:Vocabularies">

        <RelativePanel>
            <TextBlock Grid.Column="0" Foreground="#FF9B9696" x:Name="RelatedToTextBlock"
                        Text="{x:Bind RelatedTo, Converter={StaticResource PicklistDescriptionConverter}}" 
                        TextWrapping="NoWrap" FontStyle="Italic" RelativePanel.AlignLeftWithPanel="True" />
            <TextBlock RelativePanel.RightOf="RelatedToTextBlock" Margin="5,0,0,0"
                        Text="{x:Bind Description}" x:Name="DescriptionTextBlock" FontWeight="{x:Bind DefaultValue, Converter={StaticResource PicklistDefaultValueConverter}}"
                        TextWrapping="NoWrap" />
            <SymbolIcon x:Name="PicklistValueCheck" Margin="10,0,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="DescriptionTextBlock" Symbol="Accept" Foreground="#FF2AD319" Tapped="PicklistValueCheck_Tapped"/>
        </RelativePanel>

        </DataTemplate>
    </UserControl.Resources>

        <!-- data entry -->
    <Page>
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


            <Controls:PageHeader x:Name="pageHeader" BackButtonVisibility="Collapsed" x:Uid="PicklistDialogHeader" Text=""
                            RelativePanel.AlignLeftWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"  
                            EllipsisVisibility="Visible" >
                <Controls:PageHeader.PrimaryCommands>
                    <AppBarButton x:Name="picklistBackButton" Icon="Clear" Foreground="White" Tapped="picklistBackButton_TappedAsync" />
                    <AppBarButton x:Name="picklistSaveButton" Icon="Save" Foreground="White" Tapped="PicklistSaveButton_TappedAsync" />
                </Controls:PageHeader.PrimaryCommands>

                <!--  secondary commands  -->
                <!--<Controls:PageHeader.SecondaryCommands>
                    <AppBarButton Label="Return to default lists."/>
                    <AppBarButton Label="Return to default lists with added terms."/>
                </Controls:PageHeader.SecondaryCommands>-->

            </Controls:PageHeader>
            <Controls:PageHeader x:Name="pageFooter"
                             RelativePanel.AlignBottomWithPanel="True" 
                             EllipsisVisibility="Collapsed" RelativePanel.AlignRightWithPanel="True" 
                             RelativePanel.AlignLeftWithPanel="True">
            </Controls:PageHeader>

            <RelativePanel x:Name="picklistRelativePanel" 
                           RelativePanel.AlignLeftWithPanel="True" 
                           RelativePanel.AlignRightWithPanel="True" 
                           RelativePanel.Below="pageHeader" 
                           RelativePanel.Above="pageFooter">

                <ScrollViewer VerticalScrollMode="Auto" 
                          RelativePanel.AlignTopWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                          VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch">

                    <RelativePanel x:Name="picklistScrollRelativePanel"
                    RelativePanel.AlignLeftWithPanel="True" 
                    RelativePanel.AlignRightWithPanel="True" 
                    Padding="10,5,10,0">

                        <ComboBox x:Name="picklistSelector" Margin="15" x:Uid="PicklistEditorPicklists"
                          ItemsSource="{x:Bind picklistVM.Picklists}" 
                          SelectedValue="{x:Bind picklistVM.SelectedPicklist, Mode=TwoWay}"
                          DisplayMemberPath="itemName" 
                          SelectedValuePath="itemValue" SelectionChanged="picklistSelector_SelectionChangedAsync"/>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_01" RelativePanel.Below="picklistSelector"
                           Fill="{ThemeResource CustomColorBrush}" Margin="15,0,0,0"/>

                        <ComboBox x:Name="picklistAddParentTextbox" Margin="15" RelativePanel.Below="MainSeparator_01" 
                              x:Uid="PicklistEditorAddParentTerm" 
                              ItemsSource="{x:Bind picklistVM.ParentPicklist}" 
                              SelectedValue="{x:Bind picklistVM.SelectedParent, Mode=TwoWay}"
                              DisplayMemberPath="itemName" Visibility="{x:Bind picklistVM.ParentVisibility, Mode=TwoWay}"
                              SelectedValuePath="itemValue" SelectionChanged="{x:Bind picklistVM.picklistParent_SelectionChanged}"/>

                        <TextBox x:Name="picklistAddTextbox" Margin="15" RelativePanel.Below="picklistAddParentTextbox" x:Uid="PicklistEditorUpdateTerm" IsEnabled="{x:Bind picklistVM.PicklistEditEnableDisable, Mode=TwoWay}"
                             Text ="{x:Bind picklistVM.AddModifyTerm, Mode=TwoWay}" Tag="{x:Bind picklistVM.AddModifyObject, Mode=TwoWay}" 
                             TextChanged="{x:Bind picklistVM.picklistAddTextbox_TextChanged}"/>

                        <TextBlock x:Name="picklistTermsTextbox" Margin="15,0,0,0" x:Uid="PicklistTermsTextbox" RelativePanel.Below="picklistAddTextbox"/>
                        
                        <ListView x:Name="picklistValues" Height="300" Width="Auto" MinWidth="250" MaxWidth ="400" Margin="15,8,8,8" Style="{ThemeResource BorderedListView}"
                              x:Uid="PicklistEditorTerms" ScrollViewer.HorizontalScrollMode="Enabled"
                              RelativePanel.Below="picklistTermsTextbox" IsItemClickEnabled="True" ItemClick="picklistValues_ItemClick"
                        ItemTemplate="{StaticResource PiclklistValueTemplate}"  
                        ItemsSource="{x:Bind picklistVM.PicklistValues}" 
                        SelectedIndex="{x:Bind picklistVM.SelectedPicklistValueIndex, Mode=TwoWay}" ContainerContentChanging="picklistValues_ContainerContentChanging" SelectionMode="Extended"  CanReorderItems="True" AllowDrop="True"
                        SelectionChanged="{x:Bind picklistVM.picklistValues_SelectionChanged}" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

                        <TextBlock RelativePanel.Below="picklistValues" Margin="15,0,0,0">
                            <Run Text="" x:Uid="PicklistEditorDefaultBoldIcon" FontWeight="Bold"/>
                            <Run Text="  "/>
                            <Run Text="" x:Uid="PicklistEditorVisibleIcon"/>
                            <Run FontFamily="Segoe MDL2 Assets" Text="&#xE8FB;" Foreground="#FF2AD319"/>
                            <Run Text="" x:Uid="PicklistEditorHiddenIcon"/>
                            <Run FontFamily="Segoe MDL2 Assets" Text="&#xE711;" Foreground="Red"/>
                            
                        </TextBlock>
                        
                        
                        <SymbolIcon x:Name="PicklistValueDeleteIcon" Symbol="Sync"
                                        RelativePanel.AlignTopWith="picklistValues" RelativePanel.RightOf="picklistValues" 
                                        Margin="0,15" Tapped="PicklistValueDeleteIcon_Tapped"/>
                        <TextBlock x:Name="PicklistValueDeleteName" x:Uid="PicklistEditorDeleteIcon" Margin="7,0,0,0" Tapped="PicklistValueDeleteIcon_Tapped" RelativePanel.RightOf="PicklistValueDeleteIcon" RelativePanel.AlignVerticalCenterWith="PicklistValueDeleteIcon"/>
                        <SymbolIcon x:Name="PicklistValueDefaultIcon" Symbol="Pin"
                                        RelativePanel.Below="PicklistValueDeleteIcon" RelativePanel.RightOf="picklistValues" 
                                        Margin="0,15" Tapped="{x:Bind picklistVM.PicklistValueDefaultIcon_Tapped}"/>
                        <TextBlock x:Name="PicklistValueDefaultName" x:Uid="PicklistEditorDefaultIcon" Margin="7,0,0,0" RelativePanel.RightOf="PicklistValueDefaultIcon" RelativePanel.AlignVerticalCenterWith="PicklistValueDefaultIcon" Tapped="{x:Bind picklistVM.PicklistValueDefaultIcon_Tapped}"/>
                        <SymbolIcon x:Name="PicklistValueAddIcon" Symbol="Forward" RelativePanel.AlignBottomWith="picklistAddTextbox" 
                                RelativePanel.RightOf="picklistAddTextbox" Margin="0,20"
                                Tapped="{x:Bind picklistVM.PicklistValueAddIcon_Tapped}" />

                    </RelativePanel>

                </ScrollViewer>

            </RelativePanel>

        </RelativePanel>
    </Page>

</UserControl>
