GSCFieldApp/Views/SamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.SamplePage"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             xmlns:viemodel="clr-namespace:GSCFieldApp.ViewModel"
             xmlns:themes="clr-namespace:GSCFieldApp.Themes"
             xmlns:controls="clr-namespace:GSCFieldApp.Controls"
             xmlns:conv="clr-namespace:GSCFieldApp.Converters"
             x:DataType="viemodel:SampleViewModel"
             Shell.BackgroundColor="{StaticResource FieldSampleColor}"
             Title="{local:Localize SamplePageTitle}">
    <Shell.BackButtonBehavior>
        <!--Hide back button - Android when navigating back, ham menu disapears-->
        <BackButtonBehavior IsVisible="True" Command="{Binding BackCommand}" CommandParameter="{Binding .}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>

        <!-- UI data Converters-->
        <conv:BoolFromStringConverter x:Key="BoolFromStr" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Style="{StaticResource FieldAppFormGrid}">

            <ScrollView Orientation="Vertical" Grid.Row="0" Grid.Column="0">

                <FlexLayout Style="{StaticResource FieldAppFormFlexLayout}">

                    <!--Description-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}"
                                              FrameColor="{StaticResource FieldSampleColor}" FrameContentVisibility="{Binding SampleDescVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize SamplePageDescriptionTitle}">
                        <VerticalStackLayout>

                            <Picker Title="{local:Localize SamplePageType}" Style="{StaticResource FieldAppMandatoryPicker}"
                                    ItemsSource="{Binding SampleType.cboxItems}" 
                                    ItemDisplayBinding="{Binding itemName}" 
                                    SelectedIndex="{Binding SampleType.cboxDefaultItemIndex, Mode=TwoWay}"/>
                            
                            <VerticalStackLayout>
                                <Picker Title="{local:Localize SamplePagePurpose}" x:Name="QualifierPicker"
                                    ItemsSource="{Binding SamplePurpose.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}" SelectedItem="{Binding SelectedSamplePurpose}"
                                    SelectedIndex="{Binding SamplePurpose.cboxDefaultItemIndex, Mode=TwoWay}" />

                                <!--Custom control to concatenate multiple values into one field-->
                                <controls:ConcatenatedCollection ControlTemplate="{StaticResource Key=ConcatenatedCollectionControl}"
                                                            ConcatSource="{Binding SamplePurposeCollection}" />

                            </VerticalStackLayout>

                            <HorizontalStackLayout IsVisible="{Binding FieldThemes.SurficialVisibility, Mode=TwoWay}">
                                <Label Text="{local:Localize SamplePageIsBlank}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <CheckBox IsChecked="{Binding Model.SampleBlank, Converter={StaticResource BoolFromStr}, Mode=TwoWay}"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout IsVisible="{Binding FieldThemes.SurficialVisibility, Mode=TwoWay}">
                                <Label Text="{local:Localize SamplePageIsDuplicate}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <CheckBox IsChecked="{Binding IsSampleDuplicate, Mode=TwoWay}" x:Name="IsSampleDuplicateCheckbox"
                                          Style="{StaticResource FieldAppCheckbox}"/>
                            </HorizontalStackLayout>

                            <Entry x:Name="SamplePageIsDuplicateEntry" IsVisible="{Binding FieldThemes.SurficialVisibility, Mode=TwoWay}"
                                   Text="{Binding Model.SampleDuplicateName, Mode=TwoWay}" 
                                   Placeholder="{local:Localize SamplePageDuplicateName}"
                                   IsEnabled="{Binding Source={x:Reference IsSampleDuplicateCheckbox}, Path=IsChecked}"/>

                        </VerticalStackLayout>
                    </controls:ExpandableFrame>

                    <!--Core-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}" IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}"
                                              FrameColor="{StaticResource FieldSampleColor}" FrameContentVisibility="{Binding SampleCoreVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize SamplePageCoreTitle}">
                        <VerticalStackLayout>

                            <Picker Title="{local:Localize SamplePageCorePortion}" 
                                    ItemsSource="{Binding SampleCorePortion.cboxItems}" 
                                    ItemDisplayBinding="{Binding itemName}" 
                                    SelectedIndex="{Binding SampleCorePortion.cboxDefaultItemIndex, Mode=TwoWay}"/>

                            <VerticalStackLayout>

                                <Label Text="{local:Localize SamplePageCoreBy}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.SampleBy, Mode=TwoWay}"/>

                            </VerticalStackLayout>

                            <VerticalStackLayout>

                                <Label Text="{local:Localize SamplePageCoreFrom}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.SampleCoreFrom, Mode=TwoWay}" Style="{StaticResource FieldAppNumBox}"  ReturnCommand="{Binding SampleCoreCalculatToCommand}"/>

                            </VerticalStackLayout>

                            <VerticalStackLayout>

                                <Label Text="{local:Localize SamplePageCoreLength}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.SampleCoreLength, Mode=TwoWay}" Style="{StaticResource FieldAppNumBox}"  ReturnCommand="{Binding SampleCoreCalculatToCommand}"/>

                            </VerticalStackLayout>

                            <VerticalStackLayout>

                                <Label Text="{local:Localize SamplePageCoreTo}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.SampleCoreTo, Mode=TwoWay}" Style="{StaticResource FieldAppNumBox}"/>

                            </VerticalStackLayout>
                            

                        </VerticalStackLayout>
                    </controls:ExpandableFrame>


                    <!--Orientation (BEDROCK) -->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}" IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}"
                                              FrameColor="{StaticResource FieldSampleColor}" FrameContentVisibility="{Binding SampleOrientVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize SamplePageOrientationTitle}">
                        <VerticalStackLayout>

                            <VerticalStackLayout>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </controls:ExpandableFrame>

                    <!--State (SURFICIAL) -->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}" IsVisible="{Binding FieldThemes.SurficialVisibility, Mode=TwoWay}"
                                              FrameColor="{StaticResource FieldSampleColor}" FrameContentVisibility="{Binding SampleStateVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize SamplePageStateTitle}">
                        <VerticalStackLayout>

                            <VerticalStackLayout>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </controls:ExpandableFrame>


                    <!--General -->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}"
                                              FrameColor="{StaticResource FieldSampleColor}" FrameContentVisibility="{Binding SampleGeneralVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize SamplePageGeneralTitle}">
                        <VerticalStackLayout>

                            <VerticalStackLayout>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </controls:ExpandableFrame>

                </FlexLayout>
            </ScrollView>

            <!--Custom control to save with options to swipe left or right-->
            <controls:SaveSwipeItem Grid.Row="1" Grid.ColumnSpan="2" ButtonColor="{StaticResource FieldSampleColor}"
                                    ButtonLightColor="{StaticResource FieldSampleColorLight}"
                                    ControlTemplate="{StaticResource Key=SaveSwipeControl}"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>