GSCFieldApp/Views/SampleDialog.xaml

<UserControl
    x:Class="GSCFieldApp.Views.SampleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:themes="using:GSCFieldApp.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Template10.Controls"
    mc:Ignorable="d">

    <!-- data entry -->
    <Page>
        <Page.Resources>

            <!-- Picklist Value Template -->
            <DataTemplate x:Key="PurposeValueTemplate" x:DataType="themes:ComboBoxItem">

                <RelativePanel>
                    <TextBlock Margin="5,0,0,0"
                        Text="{x:Bind itemName}" x:Name="itemNameText"
                        TextWrapping="NoWrap" />
                    <SymbolIcon x:Name="PurposeValueCheck" Margin="10,0,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="itemNameText" Symbol="Delete" Foreground="#FF0000" Tapped="PurposeValueCheck_Tapped"/>
                </RelativePanel>

            </DataTemplate>
        </Page.Resources>

        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


            <Controls:PageHeader x:Name="pageHeader" x:Uid="SampleDialogHeader" Text ="" BackButtonVisibility="Collapsed"
                            RelativePanel.AlignLeftWithPanel="True" Background="{ThemeResource FieldSampleColorBrush}"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"  
                            EllipsisVisibility="Collapsed" IsOpen="True" IsSticky="True" Height="40" DefaultLabelPosition="Right" >
                <Controls:PageHeader.PrimaryCommands>
                    <AppBarButton x:Name="sampleBackButton" Label="Close" Icon="Clear" Foreground="White" Width="100" Height="57" IsCompact ="True" Tapped="sampleBackButton_Tapped" />
                    <AppBarButton x:Name="sampleSaveButton" Label="Save" Icon="Save" Foreground="White" Width="100" Height="57" IsCompact ="True" Tapped="sampleSaveButton_Tapped" />
                </Controls:PageHeader.PrimaryCommands>
                <Controls:PageHeader.SecondaryCommands/>
            </Controls:PageHeader>
            <Controls:PageHeader x:Name="pageFooter" Background="{ThemeResource FieldSampleColorBrush}"
                             RelativePanel.AlignBottomWithPanel="True" 
                             EllipsisVisibility="Collapsed" RelativePanel.AlignRightWithPanel="True" 
                             RelativePanel.AlignLeftWithPanel="True" Height="20">
            </Controls:PageHeader>

            <RelativePanel Style="{StaticResource ParentPanel}" x:Name="sampleRelativePanel">
                <ScrollViewer Style="{StaticResource VerticalScroll}" VerticalContentAlignment="Top">
                    <RelativePanel Style="{StaticResource ChildPanel}" x:Name="sampleScrollRelativePanel">

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="SampleGridView_00">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="SampleGridView_Main" IsEnabled="False"/>

                            <RelativePanel Style="{StaticResource ChildPanel}" x:Name="SampleGenericRelativePanel">
                                <ComboBox x:Name="SampleTypeComboBox" x:Uid="SampleDialogType" Style="{ThemeResource ComboboxMandatoryField}"
                                Header="" 
                                ItemsSource="{x:Bind ViewModel.SampleType}" SelectionChanged="{x:Bind ViewModel.SampleTypeComboBox_SelectionChanged}"
                                SelectedValue="{x:Bind ViewModel.SelectedSampleType, Mode=TwoWay}"
                                RelativePanel.AlignLeftWithPanel="True" TabIndex="1"/>

                                <ComboBox x:Name="SamplePurposeComboBox" x:Uid="SampleDialogPurpose" Style="{ThemeResource ComboboxMandatoryField}"
                                Header=""
                                ItemsSource="{x:Bind ViewModel.SamplePurpose}" 
                                SelectedValue="{x:Bind ViewModel.SelectedSamplePurpose, Mode=TwoWay}" RelativePanel.Below="SampleTypeComboBox"
                                SelectionChanged="{x:Bind ViewModel.SamplePurposeComboBox_SelectionChanged}" TabIndex="2"/>

                                <ListView x:Name="samplePurposesValues" Style="{StaticResource ConcatenatedListView}"
                                  x:Uid="SampleDialogPurposeList"
                                  RelativePanel.Below="SamplePurposeComboBox"
                                ItemTemplate="{StaticResource PurposeValueTemplate}" 
                                ItemsSource="{x:Bind ViewModel.PurposeValues}" IsTabStop="True" TabIndex="3"/>

                                <CheckBox x:Name="isSampleDuplicate" x:Uid="SampleDialogIsDuplicate" Visibility="{x:Bind ViewModel.SurficialVisibility}"
                                          Checked="{x:Bind ViewModel.isSampleDuplicate_Checked}" Unchecked="{x:Bind ViewModel.isSampleDuplicate_Unchecked}"
                                          IsChecked="{x:Bind ViewModel.IsSampleDuplicate, Mode=TwoWay}" RelativePanel.Below="samplePurposesValues" TabIndex="4"/>

                                <TextBox x:Name="SampleDuplicateName" IsEnabled="{x:Bind ViewModel.IsSampleDuplicateEnabled, Mode=TwoWay}" x:Uid="SampleDialogDuplicateName" 
                                         RelativePanel.RightOf="isSampleDuplicate" RelativePanel.Below="samplePurposesValues" Header="" Visibility="{x:Bind ViewModel.SurficialVisibility}"
                                        Text ="{x:Bind ViewModel.SampleDuplicateName, Mode=TwoWay}" TabIndex="5"/>

                            </RelativePanel>

                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_01"
                           RelativePanel.Below="SampleGridView_00" 
                           Fill="{ThemeResource FieldSampleColorBrush}" />

                        <RelativePanel x:Name="SampleGridview_01" RelativePanel.Below="MainSeparator_01" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                            
                            <GridView Style="{StaticResource NonselectableGridView}" x:Name="SampleGridView_02" HorizontalContentAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                      Visibility="{x:Bind ViewModel.BedrockVisibility, Mode=TwoWay}" RelativePanel.AlignTopWithPanel="True">
                                <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="SampleGridView_Orient" IsEnabled="False"/>
                                
                                <ComboBox x:Name="SampleFormatComboBox" x:Uid="SampleDialogFormat"
                                Header="" 
                                ItemsSource="{x:Bind ViewModel.SampleFormat}" 
                                SelectedValue="{x:Bind ViewModel.SelectedSampleFormat, Mode=TwoWay}" TabIndex="6"/>

                                <TextBox x:Name="SampleAzimuthNumBox" x:Uid="SampleDialogAzim" InputScope="Number" Text ="{x:Bind ViewModel.SampleAzim, Mode=TwoWay}" TabIndex="7"/>

                                <TextBox x:Name="SampleDipNumBox" x:Uid="SampleDialogDip" InputScope="Number" Text ="{x:Bind ViewModel.SampleDip, Mode=TwoWay}" TabIndex="8"/>

                                <ComboBox x:Name="SampleSurfaceComboBox" x:Uid="SampleDialogSurface"
                                Header=""
                                ItemsSource="{x:Bind ViewModel.SampleSurface}" 
                                SelectedValue="{x:Bind ViewModel.SelectedSampleSurface, Mode=TwoWay}" TabIndex="9"/>

                            </GridView>

                            <GridView Style="{StaticResource NonselectableGridView}" x:Name="SampleGridView_03"  
                                      Visibility="{x:Bind ViewModel.SurficialVisibility, Mode=TwoWay}" RelativePanel.Below="SampleGridView_02">
                                <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="SampleGridView_State" IsEnabled="False"/>

                                <ComboBox x:Name="SampleQualityComboBox" x:Uid="SampleDialogQuality"
                                Header="" 
                                ItemsSource="{x:Bind ViewModel.SampleQuality}" 
                                SelectedValue="{x:Bind ViewModel.SelectedSampleQuality, Mode=TwoWay}" TabIndex="10"/>

                                <ComboBox x:Name="SampleStateComboBox" x:Uid="SampleDialogState" 
                                Header="" 
                                ItemsSource="{x:Bind ViewModel.SampleState}" 
                                SelectedValue="{x:Bind ViewModel.SelectedSampleState, Mode=TwoWay}" UseLayoutRounding="True" TabIndex="11"/>


                                <ComboBox x:Name="SampleHorizonComboBox" x:Uid="SampleDialogHorizon" 
                                Header="" 
                                ItemsSource="{x:Bind ViewModel.SampleHorizon}" 
                                SelectedValue="{x:Bind ViewModel.SelectedSampleHorizon, Mode=TwoWay}" TabIndex="12"/>

                                <TextBox x:Name="SampleDepthMinNumBox" x:Uid="SampleDialogDepthMin" 
                                InputScope="Number"
                                Text ="{x:Bind ViewModel.SampleDepthMin, Mode=TwoWay}" TabIndex="13"/>

                                <TextBox x:Name="SampleDepthMaxNumBox" x:Uid="SampleDialogDepthMax"
                                InputScope="Digits"
                                Text ="{x:Bind ViewModel.SampleDepthMax, Mode=TwoWay}" TabIndex="14"/>

                            </GridView>

                        </RelativePanel>
                        
                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_03"
                           RelativePanel.Below="SampleGridview_01"
                           Fill="{ThemeResource FieldSampleColorBrush}" />

                        <GridView Style="{StaticResource NonselectableGridView}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" x:Name="SampleGridView_04" RelativePanel.Below="MainSeparator_03">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="SampleGridView_General" IsEnabled="False"/>
                        </GridView>

                        <RelativePanel Margin="0,-60,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="SampleGridView_04">

                            <TextBox Style="{ThemeResource Notes}" x:Name="SampleNoteComboBox" x:Uid="SampleDialogNote"
                            Text="{x:Bind ViewModel.SampleNote, Mode=TwoWay}" TabIndex="15"/>

                        </RelativePanel>
                           
                    </RelativePanel>
                </ScrollViewer>
            </RelativePanel>
        </RelativePanel>
    </Page>

</UserControl>
