GSCFieldApp/Views/SamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.SamplePage"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             xmlns:viemodel="clr-namespace:GSCFieldApp.ViewModel"
             xmlns:themes="clr-namespace:GSCFieldApp.Themes"
             xmlns:controls="clr-namespace:GSCFieldApp.Controls"
             x:DataType="viemodel:SampleViewModel"
             Shell.BackgroundColor="{StaticResource FieldSampleColor}"
             Title="{local:Localize SamplePageTitle}">
    <Shell.BackButtonBehavior>
        <!--Hide back button - Android when navigating back, ham menu disapears-->
        <BackButtonBehavior IsVisible="True" Command="{Binding BackCommand}" CommandParameter="{Binding .}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Content>
        <Grid Style="{StaticResource FieldAppFormGrid}">

            <ScrollView Orientation="Vertical" Grid.Row="0" Grid.Column="0">

                <FlexLayout Style="{StaticResource FieldAppFormFlexLayout}">
                </FlexLayout>
            </ScrollView>

            <!--Custom control to save with options to swipe left or right-->
            <controls:SaveSwipeItem Grid.Row="1" Grid.ColumnSpan="2" ButtonColor="{StaticResource FieldSampleColor}"
                                    ButtonLightColor="{StaticResource FieldSampleColorLight}"
                                    ControlTemplate="{StaticResource Key=SaveSwipeControl}"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>