GSCFieldApp/Views/Shell.xaml

<Page x:Class="GSCFieldApp.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:GSCFieldApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:GSCFieldApp.Views"
      xmlns:converters="using:GSCFieldApp.Converters"
      xmlns:ViewModel="using:GSCFieldApp.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid x:Name="RootGrid">



        <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

            <Controls:HamburgerMenu.PrimaryButtons>

                <!--  mappage button  -->
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MapPage" IsEnabled="{x:Bind SViewModel.ShellEnableMapCommand, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48"
                                    Symbol="Globe" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" x:Uid="ShellViewHamburgerMap"
                                   Text="" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <!--  reportpage button  -->
                <Controls:HamburgerButtonInfo x:Name="ButtonReportPage" ClearHistory="False" PageType="views:ReportPage" IsEnabled="{x:Bind SViewModel.ShellEnableNoteCommand, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon x:Name="ButtonReportPageIcon" Width="48" Height="48"
                		    Symbol="Page2" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" x:Uid="ShellViewHamburgerReport"
                                   Text="" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>


            </Controls:HamburgerMenu.PrimaryButtons>

            <Controls:HamburgerMenu.SecondaryButtons>


                <!--  Backup Database Button  -->
                <Controls:HamburgerButtonInfo x:Name="ButtonDBBackup"  ClearHistory="true" Tapped="{x:Bind SViewModel.QuickBackupAsync, Mode=OneWay}" IsEnabled="{x:Bind SViewModel.ShellEnableBackupCommand, Mode=TwoWay}" ButtonType="Command">
                    <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="" x:Uid="ButtonDBBackupStackPanel" >
                        <SymbolIcon x:Name="ButtonBackupDB" Width="48" Height="48" HorizontalAlignment="Right" 
                		    Symbol="SaveLocal" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" x:Uid="ShellViewHamburgerBackup"
                                   Text="" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>

                <!--  Projects Button  -->
                <Controls:HamburgerButtonInfo x:Name="ProjectsButton" PageParameter="0"
                                              PageType="views:FieldBooksPage" >
                    <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo />
                    </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" HorizontalAlignment="Left" 
                                    Symbol="Library" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" x:Uid="ShellViewHamburgerProjects"
                                   Text="" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>


                <!--  settingspage button  -->
                <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0"
                                              PageType="views:SettingsPage" >
                    <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo />
                    </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48"
                                    Symbol="Setting" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" x:Uid="ShellViewHamburgerSettings"
                                   Text="" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                
            </Controls:HamburgerMenu.SecondaryButtons>
        </Controls:HamburgerMenu>

        <ProgressRing x:Name="ShellProgressRingShell" IsActive="false" Width="130" Height="50" Visibility="Collapsed" Margin="0,0,0,150" Padding="0"/>
    </Grid>

</Page>

