GSCFieldApp/Views/StationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.StationPage"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             xmlns:viemodel="clr-namespace:GSCFieldApp.ViewModel"
             xmlns:themes="clr-namespace:GSCFieldApp.Themes"
             x:DataType="viemodel:StationViewModel"
             Shell.BackgroundColor="{StaticResource FieldStationColor}"
             Title="{local:Localize StationPageTitle}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>

        <!-- Concatenated Value Template -->
        <DataTemplate x:Key="ConcatenatedValueTemplate" x:DataType="themes:ComboBoxItem">

            <!--Swipe view could have been used to delete, but doesn't work under winui3, 2023-08-01-->
            <Frame Style="{StaticResource FieldAppConcatFrame}" >
                <HorizontalStackLayout Style="{StaticResource FieldAppConcatHLayout}">
                    <Label Text="{Binding itemName}" x:Name="itemNameText" />
                    <Button x:Name="ConcatValueCheck" Style="{StaticResource FieldAppConcatDelButton}" IsVisible="{Binding canRemoveItem}"
                        Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type viemodel:StationViewModel}},Path=DeleteCommand}"
                        CommandParameter="{Binding .}"/>
                </HorizontalStackLayout>
            </Frame>

        </DataTemplate>

    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <ScrollView Orientation="Vertical" Grid.Row="0">

                <FlexLayout Style="{StaticResource FieldAppFormFlexLayout}" >

                    <!--Station Type section-->
                    <Frame BorderColor="{StaticResource FieldStationColor}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize StationPageTypeTitle}"/>

                            <Picker Title="{local:Localize StationPageType}"
                                    ItemsSource="{Binding StationType.cboxItems}" 
                                    ItemDisplayBinding="{Binding itemName}" 
                                    SelectedIndex="{Binding StationType.cboxDefaultItemIndex, Mode=TwoWay}" />
                            <Picker Title="{local:Localize StationPageSource}"
                                    ItemsSource="{Binding StationSource.cboxItems}" 
                                    ItemDisplayBinding="{Binding itemName}" 
                                    SelectedIndex="{Binding StationSource.cboxDefaultItemIndex, Mode=TwoWay}" />

                        </VerticalStackLayout>
                    </Frame>

                    <!--Outcrop section-->
                    <Frame BorderColor="{StaticResource FieldStationColor}" Style="{StaticResource FieldAppSectionFrame}" HeightRequest="500">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize StationPageOutcropTitle}"/>

                            <VerticalStackLayout>
                                <Label Text="{local:Localize StationPageOutcropSize}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.StationOCSize, Mode=TwoWay}" Placeholder="{local:Localize StationPageOutcropSizePlaceholder}"/>
                            </VerticalStackLayout>

                            <Picker Title="{local:Localize StationPageOutcropQuality}" x:Name="QualityPicker"
                                    ItemsSource="{Binding StationOutcropQuality.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}" SelectedItem="{Binding SelectedStationOutcropQuality}"
                                    SelectedIndex="{Binding StationOutcropQuality.cboxDefaultItemIndex, Mode=TwoWay}" />
                            <!--<ListView />-->
                            <CollectionView Style="{StaticResource FieldAppConcatCollectionView}" 
                                            x:Name="QualityCollectionView" 
                                            ItemTemplate="{StaticResource ConcatenatedValueTemplate}"
                                            ItemsSource="{Binding QualityCollection, Mode=TwoWay}"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!--General section-->
                    <Frame BorderColor="{StaticResource FieldStationColor}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize StationPageGeneralTitle}"/>

                            <Picker Title="{local:Localize StationPageGeneralPhysEnv}"
                                    ItemsSource="{Binding StationPhysEnv.cboxItems}" 
                                    ItemDisplayBinding="{Binding itemName}" 
                                    SelectedIndex="{Binding StationPhysEnv.cboxDefaultItemIndex, Mode=TwoWay}" />

                            <VerticalStackLayout>
                                <Label Text="{local:Localize StationPageGeneralAirPhoto}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.StationAirNo, Mode=TwoWay}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="{local:Localize StationPageGeneralTravNo}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.StationTravNo, Mode=TwoWay}" Keyboard="Numeric" />
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="{local:Localize StationPageGeneralRelatedTo}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.StationRelatedTo, Mode=TwoWay}" Placeholder="{local:Localize StationPageGeneralRelatedToPlaceholder}"/>
                            </VerticalStackLayout>

                        </VerticalStackLayout>
                    </Frame>

                    <!--Notes section-->
                    <Frame BorderColor="{StaticResource FieldStationColor}" Style="{StaticResource FieldAppSectionFrame}">
                        <VerticalStackLayout>
                            <Label Style="{StaticResource FieldAppTitle}"  Text="{local:Localize GenericNoteTitle}"/>

                            <VerticalStackLayout>
                                <Editor Placeholder="{local:Localize StationPageCurrentNotePlaceholder}" 
                                        Text="{Binding Model.StationNote, Mode=TwoWay}"
                                        Style="{StaticResource FieldAppEditorNotes}"/>
                                <Editor Placeholder="{local:Localize StationPageSLSPlaceholder}" 
                                        Text="{Binding Model.StationSLSNotes,Mode=TwoWay}"
                                        Style="{StaticResource FieldAppEditorNotes}"/>
                            </VerticalStackLayout>

                        </VerticalStackLayout>
                    </Frame>

                </FlexLayout>

            </ScrollView>

            <Button Text="{local:Localize ButtonSave}" Style="{StaticResource FieldAppButonSave}" Grid.Row="1"
                    Command="{Binding SaveCommand}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>