GSCFieldApp/Views/StationDialog.xaml

<UserControl
    x:Class="GSCFieldApp.Views.StationDataPart"
    x:Name="stationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Template10.Controls" xmlns:themes="using:GSCFieldApp.Themes"
    mc:Ignorable="d" RenderTransformOrigin="0.5,0.5">

    <!-- data entry -->
    <Page>

        <Page.Resources>

            <!-- Concatenated Value Template -->
            <DataTemplate x:Key="ConcatenatedValueTemplate" x:DataType="themes:ComboBoxItem">

                <RelativePanel>
                    <TextBlock Margin="5,0,0,0"
                        Text="{x:Bind itemName}" x:Name="itemNameText"
                        TextWrapping="NoWrap" />
                    <SymbolIcon x:Name="ConcatValueCheck" Margin="10,0,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="itemNameText" Symbol="Delete" Foreground="#FF0000" Tapped="ConcatValueCheck_Tapped" Visibility="{x:Bind canRemoveItem}"/>
                </RelativePanel>

            </DataTemplate>


        </Page.Resources>

        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


            <Controls:PageHeader x:Name="pageHeader" x:Uid="FieldworkTableStation" Text ="" BackButtonVisibility="Collapsed"
                            RelativePanel.AlignLeftWithPanel="True" Background="{ThemeResource FieldStationColorBrush}"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            EllipsisVisibility="Visible" IsOpen="False" DefaultLabelPosition="Right">
                <Controls:PageHeader.PrimaryCommands>
                    <AppBarButton x:Name="stationBackButton" x:Uid="GenericCloseLabel" Label="Close" Icon="Clear" Foreground="White" Tapped="stationBackButton_Tapped" />
                    <AppBarButton x:Name="stationSaveButton" x:Uid="GenericSaveLabel" Label="Save" Icon="Save"  Foreground="White" Tapped="stationSaveButton_Tapped" />
                </Controls:PageHeader.PrimaryCommands>

                <Controls:PageHeader.SecondaryCommands>
                    <!--AppBarButton x:Name="stationSameAsLast" Label="Same as last"/-->
                    <!--AppBarButton x:Name="stationAddFavorite" Label="Add to Favorite"/-->
                </Controls:PageHeader.SecondaryCommands>

            </Controls:PageHeader>

            <Controls:PageHeader x:Name="pageFooter" Background="{ThemeResource FieldStationColorBrush}"
                             RelativePanel.AlignBottomWithPanel="True" 
                             EllipsisVisibility="Collapsed" RelativePanel.AlignRightWithPanel="True" 
                             RelativePanel.AlignLeftWithPanel="True" Height="20">


            </Controls:PageHeader>

            <RelativePanel Style="{StaticResource ParentPanel}" x:Name="obsRelativePanel">
                <ScrollViewer Style="{StaticResource VerticalScroll}">
                    <RelativePanel Style="{StaticResource ChildPanel}" x:Name="obsScrollRelativePanel">

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="StationGridView" HorizontalContentAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True" Visibility="{x:Bind ViewModel.WaypointVisibility, Mode=TwoWay}">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="StationGridView_Type" IsTabStop="False" IsEnabled="False"/>

                                <ComboBox x:Name="StationObsTypeCombox" x:Uid="FieldworkTableStationOCType" Style="{ThemeResource ComboboxMandatoryField}"
                          Header="" 
                          ItemsSource="{x:Bind ViewModel.StationTypes}" SelectionChanged="StationObsTypeCombox_SelectionChanged"
                          SelectedValue="{x:Bind ViewModel.SelectedStationTypes, Mode=TwoWay}"
                          RelativePanel.AlignLeftWithPanel="True" 
                            MinWidth="175" TabIndex="1"/>

                            <ComboBox x:Name="StationObsSourceCombox" x:Uid="FieldworkTableStationObsSource"
                          Header="" 
                          ItemsSource="{x:Bind ViewModel.ObservationSource}" 
                          SelectedValue="{x:Bind ViewModel.SelectedObservationSources, Mode=TwoWay}"
                          RelativePanel.AlignLeftWithPanel="True" 
                            MinWidth="175" TabIndex="2"/>

                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_01"
                           RelativePanel.Below="StationGridView" Visibility="{x:Bind ViewModel.BedrockVisibility, Mode=TwoWay}"
                           Fill="{ThemeResource FieldStationColorBrush}" />

                        <RelativePanel x:Name="StationRelpanel_01" Visibility="{x:Bind ViewModel.WaypointVisibility, Mode=TwoWay}" RelativePanel.Below="MainSeparator_01" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">

                            <GridView Style="{StaticResource NonselectableGridView}" x:Name="StationGridView_02" HorizontalContentAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                      Visibility="{x:Bind ViewModel.BedrockVisibility, Mode=TwoWay}" RelativePanel.AlignTopWithPanel="True" IsTabStop="False">
                                <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="StationGridView_Outcrop" IsEnabled="False" IsTabStop="False"/>

                                <RelativePanel x:Name="StationQualityPanel"  >
                                    <ComboBox x:Name="StationOCQualityComboBox" x:Uid="FieldworkTableStationOCQual"
                                        ItemsSource="{x:Bind ViewModel.StationQuality}"
                                        SelectedValue="{x:Bind ViewModel.SelectedStationQuality, Mode=TwoWay}"
                                        SelectionChanged="{x:Bind ViewModel.ConcatComboBox_SelectionChanged}" TabIndex="3"/>

                                    <ListView x:Name="StationOCQualityConcat" Style="{StaticResource ConcatenatedListView}" RelativePanel.Below="StationOCQualityComboBox"
                                                ItemTemplate="{StaticResource ConcatenatedValueTemplate}" Height="136" 
                                                ItemsSource="{x:Bind ViewModel.StationQualityValues}" TabIndex="4" IsTabStop="True" TabNavigation="Once"/>

                                </RelativePanel>


                                <TextBox x:Name="StationSizeTextBox" x:Uid="FieldworkTableStationOCSize"
                                    Text ="{x:Bind ViewModel.StationOCSize, Mode=TwoWay}" 
                                    Header="" 
                                    InputScope="Text"
                                    IsSpellCheckEnabled="True"
                                    IsTextPredictionEnabled="True"
                                    RelativePanel.Below="StationOCQualityConcat" TabIndex="5" TabNavigation="Once"/>


                            </GridView>

                            <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_02"
                           RelativePanel.Below="StationGridView_02" Visibility="{x:Bind ViewModel.WaypointVisibility, Mode=TwoWay}"
                           Fill="{ThemeResource FieldStationColorBrush}" />

                            <GridView Style="{StaticResource NonselectableGridView}" x:Name="StationGridView_03" HorizontalContentAlignment="Stretch" 
                                      RelativePanel.Below="MainSeparator_02">

                                <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="StationGridView_Other" IsTabStop="False" IsEnabled="False"/>

                                <ComboBox x:Name="StationPhysEnvCombobox" x:Uid="FieldworkTableStationPhysEnv"
                          Header="" Visibility="{x:Bind ViewModel.WaypointVisibility, Mode=TwoWay}"
                          ItemsSource="{x:Bind ViewModel.StationPhysEnv}"
                          SelectedValue="{x:Bind ViewModel.SelectedStationPhysEnv, Mode=TwoWay}"
                          RelativePanel.RightOf="StationQualityComboBox" TabIndex="6" />

                                <TextBox x:Name="StationAirPhoto" x:Uid="FieldworkTableStationAirNo"
                            Header="" InputScope="Text" Visibility="{x:Bind ViewModel.WaypointVisibility, Mode=TwoWay}"
                            RelativePanel.RightOf="StationSizeTextBox"
                            Text ="{x:Bind ViewModel.AirPhoto, Mode=TwoWay}" TabIndex="7" TabNavigation="Once"/>

                                <TextBox x:Name="StationTraverseNo" x:Uid="FieldworkTableStationTravNo"
                            Header="" InputScope="Number" 
                            RelativePanel.RightOf="StationAirPhoto"
                            Text ="{x:Bind ViewModel.TraverseNo, Mode=TwoWay}" TabIndex="8" TabNavigation="Once"/>

                                <TextBox x:Name="StationRelatedTo" x:Uid="FieldworkTableStationRelatedTo"
                                    Header="" RelativePanel.RightOf="StationTraverseNo" Visibility="{x:Bind ViewModel.WaypointVisibility, Mode=TwoWay}"
                                    Text ="{x:Bind ViewModel.RelatedTo, Mode=TwoWay}" TabIndex="9" TabNavigation="Once"/>
                                
                            </GridView>

                        </RelativePanel>
                        <TextBox Style="{ThemeResource Notes}" x:Name="NoteTextBox" x:Uid="FieldworkTableStationFieldNotes"
                            RelativePanel.Below="StationRelpanel_01" TextChanged="NoteTextBox_TextChanged"
                            Text ="{x:Bind ViewModel.Notes, Mode=TwoWay}" TabIndex="10" TabNavigation="Once"/>

                        <TextBox Style="{ThemeResource Notes}" x:Name="SLSNoteTextbox" x:Uid="FieldworkTableStationSLSNotes"
                             RelativePanel.Below="NoteTextBox"  Visibility="{x:Bind ViewModel.WaypointVisibility, Mode=TwoWay}"
                             Text ="{x:Bind ViewModel.SlSNotes, Mode=TwoWay}" TabIndex="11" TabNavigation="Once"/>
                        <!--<Image x:Name="mosquito" Height="60" Width="60" Source="ms-appx:///Assets/mosquito.png"
                               Visibility="Collapsed" />-->

                    </RelativePanel>
                </ScrollViewer>
            </RelativePanel>
        </RelativePanel>
    </Page>


</UserControl>
