GSCFieldApp/Views/StationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.StationPage"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             xmlns:viemodel="clr-namespace:GSCFieldApp.ViewModel"
             xmlns:controls="clr-namespace:GSCFieldApp.Controls"
             xmlns:conv="clr-namespace:GSCFieldApp.Converters"
             x:DataType="viemodel:StationViewModel"
             Shell.BackgroundColor="{StaticResource FieldStationColor}"
             Title="{local:Localize StationPageTitle}" >

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" Command="{Binding BackCommand}" CommandParameter="{Binding .}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>

        <SolidColorBrush x:Key="ColorTheme" Color="{StaticResource FieldStationColor}"/>
        <conv:ComboboxItemToString x:Key="cbox2Str"/>
        
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <Grid Style="{StaticResource FieldAppFormGrid}">

            <Label Text="{Binding Model.StationAlias}" Style="{StaticResource FieldAppAliasTitle}" Grid.Row="0" Grid.Column="0"/>
            
            <ScrollView Orientation="Vertical" Grid.Row="1" Grid.Column="0">

                <FlexLayout Style="{StaticResource FieldAppFormFlexLayout}" >

                    <!--Station Type section-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}"
                                              FrameColor="{StaticResource FieldStationColor}" FrameContentVisibility="{Binding StationTypeVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize StationPageTypeTitle}">

                        <VerticalStackLayout >
                            <Picker Title="{local:Localize StationPageType}" Style="{StaticResource FieldAppMandatoryPicker}"
                                    ItemsSource="{Binding StationType.cboxItems}" 
                                    ItemDisplayBinding="{Binding itemName}" 
                                    x:Name="StationTypePicker"
                                    SelectedItem="{Binding Model.StationObsType, 
                                        Converter={StaticResource cbox2Str},
                                        ConverterParameter={Binding StationType, Source={x:Reference StationTypePicker}},
                                        Mode=TwoWay}"
                                    SelectedIndex="{Binding StationType.cboxDefaultItemIndex, Mode=TwoWay}" />
                            
                            <Picker Title="{local:Localize StationPageSource}"
                                    ItemsSource="{Binding StationSource.cboxItems}"
                                    x:Name="StationSourcePicker"
                                    SelectedItem="{Binding Model.StationObsSource, 
                                        Converter={StaticResource cbox2Str},
                                        ConverterParameter={Binding StationSource, Source={x:Reference StationSourcePicker}},
                                        Mode=TwoWay}"
                                    ItemDisplayBinding="{Binding itemName}" 
                                    SelectedIndex="{Binding StationSource.cboxDefaultItemIndex, Mode=TwoWay}" />
                        </VerticalStackLayout>
                        
                    </controls:ExpandableFrame>
                    

                    <!--Outcrop section-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}" IsVisible="{Binding FieldThemes.BedrockVisibility, Mode=TwoWay}"
                                              FrameColor="{StaticResource FieldStationColor}" FrameContentVisibility="{Binding StationOutcropVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize StationPageOutcropTitle}">

                        <VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="{local:Localize StationPageOutcropSize}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.StationOCSize, Mode=TwoWay}" Placeholder="{local:Localize StationPageOutcropSizePlaceholder}"/>
                            </VerticalStackLayout>

                            <Picker Title="{local:Localize StationPageOutcropQuality}" x:Name="QualityPicker"
                                    ItemsSource="{Binding StationOutcropQuality.cboxItems}"
                                    ItemDisplayBinding="{Binding itemName}" SelectedItem="{Binding SelectedStationOutcropQuality}"
                                    SelectedIndex="{Binding StationOutcropQuality.cboxDefaultItemIndex, Mode=TwoWay}" />

                            <!--Custom control to concatenate multiple values into one field-->
                            <controls:ConcatenatedCollection ControlTemplate="{StaticResource Key=ConcatenatedCollectionControl}"
                                                                 ConcatSource="{Binding QualityCollection}" />

                        </VerticalStackLayout>

                    </controls:ExpandableFrame>
                    

                    <!--General section-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}"
                                              FrameColor="{StaticResource FieldStationColor}" FrameContentVisibility="{Binding StationGeneralVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize StationPageGeneralTitle}">
                        <VerticalStackLayout>
                            <Picker Title="{local:Localize StationPageGeneralPhysEnv}"
                                    ItemsSource="{Binding StationPhysEnv.cboxItems}" 
                                    x:Name="StationPhysEnvPicker"
                                    SelectedItem="{Binding Model.StationPhysEnv, 
                                        Converter={StaticResource cbox2Str},
                                        ConverterParameter={Binding StationPhysEnv, Source={x:Reference StationPhysEnvPicker}},
                                        Mode=TwoWay}"
                                    ItemDisplayBinding="{Binding itemName}" 
                                    SelectedIndex="{Binding StationPhysEnv.cboxDefaultItemIndex, Mode=TwoWay}" />

                            <VerticalStackLayout>
                                <Label Text="{local:Localize StationPageGeneralAirPhoto}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.StationAirNo, Mode=TwoWay}"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="{local:Localize StationPageGeneralTravNo}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.StationTravNo, Mode=TwoWay}" Keyboard="Numeric" />
                            </VerticalStackLayout>

                            <VerticalStackLayout>
                                <Label Text="{local:Localize StationPageGeneralRelatedTo}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Entry Text="{Binding Model.StationRelatedTo, Mode=TwoWay}" Placeholder="{local:Localize StationPageGeneralRelatedToPlaceholder}"/>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </controls:ExpandableFrame>
                    
                    <!--Notes section-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}"
                                              FrameColor="{StaticResource FieldStationColor}" FrameContentVisibility="{Binding StationNotesVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize GenericNoteTitle}">

                        <VerticalStackLayout>
                            <Label Text="{local:Localize StationPageNotesCurrent}" Style="{StaticResource FieldAppEntryTitle}"/>
                            <Editor Placeholder="{local:Localize StationPageCurrentNotePlaceholder}" 
                                        Text="{Binding Model.StationNote, Mode=TwoWay}"
                                        Style="{StaticResource FieldAppEditorNotes}"/>
                            <Label Text="{local:Localize StationPageNotesSLS}" Style="{StaticResource FieldAppEntryTitle}"/>
                            <Editor Placeholder="{local:Localize StationPageSLSPlaceholder}" 
                                        Text="{Binding Model.StationSLSNotes,Mode=TwoWay}"
                                        Style="{StaticResource FieldAppEditorNotes}"/>
                        </VerticalStackLayout>

                    </controls:ExpandableFrame>
                  
                </FlexLayout>

            </ScrollView>

            <!--Custom control to save with options to swipe left or right-->
            <controls:SaveSwipeItem Grid.Row="2" Grid.ColumnSpan="2" ButtonColor="{StaticResource FieldStationColor}" 
                                    ButtonLightColor="{StaticResource FieldStationColorLight}"
                                    ControlTemplate="{StaticResource Key=SaveSwipeControl}"/>

            <StackLayout Orientation="Vertical" WidthRequest="40" Grid.Row="1" Grid.Column="1" >


                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" ToolTipProperties.Text="{local:Localize StationTooltipAddEM}" 
                        Margin="0,10,0,10" 
                        BackgroundColor="{StaticResource FieldEarthMaterialColorLight}"
                        Command="{Binding AddEarthmatCommand}"/>
                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" Margin="0,10,0,10" 
                        ToolTipProperties.Text="{local:Localize StationTooltipAddEnv}"
                        Command="{Binding AddEnvironmentCommand}"
                        BackgroundColor="{StaticResource FieldEnvironmentColorLight}"/>
                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" Margin="0,10,0,10" 
                        ToolTipProperties.Text="{local:Localize StationTooltipAddMA}"
                        BackgroundColor="{StaticResource FieldMineralAlterationColorLight}"/>
                <Button Text="&#xF0415;" Style="{StaticResource FieldAppHeaderButton}" 
                        WidthRequest="40" Margin="0,10,0,10" 
                        ToolTipProperties.Text="{local:Localize StationTooltipAddPhoto}"
                        BackgroundColor="{StaticResource FieldPhotoColorLight}"
                        Command="{Binding AddDocumentCommand}"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>