GSCFieldApp/Views/StationDialog.xaml

<UserControl
    x:Class="GSCFieldApp.Views.StationDataPart"
    x:Name="stationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:GSCFieldApp.Views"
    xmlns:theme="using:GSCFieldApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GSCFieldApp.ViewModels"
    xmlns:Controls="using:Template10.Controls"
    mc:Ignorable="d" RenderTransformOrigin="0.5,0.5">

    <!-- data entry -->
    <Page>
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


            <Controls:PageHeader x:Name="pageHeader" x:Uid="FieldworkTableStation" Text ="" BackButtonVisibility="Collapsed"
                            RelativePanel.AlignLeftWithPanel="True" Background="{ThemeResource FieldStationColorBrush}"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"  
                            EllipsisVisibility="Collapsed" IsOpen="True" IsSticky="True" Height="40" DefaultLabelPosition="Right">
                <Controls:PageHeader.PrimaryCommands>
                    <AppBarButton x:Name="stationBackButton" Label="Close" Icon="Clear" MaxWidth="100" Height="57" IsCompact ="True" Foreground="White" Tapped="stationBackButton_Tapped"/>
                    <AppBarButton x:Name="stationSaveButton" Label="Save" Icon="Save" MaxWidth="100" Height="57" IsCompact ="True" Foreground="White" Tapped="stationSaveButton_Tapped"/>
                </Controls:PageHeader.PrimaryCommands>

                <Controls:PageHeader.SecondaryCommands>
                    <!--AppBarButton x:Name="stationSameAsLast" Label="Same as last"/-->
                    <!--AppBarButton x:Name="stationAddFavorite" Label="Add to Favorite"/-->
                </Controls:PageHeader.SecondaryCommands>

            </Controls:PageHeader>

            <Controls:PageHeader x:Name="pageFooter" Background="{ThemeResource FieldStationColorBrush}"
                             RelativePanel.AlignBottomWithPanel="True" 
                             EllipsisVisibility="Collapsed" RelativePanel.AlignRightWithPanel="True" 
                             RelativePanel.AlignLeftWithPanel="True">


            </Controls:PageHeader>

            <RelativePanel Style="{StaticResource ParentPanel}" x:Name="obsRelativePanel">
                <ScrollViewer Style="{StaticResource VerticalScroll}">
                    <RelativePanel Style="{StaticResource ChildPanel}" x:Name="obsScrollRelativePanel">

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="StationGridView">

                            <ComboBox x:Name="StationObsTypeCombox" x:Uid="FieldworkTableStationOCType" Style="{ThemeResource ComboboxMandatoryField}"
                          Header="" IsEnabled="{x:Bind ViewModel.Enability, Mode=TwoWay}"
                          ItemsSource="{x:Bind ViewModel.StationTypes}" 
                          SelectedValue="{x:Bind ViewModel.SelectedStationTypes, Mode=TwoWay}"
                          RelativePanel.AlignLeftWithPanel="True" 
                            MinWidth="175"/>

                            <ComboBox x:Name="StationQualityComboBox" x:Uid="FieldworkTableStationOCQual"
                          Header="" IsEnabled="{x:Bind ViewModel.Enability, Mode=TwoWay}"
                          ItemsSource="{x:Bind ViewModel.StationQuality}"
                          SelectedValue="{x:Bind ViewModel.SelectedStationQuality, Mode=TwoWay}"
                          RelativePanel.RightOf="StationObsTypeCombox" />

                            <ComboBox x:Name="StationPhysEnvCombobox" x:Uid="FieldworkTableStationPhysEnv"
                          Header="" IsEnabled="{x:Bind ViewModel.Enability, Mode=TwoWay}" 
                          ItemsSource="{x:Bind ViewModel.StationPhysEnv}"
                          SelectedValue="{x:Bind ViewModel.SelectedStationPhysEnv, Mode=TwoWay}"
                          RelativePanel.RightOf="StationQualityComboBox" />

                            <TextBox x:Name="StationSizeTextBox" x:Uid="FieldworkTableStationOCSize"
                            Text ="{x:Bind ViewModel.StationOCSize, Mode=TwoWay}"
                             Header="" IsEnabled="{x:Bind ViewModel.Enability, Mode=TwoWay}"
                             InputScope="Text"
                             IsSpellCheckEnabled="True"
                             IsTextPredictionEnabled="True"
                             RelativePanel.RightOf="StationPhysEnvCombobox"/>

                            <TextBox x:Name="StationAirPhoto" x:Uid="FieldworkTableStationAirNo"
                            Header="" InputScope="Text" 
                            RelativePanel.RightOf="StationSizeTextBox"
                            Text ="{x:Bind ViewModel.AirPhoto, Mode=TwoWay}"/>

                            <TextBox x:Name="StationTraverseNo" x:Uid="FieldworkTableStationTravNo"
                            Header="" InputScope="Number"
                            RelativePanel.RightOf="StationAirPhoto"
                            Text ="{x:Bind ViewModel.TraverseNo, Mode=TwoWay}"/>

                        </GridView>

                        <TextBox Style="{ThemeResource Notes}" x:Name="NoteTextBox" x:Uid="FieldworkTableStationFieldNotes"
                            RelativePanel.Below="StationGridView"
                            Text ="{x:Bind ViewModel.Notes, Mode=TwoWay}" TextChanged="NoteTextBox_TextChanged"/>

                        <TextBox Style="{ThemeResource Notes}" x:Name="SLSNoteTextbox" x:Uid="FieldworkTableStationSLSNotes"
                             RelativePanel.Below="NoteTextBox"  IsEnabled="{x:Bind ViewModel.Enability, Mode=TwoWay}"
                             Text ="{x:Bind ViewModel.SlSNotes, Mode=TwoWay}"/>
                        <!--<Image x:Name="mosquito" Height="60" Width="60" Source="ms-appx:///Assets/mosquito.png"
                               Visibility="Collapsed" />-->

                    </RelativePanel>
                </ScrollViewer>
            </RelativePanel>
        </RelativePanel>
    </Page>


</UserControl>
