GSCFieldApp/Views/StructureDialog.xaml

<UserControl
    x:Class="GSCFieldApp.Views.StructureDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Template10.Controls"
    xmlns:conv="using:GSCFieldApp.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:String2Number x:Key="String2Number" />
    </UserControl.Resources>

    <Page>
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Controls:PageHeader x:Name="pageHeader" x:Uid="StructDialogHeader" Text ="" BackButtonVisibility="Collapsed"
                            RelativePanel.AlignLeftWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"  
                            EllipsisVisibility="Collapsed" IsOpen="True" IsSticky="True" Height="40" DefaultLabelPosition="Right"
                                 Background="{ThemeResource FieldStructureColorBrush}">
                <Controls:PageHeader.PrimaryCommands>
                    <AppBarButton x:Name="structBackButton" Label="Close" Icon="Clear" Foreground="White" Width="100" Height="57" IsCompact ="True" Tapped="structBackButton_Tapped" />
                    <AppBarButton x:Name="structSaveButton" Label="Save" Icon="Save" Foreground="White" Width="100" Height="57" IsCompact ="True" Tapped="structSaveButton_Tapped" />
                </Controls:PageHeader.PrimaryCommands>
                <Controls:PageHeader.SecondaryCommands/>
            </Controls:PageHeader>
            <Controls:PageHeader x:Name="pageFooter" Background="{ThemeResource FieldStructureColorBrush}"
                             RelativePanel.AlignBottomWithPanel="True" 
                             EllipsisVisibility="Collapsed" RelativePanel.AlignRightWithPanel="True" 
                             RelativePanel.AlignLeftWithPanel="True" Height="20">
            </Controls:PageHeader>

            <RelativePanel Style="{StaticResource ParentPanel}" x:Name="strucRelativePanel">
                <ScrollViewer Style="{StaticResource VerticalScroll}">
                    <RelativePanel Style="{StaticResource ChildPanel}" x:Name="strucScrollRelativePanel">

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="StructureGridView_Type">
                            <GridViewHeaderItem Style="{StaticResource NonSelectableGridViewHeader}" Content="" x:Uid="StructureGridView_Type" IsEnabled="False"/>

                            <RelativePanel>
                            <Button x:Name="structTypeSearch" Margin="0,0,10,0" Width="35" Height="30" Background="#00000000" 
                            Click="structTypeSearch_Click">
                                <SymbolIcon x:Name="SearchLitho" Symbol="Zoom" Margin="-17.667,-15,-17.333,-15"/>
                            </Button>
                            <AutoSuggestBox x:Name="StructureAutoSuggest" x:Uid="StructureAutoSuggest"
                                    RelativePanel.RightOf="structTypeSearch" Text="{x:Bind strucViewModel.StructClassTypeDetail, Mode=TwoWay}"
                                    TextChanged="StructureAutoSuggest_TextChanged"
                                    QuerySubmitted="StructureAutoSuggest_QuerySubmitted"
                                    Width="300" IsTabStop="True" TabIndex="1"/>
                                <TextBox x:Name="strucType" Header="" x:Uid="StructDialogType" Width="auto"
                                 RelativePanel.Below="StructureAutoSuggest" RelativePanel.RightOf="structTypeSearch"
                                 Style="{ThemeResource TextboxMandatoryField}" FontWeight="Bold"
                                 Text ="{x:Bind strucViewModel.StructClassTypeDetail, Mode=TwoWay}" TextChanged="strucType_TextChanged" TabIndex="2" IsReadOnly="True" />
                        </RelativePanel>
                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_00"
                            RelativePanel.Below="StructureGridView_Type"
                            Fill="{ThemeResource FieldStructureColorBrush}" />

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="StructureGridView_01" RelativePanel.Below="MainSeparator_00">
                            <TextBox x:Name="StructureAzimuthNumBox" x:Uid="StructureDialogAzim" Style="{ThemeResource TextboxMandatoryField}"
                                HorizontalAlignment="Stretch"
                                InputScope="Number"
                                Text ="{x:Bind strucViewModel.StructAzim, Mode=TwoWay}"
                                TextChanged="StructureAzimuthNumBox_TextChanged" TabIndex="3"/>
                            <TextBox x:Name="StructureDipNumBox" x:Uid="StructureDialogDip" Style="{ThemeResource TextboxMandatoryField}"
                                HorizontalAlignment="Stretch"
                                InputScope="Number"
                                Text ="{x:Bind strucViewModel.StructDip, Mode=TwoWay}"
                                TextChanged="StructureDipNumBox_TextChanged" TabIndex="4"     />
                            <ComboBox x:Name="StructureRelatedCombobox" x:Uid="StructureDialogRelated"
                                    ItemsSource="{x:Bind strucViewModel.StructRelated}" 
                                SelectedValue="{x:Bind strucViewModel.SelectedStructRelated, Mode=TwoWay}"
                                      SelectionChanged="StructureRelatedCombobox_SelectionChanged" TabIndex="5"/>

                            

                            <RelativePanel x:Name="StructureDialogPlaneLineRel">

                                <Border x:Name="PlanarBorder"  BorderThickness="3">
                                        <Image x:Name="PlanarIcon" Style="{ThemeResource ShowPlanar}"
                                        Width="75" Height="75"
                                        RenderTransformOrigin="0.5,0.5"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        Visibility="Collapsed">
                                        <Image.RenderTransform>
                                                <!--<RotateTransform  Angle="{x:Bind strucViewModel.StructAzim, Converter={StaticResource String2Number}, Mode=TwoWay}"/>-->
                                                <RotateTransform x:Name="PlanarIconRotate" Angle="{Binding ElementName=StructureAzimuthNumBox, Path=Text, Converter={StaticResource String2Number}, Mode=OneWay}"/>
                                            </Image.RenderTransform> 
                                    </Image>
                                </Border>

                                    <!--x:Name="pa"-->

                                <Border x:Name="LinearBorder" BorderThickness="3">
                                        <Image x:Name="LinearIcon" Style="{ThemeResource ShowLinear}"
                                        Width="75" Height="75"
                                        RenderTransformOrigin="0.5,0.5"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        Visibility="Collapsed">
                                        <Image.RenderTransform>
                                                <!--<RotateTransform Angle="{Binding Text, ElementName=StructureAzimuthNumBox, Mode=TwoWay}"/>-->
                                                <RotateTransform Angle="{Binding ElementName=StructureAzimuthNumBox, Path=Text, Converter={StaticResource String2Number}, Mode=TwoWay}"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Border>

                                <TextBlock x:Name="RelateInfo" RelativePanel.RightOf="LinearBorder" RelativePanel.AlignVerticalCenterWith="LinearBorder"/>

                            </RelativePanel>

                        </GridView>

                        <TextBlock x:Name="StructureAzimError" x:Uid="StructureDialogAzimError" Style="{StaticResource WarningErrorText}" Margin="0,-25,0,5" RelativePanel.Below="StructureGridView_01"/>
                        <TextBlock x:Name="StructureDipError" x:Uid="StructureDialogDipError" Style="{StaticResource WarningErrorText}" RelativePanel.Below="StructureAzimError"/>


                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_01"
                            RelativePanel.Below="StructureDipError"
                            Fill="{ThemeResource FieldStructureColorBrush}" />

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="StructureGridView_02" RelativePanel.Below="MainSeparator_01">
                            <ComboBox x:Name="structMethod" x:Uid="StructureDialogMethod"
                                ItemsSource="{x:Bind strucViewModel.StructMethod}" 
                                SelectedValue="{x:Bind strucViewModel.SelectedStructMethod, Mode=TwoWay}" TabIndex="6"/>
                            <ComboBox x:Name="StructureFormatCombobox" x:Uid="StructureDialogFormat" Style="{ThemeResource ComboboxMandatoryField}"  
                                ItemsSource="{x:Bind strucViewModel.StructFormat}" 
                                SelectedValue="{x:Bind strucViewModel.SelectedStructFormat, Mode=TwoWay}"
                                SelectionChanged="StructureFormatCombobox_SelectionChanged" TabIndex="7"      />
                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_02"
                            RelativePanel.Below="StructureGridView_02"
                           Fill="{ThemeResource FieldStructureColorBrush}" />

                        <GridView Style="{StaticResource NonselectableGridView}" x:Name="StructureGridView_03" RelativePanel.Below="MainSeparator_02">

                            <ComboBox x:Name="StructureAttitudeCombobox" x:Uid="StructureDialogAttitude"  
                                ItemsSource="{x:Bind strucViewModel.StructAttitude}" SelectionChanged="StructureAttitudeCombobox_SelectionChanged"  
                                SelectedValue="{x:Bind strucViewModel.SelectedStructAttitude, Mode=TwoWay}" TabIndex="8"/>
                            <ComboBox x:Name="StructureyoungCombobox" x:Uid="StructureDialogYoung"  
                                ItemsSource="{x:Bind strucViewModel.StructYoung}" 
                                SelectedValue="{x:Bind strucViewModel.SelectedStructYoung, Mode=TwoWay}" TabIndex="9"/>
                            <ComboBox x:Name="StructureGenCombobox" x:Uid="StructureDialogGen"  
                                ItemsSource="{x:Bind strucViewModel.StructGen}"
                                SelectedValue="{x:Bind strucViewModel.SelectedStructGen, Mode=TwoWay}" TabIndex="10"/>
                            <ComboBox x:Name="StructureStrainCombobox" x:Uid="StructureDialogStrain"  
                                ItemsSource="{x:Bind strucViewModel.StructStrain}" 
                                SelectedValue="{x:Bind strucViewModel.SelectedStructStrain, Mode=TwoWay}" TabIndex="11"/>
                            <ComboBox x:Name="StructureFlatCombobox" x:Uid="StructureDialogFlat"  
                                ItemsSource="{x:Bind strucViewModel.StructFlat}" 
                                SelectedValue="{x:Bind strucViewModel.SelectedStructFlat, Mode=TwoWay}" TabIndex="12"/>
                                
                        </GridView>

                        <Rectangle Style="{StaticResource Horizontal}" x:Name="MainSeparator_03"
                           RelativePanel.Below="StructureGridView_03"
                           Fill="{ThemeResource FieldStructureColorBrush}" />

                        <TextBox Style="{ThemeResource Notes}" x:Name="StructureFabricTextbox" x:Uid="StructureDialogFabric"
                            RelativePanel.Below="MainSeparator_03"
                            Text ="{x:Bind strucViewModel.StructFabric, Mode=TwoWay}" TabIndex="13"/>

                        <TextBox Style="{ThemeResource Notes}" x:Name="StructureSenseTextbox" x:Uid="StructureDialogSense"
                            RelativePanel.Below="StructureFabricTextbox"
                            Text ="{x:Bind strucViewModel.StructSense, Mode=TwoWay}" TabIndex="14"/>

                        <TextBox Style="{ThemeResource Notes}" x:Name="StructureNoteTextbox" x:Uid="StructureDialogNote"
                            RelativePanel.Below="StructureSenseTextbox"
                            Text ="{x:Bind strucViewModel.StructNote, Mode=TwoWay}" TabIndex="15"/>

                    </RelativePanel>
                </ScrollViewer>
            </RelativePanel>
        </RelativePanel>
    </Page>
</UserControl>
