GSCFieldApp/Views/StructurePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GSCFieldApp.Views.StructurePage"
             xmlns:local="clr-namespace:GSCFieldApp.Services"
             xmlns:viemodel="clr-namespace:GSCFieldApp.ViewModel"
             xmlns:themes="clr-namespace:GSCFieldApp.Themes"
             xmlns:controls="clr-namespace:GSCFieldApp.Controls"
             xmlns:conv="clr-namespace:GSCFieldApp.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viemodel:StructureViewModel"
             Shell.BackgroundColor="{StaticResource FieldStrucColor}"
             Title="{local:Localize StructurePageTitle}">

    <Shell.BackButtonBehavior>
        <!--Hide back button - Android when navigating back, ham menu disapears-->
        <BackButtonBehavior IsVisible="True" Command="{Binding BackCommand}" CommandParameter="{Binding .}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>

        <!-- UI data Converters-->
        <conv:BoolFromStringConverter x:Key="BoolFromStr" />
        <conv:String2Integers x:Key="Str2Int"/>
        <conv:ComboboxItemToString x:Key="cbox2Str"/>

    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Style="{StaticResource FieldAppFormGrid}">

            <Label Text="{Binding Model.StructureName}" Style="{StaticResource FieldAppAliasTitle}" Grid.Row="0" Grid.Column="0"/>

            <ScrollView Orientation="Vertical" Grid.Row="1" Grid.Column="0">

                <FlexLayout Style="{StaticResource FieldAppFormFlexLayout}">
                    
                    <!--Type section-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}"
                                              FrameColor="{StaticResource FieldStrucColor}" FrameContentVisibility="{Binding StructureTypeVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize StructurePageTypeTitle}">

                        <VerticalStackLayout>
                        </VerticalStackLayout>
                    </controls:ExpandableFrame>

                    <!--Measurement section-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}"
                                              FrameColor="{StaticResource FieldStrucColor}" FrameContentVisibility="{Binding StructureMeasurementVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize StructurePageMeasurementTitle}">

                        <VerticalStackLayout>
                        </VerticalStackLayout>
                    </controls:ExpandableFrame>

                    <!--Description section-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}"
                                              FrameColor="{StaticResource FieldStrucColor}" FrameContentVisibility="{Binding StructureDescVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize StructurePageDescriptionTitle}">

                        <VerticalStackLayout>
                        </VerticalStackLayout>
                    </controls:ExpandableFrame>

                    <!--Notes section-->
                    <controls:ExpandableFrame ControlTemplate="{StaticResource Key=ExpandableFrameControl}"
                                              FrameColor="{StaticResource FieldStrucColor}" FrameContentVisibility="{Binding StructureNotesVisibility, Mode=TwoWay}"
                                              FrameTitle="{local:Localize StructurePageNotesTitle}">

                        <VerticalStackLayout>

                            <VerticalStackLayout >

                                <Label Text="{local:Localize StructurePageFabric}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Editor Text="{Binding Model.StructureFabric, Mode=TwoWay}"
                                       Style="{StaticResource FieldAppEditorNotes}"/>

                            </VerticalStackLayout>

                            <VerticalStackLayout >

                                <Label Text="{local:Localize StructurePageSense}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Editor Text="{Binding Model.StructureSense, Mode=TwoWay}"
                                       Style="{StaticResource FieldAppEditorNotes}"/>

                            </VerticalStackLayout>

                            <VerticalStackLayout >

                                <Label Text="{local:Localize StructurePageNotes}" Style="{StaticResource FieldAppEntryTitle}"/>
                                <Editor Text="{Binding Model.StructureNotes, Mode=TwoWay}"
                                       Style="{StaticResource FieldAppEditorNotes}"/>

                            </VerticalStackLayout>

                        </VerticalStackLayout>

                    </controls:ExpandableFrame>

                </FlexLayout>
            </ScrollView>

            <!--Custom control to save with options to swipe left or right-->
            <controls:SaveSwipeItem Grid.Row="2" Grid.ColumnSpan="2" ButtonColor="{StaticResource FieldStrucColor}"
                                    ButtonLightColor="{StaticResource FieldStrucColorLight}"
                                    ControlTemplate="{StaticResource Key=SaveSwipeControl}"/>
            
        </Grid>
    </ContentPage.Content>
    
</ContentPage>